<?xml version="1.0" encoding="us-ascii"?>
<Includes>
    <Catalog path="gamedata/probiusdata.xml"/>
    <Catalog path="gamedata/probiusvodata/probiusvodata.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusbasedata/probiusbasedata.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusbasedata/probiusvar1data.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusbasedata/probiusvar2data.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusterrandata/probiusterranbasedata.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusterrandata/probiusterranvar1data.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusterrandata/probiusterranvar2data.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusultimatedata/probiusultimatebasedata.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusultimatedata/probiusultimatevar1data.xml"/>
    <Catalog path="gamedata/probiusskindata/probiusultimatedata/probiusultimatevar2data.xml"/>
</Includes>
