<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBehaviorVeterancy id="CoreScaling">
        <VeterancyLevelArray index="0">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="1">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="2">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="3">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="4">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="5">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="6">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="7">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="8">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="9">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="10">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="11">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="12">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="13">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="14">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="15">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="16">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="17">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="18">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
        <VeterancyLevelArray index="19">
            <Modification>
                <VitalMaxArray index="Life" value="300"/>
                <VitalMaxArray index="Shields" value="150"/>
            </Modification>
        </VeterancyLevelArray>
    </CBehaviorVeterancy>
    <CBehaviorBuff id="DamageTaken40More">
        <DamageResponse Chance="1" ModifyFraction="1.4"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="DamageTakenMega">
        <Modification>
            <DamageTakenFraction index="Basic" value="0"/>
            <DamageTakenFraction index="Ability" value="0"/>
        </Modification>
        <DamageResponse Chance="1" ModifyFraction="0.6"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="DamageTakenMinimal">
        <DamageResponse ModifyFraction="0.25"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="DiabloAbilityDisableBehavior">
        <BehaviorFlags index="Permanent" value="1"/>
        <BehaviorFlags index="EnabledWhileDead" value="1"/>
        <EditorCategories value="AbilityorEffectType:Units"/>
        <Modification>
            <AbilLinkDisableArray value="DiabloPound"/>
            <AbilLinkDisableArray value="DiabloShadowCharge"/>
        </Modification>
    </CBehaviorBuff>
    <CBehaviorBuff id="RegenGlobeIgnoreBehavior">
        <EditorCategories value="AbilityorEffectType:Units"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="RegenGlobeTimedLife">
        <InitialEffect value="RegenGlobeSpawnedDummySet"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="TyraelRighteousnessAllyShield">
        <DamageResponse ModifyLimit="250"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="DamageDealtLess">
        <Modification>
            <DamageDealtAttributeMultiplier index="Heroic" value="-0.4"/>
        </Modification>
    </CBehaviorBuff>
    <CBehaviorBuff id="TowerTargetingBehavior">
        <EditorCategories value="AbilityorEffectType:Units"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="BetterManaRegen">
        <BehaviorFlags index="Permanent" value="1"/>
        <BehaviorFlags index="EnabledWhileDead" value="1"/>
        <Modification>
            <VitalRegenArray index="Energy" value="4"/>
        </Modification>
    </CBehaviorBuff>
</Catalog>
