<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="HorsePaintTextureSwap">
        <Do Send="TextureSelectById Storm_Mount_Horse_Base_Paint_v06_Diff"/>
    </CActorEventMacroRunnable>
    <CMount id="HorsePaint" parent="HorseCommonCommon">
        <AttributeId value="Hor4"/>
        <RequiredRewardArray value="HorsePaint"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Grey_Dark.dds"/>
        <ProductId value="23848"/>
        <CreationActorMessageArray Send="EventMacroRun HorsePaintTextureSwap"/>
        <HyperlinkId value="PaintedHorse"/>
        <Rarity value="Rare"/>
    </CMount>
    <CRewardIcon id="HorsePaint" parent="BattlePayRewardParent">
        <License value="MountHorsePaint"/>
    </CRewardIcon>
    <CTexture id="Storm_Mount_Horse_Base_Paint_v06_Diff" parent="MainSlotTexture"/>
</Catalog>
