<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="JudgementUtherHorse" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Herohorse_Judgement\Storm_Mount_Herohorse_Judgement.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Horse_RequiredAnims\Storm_Mount_Horse_RequiredAnims_v06.m3a"/>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Horse_Judgement_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.365000"/>
            <Payload value="Mount_Horse_Judegment_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Horse_Judgement_Vox_Ride"/>
            <Type value="Sound"/>
            <Time value="0.365000"/>
            <Payload value="Mount_Horse_Judgement_Vox_Ride"/>
        </Events>
        <Events>
            <Anim value="Stand,Start,00"/>
            <Name value="Mount_Horse_Judgement_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.001000"/>
            <Payload value="Mount_Horse_Judegment_Footstep"/>
        </Events>
        <Lighting value=""/>
        <TextureDeclares Prefix="Storm_Mount_Herohorse_Judgement" Slot="main"/>
    </CModel>
    <CMount default="1" id="JudgementUtherChargerCommon" parent="AbstractHorse">
        <HyperlinkId value="JudgementCharger"/>
        <Model value="JudgementUtherHorse"/>
        <VOArray index="Mounted" value="Mount_Horse_Judgement_Vox_Summon"/>
        <VOArray index="Dismounted" value="Mount_Horse_Judgement_Vox_Dismiss"/>
        <Universe value="Warcraft"/>
        <ReleaseDate Month="9" Day="15" Year="2015"/>
        <MountCategory value="Ride"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_JudgementUtherCharger.StormCutscene"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_JudgementUtherCharger.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_JudgementUtherCharger.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_JudgementUtherCharger.StormCutscene"/>
        <CollectionCategory value="Horse"/>
        <SortName value="Mount/SortName/JudgementUtherChargerCommonVar1"/>
        <InfoText value="Mount/Info/JudgementUtherCharger"/>
    </CMount>
    <CMount id="JudgementUtherCharger" parent="JudgementUtherChargerCommon">
        <AttributeId value="JUH1"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Black.dds"/>
        <VariationArray value="JudgementUtherHorseWhite"/>
        <VariationArray value="JudgementUtherHorsePurple"/>
        <SortName value="Mount/SortName/JudgementUtherChargerCommonVar0"/>
        <ProductId value="23754"/>
        <RequiredRewardArray value="JudgementUtherCharger"/>
        <HyperlinkId value="JudgmentCharger"/>
        <Rarity value="Legendary"/>
    </CMount>
    <CRewardIcon id="JudgementUtherCharger" parent="BattlePayRewardParent">
        <License value="MountJudgmentCharger"/>
    </CRewardIcon>
    <CSound id="Mount_Horse_Judegment_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep10.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-15.000000,-13.000000"/>
    </CSound>
    <CSound id="Mount_Horse_Judgement_Vox_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride12.wav" FacialGroup=""/>
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <PlayDelay value="250,250"/>
        <ResourcePriority value="16"/>
        <Volume value="-7.000000,-7.000000"/>
    </CSound>
    <CSound id="Mount_Horse_Judgement_Vox_Ride" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride01.wav" Weight="50" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride09.wav" Weight="50" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride10.wav" Weight="50" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride11.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride12.wav" FacialGroup=""/>
        <Chance value="50"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="2000,3000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-13.000000,-12.000000"/>
    </CSound>
    <CSound id="Mount_Horse_Judgement_Vox_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Summon03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Summon04.wav" FacialGroup=""/>
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <Pitch value="0.000000,1.500000"/>
        <ResourcePriority value="16"/>
        <Volume value="-3.000000,-3.000000"/>
    </CSound>
    <CSound id="StoreMount_Horse_Judgement_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride09.wav" Volume="-1.000000,-1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" Volume="-1.000000,-1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_StoreStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_StoreStart02.wav" FacialGroup=""/>
        <Pitch value="-1.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_Horse_Judgement_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Summon01.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_Horse_Judgement_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride10.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride11.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride12.wav" FacialGroup=""/>
        <Chance value="60"/>
        <DupeHistoryCount value="5"/>
        <ResourcePriority value="16"/>
        <Select value="Random"/>
        <VariationMinimum value="2"/>
        <Pitch value="-2.000000,2.000000"/>
    </CSound>
    <CSound id="StoreMount_Horse_Judgement_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride09.wav" Volume="-1.000000,-1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" Volume="-1.000000,-1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_StoreStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_StoreStart02.wav" FacialGroup=""/>
        <Pitch value="-1.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
        <PlayDelay value="50,50"/>
    </CSound>
    <CSound id="StoreMount_Horse_Judgement_Footstep" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_Footstep10.wav" FacialGroup=""/>
        <DupeMuteCount value="2"/>
        <Pitch value="-1.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-3.000000"/>
        <VolumeRolloffPoints index="0" removed="1"/>
        <VolumeRolloffPoints index="1" removed="1"/>
    </CSound>
</Catalog>
