<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="HeadlessHorsemanHorse" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Horse_HHorseman\Storm_Mount_Horse_HHorseman.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Horse_RequiredAnims\Storm_Mount_Horse_RequiredAnims_v06.m3a"/>
        <Events>
            <Anim value="Walk,Start,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.001000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.365000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Footstep_Foley"/>
            <Type value="Sound"/>
            <Time value="0.365000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Footstep_Foley"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Start"/>
            <Type value="Sound"/>
            <Time value="0.365000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Start"/>
        </Events>
        <Events>
            <Anim value="Stand,Start,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Stand_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.001000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Stand_Footstep"/>
        </Events>
        <Events>
            <Anim value="Stand,Start,00"/>
            <Name value="Mount_Horse_HeadlessHorseman_Stop"/>
            <Type value="Sound"/>
            <Time value="0.001000"/>
            <Payload value="Mount_Horse_HeadlessHorseman_Stop"/>
        </Events>
        <TextureDeclares Prefix="Storm_Mount_Horse_HHorseman" Slot="main"/>
        <TextureDeclares Prefix="Storm_FB_Fire_06" Slot="generic01"/>
        <TextureDeclares Prefix="Storm_FB_Smoke_Ghostly" Slot="generic02"/>
        <Tipability value="1.000000"/>
        <TipabilityLength value="1.500000"/>
        <TipabilityWidth value="1.000000"/>
    </CModel>
    <CMount default="1" id="HeadlessHorsemanHorseCommon" parent="AbstractHorse">
        <Model value="HeadlessHorsemanHorse"/>
        <MountCategory value="Ride"/>
        <Universe value="Warcraft"/>
        <ReleaseDate Month="10" Day="6" Year="2015"/>
        <HyperlinkId value="HeadlessHorsemansCharger"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_HeadlessHorsemanHorse.StormCutscene"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_HeadlessHorsemanHorse.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_HeadlessHorsemanHorse.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_HeadlessHorsemanHorse.StormCutscene"/>
        <VOArray index="Mounted" value="Mount_Horse_HeadlessHorseman_Vox_Summon"/>
        <VOArray index="Dismounted" value="Mount_Horse_HeadlessHorseman_Vox_Dismiss"/>
        <CollectionCategory value="Horse"/>
        <SortName value="Mount/SortName/HeadlessHorsemanHorseCommonVar1"/>
        <InfoText value="Mount/Info/HeadlessHorsemanHorse"/>
    </CMount>
    <CMount id="HeadlessHorsemanHorse" parent="HeadlessHorsemanHorseCommon">
        <AttributeId value="Hhh1"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_green_bright.dds"/>
        <VariationArray value="HeadlessHorsemanHorseBlue"/>
        <VariationArray value="HeadlessHorsemanHorseRed"/>
        <SortName value="Mount/SortName/HeadlessHorsemanHorseCommonVar0"/>
        <ProductId value="23736"/>
        <RequiredRewardArray value="HeadlessHorsemanHorse"/>
        <Rarity value="Epic"/>
    </CMount>
    <CRewardIcon id="HeadlessHorsemanHorse" parent="BattlePayRewardParent">
        <License value="MountHeadlessHorsemansCharger"/>
    </CRewardIcon>
    <CSound id="Mount_Horse_HeadlessHorseman_Stand_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS10.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-5.000000,-4.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-23.000000,-20.000000"/>
        <DupeDestroyCount value="1"/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS10.wav" FacialGroup=""/>
        <DupeWait value="200,200"/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,0.000000"/>
        <PlayDelay value="0,50"/>
        <ResourcePriority value="16"/>
        <Volume value="-18.000000,-15.000000"/>
        <DupeDestroyCount value="2"/>
        <DupeMaximumMethod value="Replace"/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Footstep_Foley" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS10.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="1.000000,1.000000"/>
        <PlayDelay value="0,50"/>
        <ResourcePriority value="16"/>
        <Volume value="-25.000000,-18.000000"/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Start" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_Chuff04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_Chuff05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Chuff_08.wav" FacialGroup=""/>
        <Chance value="20"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="2000,3000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-14.000000,-13.000000"/>
        <PanLevel value="0.800000"/>
        <Pitch value="3.000000,3.000000"/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Vox_Summon" parent="_FX_Hero_Movement">
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <PanLevel value="0.500000"/>
        <Pitch value="-1.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-6.000000,-5.000000"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Summon03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Summon04.wav" FacialGroup=""/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Stop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Idle_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Idle_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Idle_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_TyraelCharger_Idle_04.wav" FacialGroup=""/>
        <Chance value="25"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="2000,3000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-15.000000,-15.000000"/>
        <Pitch value="3.000000,3.000000"/>
    </CSound>
    <CSound id="Mount_Horse_HeadlessHorseman_Vox_Dismiss" parent="_FX_Hero_Movement">
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <PanLevel value="0.500000"/>
        <ResourcePriority value="16"/>
        <Volume value="-8.000000,-8.000000"/>
        <Pitch value="1.000000,1.000000"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss04.wav" FacialGroup=""/>
    </CSound>
    <CSound id="StoreMount_HeadlessHorseman_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Dismiss04.wav" FacialGroup=""/>
        <DupeHistoryCount value="2"/>
        <DupeWait value="2000,2000"/>
        <Pitch value="0.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="2"/>
        <Volume value="-7.000000,-7.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_HeadlessHorseman_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_HeadlessHorsemen_Summon02.wav" FacialGroup=""/>
        <DupeHistoryCount value="2"/>
        <Pitch value="-1.000000,0.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="2"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <Volume value="-7.000000,-7.000000"/>
    </CSound>
    <CSound id="StoreMount_HeadlessHorseman_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride10.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride11.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Horse_Judgement\Mount_Horse_Judgement_VOX_Ride12.wav" FacialGroup=""/>
        <Chance value="60"/>
        <DupeHistoryCount value="11"/>
        <Pitch value="3.000000,3.000000"/>
        <ResourcePriority value="100"/>
        <Volume value="-10.000000,-8.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_HeadlessHorseman_Footstep" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_MalthaelPhantom_FS10.wav" FacialGroup=""/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="4"/>
        <Volume value="-11.000000,-8.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
    </CSound>
</Catalog>
