<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGame default="1">
        <DifficultyDefault value="3"/>
        <AIBuildDefault value="0"/>
        <AirFormationDiameter value="8"/>
        <MixedFormationDiameter value="8"/>
        <UnpathableMargin value="10,8,10,20"/>
        <AcquireMovementLimit value="21"/>
        <AcquireLeashRadius value="21"/>
        <AcquireLeashResetRadius value="5"/>
        <CallForHelpPeriod value="2"/>
        <CallForHelpRadius value="4"/>
        <CameraMargin value="7,4,7,4"/>
        <CameraMarginAspectAdjust AspectWidth="4" AspectHeight="3" Margin="0,0,0,0"/>
        <CameraMarginAspectAdjust AspectWidth="16" AspectHeight="10" Margin="5,0,5,0"/>
        <CameraMarginAspectAdjust AspectWidth="16" AspectHeight="9" Margin="5,0,5,0"/>
        <CameraMarginAspectAdjust AspectWidth="5" AspectHeight="4" Margin="0,0,0,0"/>
        <SplashDamageEffect value="SplashDamage"/>
        <UnitSightRangeUnderConstruction value="4"/>
        <DifficultyLevels index="0">
            <AttributeId value="Auto"/>
            <Name value="UI/Difficulty00"/>
            <NameMelee value="UI/Difficulty00InGame"/>
            <MenuTooltip value="UI/Difficulty00Tip"/>
            <Enabled value="0"/>
        </DifficultyLevels>
        <DifficultyLevels index="1">
            <AttributeId value="VyEy"/>
            <Name value="UI/Difficulty01"/>
            <NameCampaign value="UI/Difficulty01Campaign"/>
            <NameMelee value="UI/Difficulty01InGame"/>
            <MenuTooltip value="UI/Difficulty01Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="400"/>
        </DifficultyLevels>
        <DifficultyLevels index="2">
            <AttributeId value="Easy"/>
            <Name value="UI/Difficulty02"/>
            <NameCampaign value="UI/Difficulty02Campaign"/>
            <NameMelee value="UI/Difficulty02InGame"/>
            <MenuTooltip value="UI/Difficulty02Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="600"/>
            <DefaultRebuildUnit value="2"/>
        </DifficultyLevels>
        <DifficultyLevels index="3">
            <AttributeId value="Medi"/>
            <Name value="UI/Difficulty03"/>
            <NameCampaign value="UI/Difficulty03Campaign"/>
            <NameMelee value="UI/Difficulty03InGame"/>
            <MenuTooltip value="UI/Difficulty03Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="800"/>
            <DefaultRebuildUnit value="14"/>
            <DefaultRebuildStructure value="2"/>
        </DifficultyLevels>
        <DifficultyLevels index="4">
            <AttributeId value="MdHd"/>
            <Name value="UI/Difficulty04"/>
            <NameCampaign value="UI/Difficulty04Campaign"/>
            <NameMelee value="UI/Difficulty04InGame"/>
            <MenuTooltip value="UI/Difficulty04Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="1100"/>
            <DefaultRebuildUnit value="14"/>
            <DefaultRebuildStructure value="14"/>
        </DifficultyLevels>
        <DifficultyLevels index="5">
            <AttributeId value="Hard"/>
            <Name value="UI/Difficulty05"/>
            <NameMelee value="UI/Difficulty05InGame"/>
            <MenuTooltip value="UI/Difficulty05Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="1500"/>
        </DifficultyLevels>
        <DifficultyLevels index="6">
            <AttributeId value="HdVH"/>
            <Name value="UI/Difficulty06"/>
            <NameMelee value="UI/Difficulty06InGame"/>
            <MenuTooltip value="UI/Difficulty06Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="2000"/>
        </DifficultyLevels>
        <DifficultyLevels index="7">
            <AttributeId value="VyHd"/>
            <Name value="UI/Difficulty07"/>
            <NameMelee value="UI/Difficulty07InGame"/>
            <MenuTooltip value="UI/Difficulty07Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="2700"/>
        </DifficultyLevels>
        <DifficultyLevels index="8">
            <AttributeId value="ChVi"/>
            <Name value="UI/Difficulty08"/>
            <NameMelee value="UI/Difficulty08InGame"/>
            <MenuTooltip value="UI/Difficulty08Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="2700"/>
        </DifficultyLevels>
        <DifficultyLevels index="9">
            <AttributeId value="ChRe"/>
            <Name value="UI/Difficulty09"/>
            <NameMelee value="UI/Difficulty09InGame"/>
            <MenuTooltip value="UI/Difficulty09Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="2700"/>
        </DifficultyLevels>
        <DifficultyLevels index="10">
            <AttributeId value="Insa"/>
            <Name value="UI/Difficulty10"/>
            <NameMelee value="UI/Difficulty10InGame"/>
            <MenuTooltip value="UI/Difficulty10Tip"/>
            <Enabled value="1"/>
            <Flags index="TrialAllowed" value="1"/>
            <ActionsPerMinute value="2700"/>
        </DifficultyLevels>
        <MapSizes index="0" Name="UI/MapSize00" MaxCells="7500"/>
        <MapSizes index="1" Name="UI/MapSize01" MaxCells="13500"/>
        <MapSizes index="2" Name="UI/MapSize02" MaxCells="22000"/>
        <MapSizes index="3" Name="UI/MapSize03" MaxCells="32500"/>
        <MapSizes index="4" Name="UI/MapSize04" MaxCells="45000"/>
        <MapSizes index="5" Name="UI/MapSize05" MaxCells="99999"/>
        <!-- Team color values are RGBA -->
        <TeamColors Name="UI/TeamColor00" AttributeId="tc00">
            <Value index="Diffuse" value="1.000000,1.000000,1.000000,1.000000"/>
            <Value index="Emissive" value="0.764600,0.764600,0.764600,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor01" AttributeId="tc01" UserChoice="1">
            <Value index="Diffuse" value="0.859,0.000,0.251, 1.0"/>
            <Value index="Emissive" value="0.545098,0.145098,0.145098,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor02" AttributeId="tc02" UserChoice="1">
            <Value index="Diffuse" value="0.192,0.518,1.000, 1.0"/>
            <Value index="Emissive" value="0.000000,0.258700,1.000000,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor03" AttributeId="tc03" UserChoice="1">
            <Value index="Diffuse" value="0.109800,0.654700,0.917700,1.000000"/>
            <Value index="Emissive" value="0.066600,0.517500,0.733300,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor04" AttributeId="tc04" UserChoice="1">
            <Value index="Diffuse" value="0.301961,0.000000,0.784314,1.000000"/>
            <Value index="Emissive" value="0.274510,0.176471,0.627451,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor05" AttributeId="tc05" UserChoice="1">
            <Value index="Diffuse" value="0.921600,0.882300,0.161000,1.000000"/>
            <Value index="Emissive" value="0.588100,0.588100,0.117600,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor06" AttributeId="tc06" UserChoice="1">
            <Value index="Diffuse" value="0.996000,0.541200,0.055000,1.000000"/>
            <Value index="Emissive" value="0.996000,0.541200,0.055000,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor07" AttributeId="tc07" UserChoice="1">
            <Value index="Diffuse" value="0.086100,0.502000,0.000000,1.000000"/>
            <Value index="Emissive" value="0.086100,0.502000,0.000000,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor08" AttributeId="tc08" UserChoice="1">
            <Value index="Diffuse" value="0.800000,0.650980,0.988235,1.000000"/>
            <Value index="Emissive" value="0.800000,0.650980,0.988235,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor09" AttributeId="tc09" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.121569,0.003922,0.788235,1.000000"/>
            <Value index="Emissive" value="0.121569,0.003922,0.788235,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor10" AttributeId="tc10" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.321569,0.329412,0.580392,1.000000"/>
            <Value index="Emissive" value="0.078431,0.211765,0.317647,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor11" AttributeId="tc11" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.062700,0.384200,0.274400,1.000000"/>
            <Value index="Emissive" value="0.062700,0.384200,0.274400,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor12" AttributeId="tc12" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.306000,0.164700,0.015600,1.000000"/>
            <Value index="Emissive" value="0.306000,0.164700,0.015600,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor13" AttributeId="tc13" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.588235,1.000000,0.568627,1.000000"/>
            <Value index="Emissive" value="0.517647,1.000000,0.309804,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor14" AttributeId="tc14" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.137255,0.137255,0.137255,1.000000"/>
            <Value index="Emissive" value="0.058824,0.058824,0.058824,1.000000"/>
        </TeamColors>
        <TeamColors Name="UI/TeamColor15" AttributeId="tc15" UserChoice="1" MinPlayerCount="8">
            <Value index="Diffuse" value="0.898000,0.357000,0.690100,1.000000"/>
            <Value index="Emissive" value="0.898000,0.357000,0.690100,1.000000"/>
        </TeamColors>
        <CreepBlendTime value="1"/>
        <CreepDecayTime value="1.05"/>
        <CreepDecayWeightMultiplier value="2"/>
        <CreepDecayWeightUnscaledBonus value="2"/>
        <DamageMinimum value="0.5"/>
        <AttackRevealTime value="3"/>
        <PenaltyRevealTime value="25"/>
        <StalemateTestTime value="180"/>
        <StalemateWarningTime value="180"/>
        <HeroOverlapPercent value="0.75"/>
        <CatapultOverlapPercent value="0.5"/>
        <SkipAvoidanceSpeedScale value="0.9"/>
        <AttackRevealBehavior value="AttackReveal"/>
        <AI Id="Comp" Name="AI/Name/Computer" File="TriggerLibs/Computer"/>
        <FilterResults Filter="Ground,Structure;-" Result="MustTargetGroundUnits,e_cmdResultMustTargetGroundStructures"/>
        <FilterResults Filter="Biological,Structure;-" Result="MustTargetBiologicalUnits,e_cmdResultMustTargetBiologicalStructures"/>
        <FilterResults Filter="Air;-" Result="MustTargetAirUnits"/>
        <FilterResults Filter="Ground;-" Result="MustTargetGroundUnits"/>
        <FilterResults Filter="Structure;-" Result="MustTargetStructures"/>
        <FilterResults Filter="Light;-" Result="MustTargetLightUnits"/>
        <FilterResults Filter="Armored;-" Result="MustTargetArmoredUnits"/>
        <FilterResults Filter="Biological;-" Result="MustTargetBiologicalUnits"/>
        <FilterResults Filter="Heroic;-" Result="MustTargetHeroicUnits"/>
        <FilterResults Filter="Robotic;-" Result="MustTargetRoboticUnits"/>
        <FilterResults Filter="Mechanical;-" Result="MustTargetMechanicalUnits"/>
        <FilterResults Filter="Psionic;-" Result="MustTargetPsionicUnits"/>
        <FilterResults Filter="Massive;-" Result="MustTargetMassiveUnits"/>
        <FilterResults Filter="Missile;-" Result="MustTargetMissile"/>
        <FilterResults Filter="Destructible;-" Result="MustTargetDestructibles"/>
        <FilterResults Filter="Item;-" Result="MustTargetItems"/>
        <FilterResults Filter="Worker;-" Result="MustTargetWorkerUnits"/>
        <FilterResults Filter="Cloaked;-" Result="MustTargetCloakedUnits"/>
        <FilterResults Filter="Buried;-" Result="MustTargetBuriedUnits"/>
        <FilterResults Filter="Stasis;-" Result="MustTargetUnitsInAStasisField"/>
        <FilterResults Filter="UnderConstruction;-" Result="MustTargetUnderConstructionUnits"/>
        <FilterResults Filter="Dead;-" Result="MustTargetDeadUnits"/>
        <FilterResults Filter="Revivable;-" Result="MustTargetRevivableUnits"/>
        <FilterResults Filter="Hidden;-" Result="MustTargetHiddenUnits"/>
        <FilterResults Filter="Hallucination;-" Result="MustTargetHallucinations"/>
        <FilterResults Filter="Invulnerable;-" Result="MustTargetInvulnerableUnits"/>
        <FilterResults Filter="HasEnergy;-" Result="MustTargetUnitWithEnergy"/>
        <FilterResults Filter="HasShields;-" Result="MustTargetUnitWithShields"/>
        <FilterResults Filter="CanHaveEnergy;-" Result="MustTargetEnergyCapableUnits"/>
        <FilterResults Filter="CanHaveShields;-" Result="MustTargetShieldCapableUnits"/>
        <FilterResults Filter="Uncommandable;-" Result="MustTargetUncommandableUnits"/>
        <FilterResults Filter="Unstoppable;-" Result="MustTargetUnstoppableUnits"/>
        <FilterResults Filter="PreventDefeat;-" Result="MustTargetPreventDefeatUnits"/>
        <FilterResults Filter="PreventReveal;-" Result="MustTargetPreventRevealUnits"/>
        <FilterResults Filter="Passive;-" Result="MustTargetPassiveUnits"/>
        <FilterResults Filter="Resistant;-" Result="MustTargetResistantUnits"/>
        <FilterResults Filter="Stunned;-" Result="MustTargetStunnedUnits"/>
        <FilterResults Filter="Summoned;-" Result="MustTargetSummonedUnits"/>
        <FilterResults Filter="User1;-" Result="MustTargetUser1"/>
        <FilterResults Filter="Dazed;-" Result="MustTargetDazedUnits"/>
        <FilterResults Filter="PhaseShifted;-" Result="MustTargetPhaseShiftedUnits"/>
        <FilterResults Filter="-;Air" Result="CantTargetAirUnits"/>
        <FilterResults Filter="-;Ground" Result="CantTargetGroundUnits"/>
        <FilterResults Filter="-;Structure" Result="CantTargetStructures"/>
        <FilterResults Filter="-;Light" Result="CantTargetLightUnits"/>
        <FilterResults Filter="-;Armored" Result="CantTargetArmoredUnits"/>
        <FilterResults Filter="-;Biological" Result="CantTargetBiologicalUnits"/>
        <FilterResults Filter="-;Heroic" Result="CantTargetHeroicUnits"/>
        <FilterResults Filter="-;Robotic" Result="CantTargetRoboticUnits"/>
        <FilterResults Filter="-;Mechanical" Result="CantTargetMechanicalUnits"/>
        <FilterResults Filter="-;Psionic" Result="CantTargetPsionicUnits"/>
        <FilterResults Filter="-;Massive" Result="CantTargetMassiveUnits"/>
        <FilterResults Filter="-;Missile" Result="CantTargetMissile"/>
        <FilterResults Filter="-;Destructible" Result="CantTargetDestructibles"/>
        <FilterResults Filter="-;Item" Result="CantTargetItems"/>
        <FilterResults Filter="-;Worker" Result="CantTargetWorkerUnits"/>
        <FilterResults Filter="-;CanHaveEnergy" Result="CantTargetEnergyCapableUnits"/>
        <FilterResults Filter="-;CanHaveShields" Result="CantTargetShieldCapableUnits"/>
        <FilterResults Filter="-;Cloaked" Result="CantTargetCloakedUnits"/>
        <FilterResults Filter="-;Buried" Result="CantTargetBuriedUnits"/>
        <FilterResults Filter="-;Stasis" Result="CantTargetUnitsInAStasisField"/>
        <FilterResults Filter="-;UnderConstruction" Result="CantTargetUnderConstructionUnits"/>
        <!-- silently ignore dead units if they can't be targeted -->
        <FilterResults Filter="-;Dead" Result="NotSupportedPlaceholder"/>
        <FilterResults Filter="-;Revivable" Result="NotSupportedPlaceholder"/>
        <FilterResults Filter="-;Hidden" Result="CantTargetHiddenUnits"/>
        <FilterResults Filter="-;Hallucination" Result="CantTargetHallucinations"/>
        <FilterResults Filter="-;Invulnerable" Result="CantTargetInvulnerableUnits"/>
        <FilterResults Filter="-;HasEnergy" Result="CantTargetUnitWithEnergy"/>
        <FilterResults Filter="-;HasShields" Result="CantTargetUnitWithShields"/>
        <FilterResults Filter="-;Uncommandable" Result="CantTargetUncommandableUnits"/>
        <FilterResults Filter="-;Unstoppable" Result="CantTargetUnstoppableUnits"/>
        <FilterResults Filter="-;PreventDefeat" Result="CantTargetPreventDefeatUnits"/>
        <FilterResults Filter="-;PreventReveal" Result="CantTargetPreventRevealUnits"/>
        <FilterResults Filter="-;Passive" Result="CantTargetPassiveUnits"/>
        <FilterResults Filter="-;Resistant" Result="CantTargetResistantUnits"/>
        <FilterResults Filter="-;Stunned" Result="CantTargetStunnedUnits"/>
        <FilterResults Filter="-;Summoned" Result="CantTargetSummonedUnits"/>
        <FilterResults Filter="-;User1" Result="CantTargetUser1"/>
        <FilterResults Filter="-;Hover" Result="CantTargetThatUnit"/>
        <FilterResults Filter="-;Dazed" Result="CantTargetDazedUnits"/>
        <FilterResults Filter="-;PhaseShifted" Result="CantTargetPhaseShiftedUnits"/>
        <UncontestedCombatPeriod value="3"/>
        <VeterancySearchRadius value="10"/>
        <VeterancySearchFilters value="-;Neutral,Enemy,Dead,Hidden,Missile"/>
        <TeleportResetRange index="Weapon" value="9"/><!-- Beyond the range of Blink -->
        <JoinInProgress value="1"/>
        <PathingBlockerPushPriorityRange value="7000,8999"/>
        <ProximityAttackAcquireRange value="3"/>
        <ProximityAttackUseRange value="12"/>
        <MinArmorCap value="-25"/>
        <MaxArmorCap value="75"/>
    </CGame>
    <CGame id="Dflt">
        <TeamColors index="1">
            <Value index="Diffuse" value="0.705800,0.078300,0.117600,1.000000"/>
            <Value index="Emissive" value="0.545100,0.062700,0.086100,1.000000"/>
        </TeamColors>
        <TeamColors index="4">
            <Value index="Diffuse" value="0.329300,0.000000,0.505800,1.000000"/>
            <Value index="Emissive" value="0.329300,0.000000,0.505800,1.000000"/>
        </TeamColors>
        <TauntAbil value="stop"/>
    </CGame>
</Catalog>
