<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CSpray default="1">
        <Name value="Spray/Name/##id##"/>
        <SortName value="Spray/SortName/##id##"/>
        <Description value="Spray/Description/##id##"/>
        <Model value="##id##"/>
        <LootChestRewardCutsceneFile value="Cutscenes/UI_LootChest_Reward_Spray.StormCutscene"/>
        <AnimCount value="0"/>
        <AnimDuration value="0"/>
        <ReleaseDate>
            <Month value="1"/>
            <Day value="1"/>
            <Year value="2014"/>
        </ReleaseDate>
        <HyperlinkId value="##id##"/>
    </CSpray>
    <CSpray id="UnlockableSpray" default="1">
        <RequiredRewardArray value="##id##"/>
    </CSpray>
</Catalog>