<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CWater default="1">
        <TextureKey value="Assets/Textures/DefaultWater.dds"/>
        <TilingFreq value="0.125000,0.125000,0.125000,0.125000"/>
        <!--this controls the 2 normal maps (for faking the waves) scrooling rate and direction-->
        <ScrollVectors value="0.03,0.03,-0.03,-0.03"/>
        <CausticsTilingFreq value="0.225000,0.225000"/>
        <CausticsFPS value="15.000000"/>
        <!--FramesPerSec only used by cheap flip book animated water-->
        <FramesPerSec value="15.000000"/>
        <BeachShoreline value=""/>
        <CliffShoreline value=""/>
        <LavaModel value="DefaultLava"/>
        <Sound value="Emitter_WaterCalm"/>
        <ReceiveShadows value="0"/>
        <IsLava value="0"/>
        <Density value="1000"/>
        <Drag value="4.0"/>
        <AngularDamping value="2.5"/>
        <MaxLinearVelocity value="5.0"/>
        <State>
            <Name value="[Default]"/>
            <Height value="9"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <Specularity value="100.0"/>
            <ColorFallOff value="0.1"/>
            <SpecularScaler value="2.45"/>
            <MinReflection value="0.3"/>
            <ReflectivityPower value="8.0"/>
            <TextureRoughness value="0.0"/>
            <MeshRoughness value="0.0"/>
            <ReflectionDistortion value="0.012"/>
            <RefractionDistortion value="0.025"/>
        </State>
    </CWater>
    <CWater id="Default"/>
</Catalog>
