<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CRewardSpray id="SprayStaticSummerStitchesBikini">
        <License value="SpraySummerPoolTime"/>
        <CollectionCategory value="SeasonalEvents"/>
    </CRewardSpray>
    <CSpray id="SprayStaticSummerStitchesBikini" parent="SprayStaticFluidCommon">
        <AttributeId value="SY0a"/>
        <ProductId value="24246"/>
        <Texture value="Assets/Textures/storm_lootspray_static_summer_stitches_bikini.dds"/>
        <CollectionCategory value="SeasonalEvents"/>
        <HyperlinkId value="POOLTime"/>
        <ReleaseDate Month="6" Day="27" Year="2017"/>
        <Rarity value="Rare"/>
    </CSpray>
</Catalog>
