<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CRewardSpray id="SprayStaticTattooValla">
        <License value="SprayTattooValla"/>
    </CRewardSpray>
    <CSpray id="SprayStaticTattooValla" parent="SprayStaticFluidCommon">
        <SortName value="CollectionCategory/SortName/StaticTattoo"/>
        <AttributeId value="SY48"/>
        <ProductId value="24245"/>
        <Texture value="Assets/Textures/storm_lootspray_static_tattoo_valla.dds"/>
        <CollectionCategory value="StaticStylized"/>
        <HyperlinkId value="TattooVallaSpray"/>
        <Rarity value="Common"/>
    </CSpray>
</Catalog>
