<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CRewardSpray id="SprayStaticCartoonSylvanas">
        <License value="SprayCartoonSylvanas"/>
    </CRewardSpray>
    <CSpray id="SprayStaticCartoonSylvanas" parent="SprayStaticFluidCommon">
        <SortName value="CollectionCategory/SortName/StaticCartoon"/>
        <AttributeId value="SY22"/>
        <ProductId value="24219"/>
        <Texture value="Assets/Textures/storm_lootspray_static_cartoon_sylvanas.dds"/>
        <CollectionCategory value="StaticStylized"/>
        <HyperlinkId value="CartoonSylvanasSpray"/>
        <Rarity value="Common"/>
    </CSpray>
</Catalog>
