<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CRewardSpray id="SprayAnimatedPixelGanymede">
        <License value="SprayGanymede"/>
    </CRewardSpray>
    <CSpray id="SprayAnimatedPixelGanymede" parent="SprayAnimated2FramePixelCommon">
        <SortName value="CollectionCategory/SortName/AnimatedPixel"/>
        <AttributeId value="SY01"/>
        <ProductId value="24198"/>
        <Texture value="Assets/Textures/storm_lootspray_animated_pixel_ganymede.dds"/>
        <CollectionCategory value="Animated"/>
        <HyperlinkId value="GanymedeSpray"/>
        <Rarity value="Rare"/>
    </CSpray>
</Catalog>
