<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CRewardSpray id="SprayStaticCrestSCRaynorsRaiders">
        <License value="SprayRaynorsRaiders"/>
    </CRewardSpray>
    <CSpray id="SprayStaticCrestSCRaynorsRaiders" parent="SprayStaticFluidCommon">
        <AttributeId value="0018"/>
        <ProductId value="24179"/>
        <HyperlinkId value="RaynorsRaidersSpray"/>
        <Texture value="Assets/Textures/storm_lootspray_static_crest_sc_raynorsraiders.dds"/>
        <CollectionCategory value="StaticStarCraft"/>
        <Rarity value="Common"/>
    </CSpray>
</Catalog>
