<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CHerd id="Herd_Infantry_Small">
        <Nodes Weight="1.000000" Link="HerdNode_Infantry_Small"/>
        <Levels Weight="5.000000"/>
        <Levels Weight="10.000000"/>
        <Levels Weight="20.000000"/>
    </CHerd>
</Catalog>
