<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <!-- Templates for loading screen -->
    <CMap id="RedMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_Red"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Red"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Red"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_Red"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_Red"/>
        <TipTextStyle value="Storm_MapLoading_TipText_Red"/>
    </CMap>
    <CMap id="BlueMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_Blue"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Blue"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Blue"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_Blue"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_Blue"/>
        <TipTextStyle value="Storm_MapLoading_TipText_Blue"/>
    </CMap>
    <CMap id="GreenMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_Green"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Green"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Green"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_Green"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_Green"/>
        <TipTextStyle value="Storm_MapLoading_TipText_Green"/>
    </CMap>
    <CMap id="PurpleMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_Purple"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Purple"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Purple"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_Purple"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_Purple"/>
        <TipTextStyle value="Storm_MapLoading_TipText_Purple"/>
    </CMap>
    <CMap id="OrangeMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_Orange"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Orange"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Orange"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_Orange"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_Orange"/>
        <TipTextStyle value="Storm_MapLoading_TipText_Orange"/>
    </CMap>
    <CMap id="RedOrangeMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_RedOrange"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_RedOrange"/>
        <HeadingStyle value="Storm_MapLoading_Heading_RedOrange"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_RedOrange"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_RedOrange"/>
        <TipTextStyle value="Storm_MapLoading_TipText_RedOrange"/>
    </CMap>
    <CMap id="LightGreenMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_LightGreen"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_LightGreen"/>
        <HeadingStyle value="Storm_MapLoading_Heading_LightGreen"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_LightGreen"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_LightGreen"/>
        <TipTextStyle value="Storm_MapLoading_TipText_LightGreen"/>
    </CMap>
    <CMap id="DarkBlueMapTemplate">
        <TitleStyle value="Storm_MapLoading_Title_DarkBlue"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_DarkBlue"/>
        <HeadingStyle value="Storm_MapLoading_Heading_DarkBlue"/>
        <SectionTitleStyle value="Storm_MapLoading_SectionTitleText_DarkBlue"/>
        <DescriptionStyle value="Storm_MapLoading_SectionText_DarkBlue"/>
        <TipTextStyle value="Storm_MapLoading_TipText_DarkBlue"/>
    </CMap>
    <CMap id="BlackHeartsBay" parent="GreenMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/BlackheartsBay"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_blackheartsbay.dds"/>
        <DraftIntroVO value="Blackheart_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_BlackheartsBay"/>
        <DraftIntroSoundtrack value="MX_Draft_BlackHeartsBay_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_BlackHeartsBay_CoinHit"/>
    </CMap>
    <CMap id="CursedHollow" parent="PurpleMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/CursedHollow"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_cursedhollow.dds"/>
        <DraftIntroVO value="RavenLord_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_CursedHollow"/>
        <DraftIntroSoundtrack value="MX_Draft_CursedHollow_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_CursedHollow_CoinHit"/>
    </CMap>
    <CMap id="DragonShire" parent="OrangeMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/Dragonshire"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_dragonshire.dds"/>
        <DraftIntroVO value="LadyofThorns_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_Dragonshire"/>
        <DraftIntroSoundtrack value="MX_Draft_DragonShire_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_DragonShire_CoinHit"/>
    </CMap>
    <CMap id="HauntedMines" parent="RedOrangeMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/HauntedMines"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_hauntedmines.dds"/>
        <DraftIntroVO value="Necromancer_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_HauntedMines"/>
        <DraftIntroSoundtrack value="MX_Draft_HauntedMines_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_HauntedMines_CoinHit"/>
    </CMap>
    <CMap id="LostCavern" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/LostCavern"/>
        <DraftIntroImage value="Assets\Textures\Storm_UI_HomeScreenBackground_LostCavern.dds"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_TotSQ"/>
        <DraftIntroVO value="Default_Draft_Map"/>
        <DraftIntroSoundtrack value="MX_Draft_LostCavern_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_LostCavern_CoinHit"/>
    </CMap>
    <CMap id="TowersOfDoom" parent="LightGreenMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/TowersofDoom"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_towersofdoom.dds"/>
        <DraftIntroVO value="Towers_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_TowersOfDoom"/>
        <TitleStyle value="Storm_MapLoading_Title_Orange"/>
        <SubTitleStyle value="Storm_MapLoading_Subtitle_Orange"/>
        <HeadingStyle value="Storm_MapLoading_Heading_Orange"/>
        <DraftIntroSoundtrack value="MX_Draft_TowersOfDoom_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_TowersOfDoom_CoinHit"/>
    </CMap>
    <CMap id="TombSpiderQueen" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/TombOfTheSpiderQueen"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_tombofthespiderqueen.dds"/>
        <DraftIntroVO value="SpiderQueen_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_TotSQ"/>
        <DraftIntroSoundtrack value="MX_Draft_TombSpiderQueen_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_TombSpiderQueen_CoinHit"/>
    </CMap>
    <CMap id="SkyTemple" parent="OrangeMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/SkyTemple"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_skytemple.dds"/>
        <DraftIntroVO value="SnakeGod_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_SkyTemple"/>
        <DraftIntroSoundtrack value="MX_Draft_SkyTemple_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_SkyTemple_CoinHit"/>
    </CMap>
    <CMap id="Shrines" parent="RedMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/InfernalShrines"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_shrines.dds"/>
        <DraftIntroVO value="Demon_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_Shrines"/>
        <DraftIntroSoundtrack value="MX_Draft_Shrines_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_Shrines_CoinHit"/>
    </CMap>
    <CMap id="GardenOfTerror" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/GardenOfTerror"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_gardenofterror.dds"/>
        <DraftIntroVO value="GardensDayAnnouncer_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_GoT"/>
        <DraftIntroSoundtrack value="MX_Draft_GardenOfTerror_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_GardenOfTerror_CoinHit"/>
    </CMap>
    <CMap id="BoE" parent="RedMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/BattlefieldOfEternity"/>
        <DraftIntroImage value="Assets\Textures\ui_ingame_mapmechanic_loadscreen_battlefieldofeternity.dds"/>
        <DraftIntroVO value="Angel_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_BoE"/>
        <DraftIntroSoundtrack value="MX_Draft_BoE_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_BoE_CoinHit"/>
    </CMap>
    <CMap id="BraxisHoldout" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/BraxisHoldout"/>
        <DraftIntroImage value="Assets\Textures\Storm_UI_HomeScreenBackground_BraxisHoldout.dds"/>
        <DraftIntroVO value="Marine_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_BraxisHoldout"/>
        <DraftIntroSoundtrack value="MX_Draft_BraxisHoldout_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_BraxisHoldout_CoinHit"/>
    </CMap>
    <CMap id="BraxisOutpost" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/BraxisHoldout"/>
        <DraftIntroImage value="Assets\Textures\Storm_UI_HomeScreenBackground_BraxisHoldout.dds"/>
        <DraftIntroVO value=""/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_BraxisHoldout"/>
        <DraftIntroSoundtrack value="MX_Draft_BraxisHoldout_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_BraxisHoldout_CoinHit"/>
    </CMap>
    <CMap id="WarheadJunction" parent="OrangeMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/WarheadJunction"/>
        <DraftIntroImage value="Assets\Textures\Storm_UI_HomeScreenBackground_Warhead.dds"/>
        <DraftIntroVO value="Adjutant_Draft_Map"/>
        <DraftIntroSFX value="UI_Bnet_Draft_Intro_WarheadJunction"/>
        <DraftIntroSoundtrack value="MX_Draft_WarheadJunction_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_WarheadJunction_CoinHit"/>
    </CMap>
    <CMap id="ShrinesSimple" parent="Shrines">
        <DraftIntroImage value="Assets\Textures\UI_InGame_Simple_LoadScreen_BattlefieldofEternity.dds"/>
    </CMap>
    <CMap id="SkyTempleSimple" parent="SkyTemple">
        <DraftIntroImage value="Assets\Textures\UI_InGame_Simple_LoadScreen_SkyTemple.dds"/>
    </CMap>
    <CMap id="GardenSimple" parent="GardenOfTerror">
        <DraftIntroImage value="Assets\Textures\UI_InGame_Simple_LoadScreen_GardenOfTerror.dds"/>
    </CMap>
    <CMap id="BlackHeartsSimple" parent="BlackHeartsBay">
        <DraftIntroMapName value="UI/MapLoadingScreen/BlackheartsRevenge"/>
        <DraftIntroImage value="Assets\Textures\UI_InGame_Simple_LoadScreen_BlackheartsBay.dds"/>
    </CMap>
    <CMap id="SilverCity" parent="BoE">
        <DraftIntroMapName value="UI/MapLoadingScreen/SilverCity"/>
        <DraftIntroVO value="SilverCity_Draft_Map"/>
        <DraftIntroImage value="Assets\Textures\UI_InGame_Simple_LoadScreen_BattlefieldofEternity.dds"/>
    </CMap>
    <CMap id="Hanamura" parent="BlueMapTemplate">
        <DraftIntroMapName value="UI/MapLoadingScreen/Hanamura"/>
        <DraftIntroImage value="Assets\Textures\Ui_Ingame_Mapmechanic_Loadscreen_Hanamura_b.dds"/>
        <DraftIntroVO value="Athena_Draft_Map"/>
        <DraftIntroSoundtrack value="MX_Draft_Hanamura_Intro"/>
        <DraftCoinTossSoundtrack value="MX_Draft_Hanamura_CoinHit"/>
    </CMap>
    <CMap id="HanamuraPayloadPush" parent="Hanamura">
    </CMap>
    <CMap id="PullParty" parent="RedMapTemplate">
    </CMap>
</Catalog>
