<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CMoverMissile default="1" id="GenericSkillshotMover">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ArthasHowlingBlastMissileFrostPresenceTalent">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="25"/>
            <MaxSpeed value="22.1015"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FaerieDragonAttackMissile">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="25"/>
            <MaxSpeed value="25"/>
            <Outro value="3,-2.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="0.25,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="25"/>
            <MaxSpeed value="25"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GraveGolemRootsMissileMover">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="1000"/>
            <Gravity value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <FlightTime value="1.25,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GraveGolemMULEKillMissileMover">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="1000"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="HeroMissileSpeed22NoRibbonSlow">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="22"/>
            <MaxSpeed value="22"/>
            <Outro value="-4,-2"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FaerieDragonArcaneFlareClose">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="45"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="0.1"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="ETCCrowdSurferMissileMover">
        <Flags index="RestoreHeight" value="1"/>
        <RestoreHeightDuration value="0.0625"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="14.5"/>
            <MaxSpeed value="14.5"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiJugOf1000CupsMissileCloseRange">
        <MotionPhases>
            <Driver value="Throw"/>
            <Acceleration value="20"/>
            <Speed value="1"/>
            <MaxSpeed value="17"/>
            <Outro value="3.5"/>
            <ThrowVector value="0,0,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="15"/>
            <AccelerationRange value="7"/>
            <MaxSpeed value="16"/>
            <ActorTracking value="Actual"/>
            <Outro value="-2.5,-1.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="359.2968"/>
            <Overlays Scale="1,1"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX">
            <Overlays Scale="0.15,0.15"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Revolver"/>
            <RevolverSpeed value="74.8828"/>
            <RevolverSpeedRange value="74.8828"/>
            <RevolverMaxSpeed value="719.2968"/>
            <RevolverMaxSpeedRange value="719.2968"/>
            <RevolverAccel value="45"/>
            <RevolverAccelRange value="45"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="HeroMissileInterruptedMover">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="18.75"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="RepulserFieldKnockbackMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="16"/>
            <MinSpeed value="36"/>
            <MaxSpeed value="44"/>
            <Clearance value="0"/>
            <ActorTracking value="Actual"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="5"/>
            <FlightTime value="0.65"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.6"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="0.8"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <CMoverMissile id="FalstadMightyGustMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="32"/>
            <MinSpeed value="32"/>
            <MaxSpeed value="32"/>
            <Outro value="-3,-2.5"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="16" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="FalstadFlightEpicMountMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Speed value="37.5"/>
            <MinSpeed value="37.5"/>
            <MaxSpeed value="37.5"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="7,-1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FalstadBarrelRollMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-28"/>
            <Speed value="24"/>
            <MinSpeed value="12"/>
            <MaxSpeed value="24"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <!-- MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases -->
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <CMoverMissile id="MuradinHaymakerGrandSlamMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-60"/>
            <Speed value="40"/>
            <MinSpeed value="2"/>
            <MaxSpeed value="40"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <CMoverMissile id="FaerieDragonPolymorphMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9000"/>
            <MinSpeed value="40"/>
            <MaxSpeed value="40"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="PixieDustMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9000"/>
            <MinSpeed value="32"/>
            <MaxSpeed value="32"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FalstadFlightMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="9000"/>
            <MinSpeed value="25"/>
            <MaxSpeed value="25"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="7,-1"/>
        </MotionPhases>
        <!--<MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="25"/>
            <MinSpeed value="20"/>
            <MaxSpeed value="50"/>
            <Clearance value="0"/>
            <ActorTracking value="Actual"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="14"/>
            <FlightTime value="1.25"/>
            <AdaptableParabolaDistances index="Launch" value="1.2"/>
            <AdaptableParabolaDistances index="PreApex" value="0.6"/>
            <AdaptableParabolaDistances index="PostApex" value="0.4"/>
            <AdaptableParabolaDistances index="Land" value="0.8"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>-->
    </CMoverMissile>
    <CMoverMissile id="ArthasDeathsEmbraceMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="12"/>
            <MaxSpeed value="15"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ArthasSindragosaFlyByWeapon">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Throw"/>
            <Acceleration value="3200"/>
            <Speed value="6"/>
            <MaxSpeed value="6"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="5,10"/>
            <RotationLaunchActorType value="LaunchToTarget2D"/>
            <RotationActorType value="LookAtTarget2D"/>
            <ThrowRotationType value="ThrowForward"/>
            <ThrowVector value="0,-1,3"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="56"/>
            <Speed value="6"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ArthasDeathCoilMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="18"/>
            <MaxSpeed value="18"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FeralLungeMissileMover">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="20"/>
            <MaxSpeed value="22"/>
            <Outro value="-4,-2"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TalentFuryoftheStormDummyMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="400"/>
            <Speed value="20"/>
            <MaxSpeed value="20"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BarbarianAncientSpearMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-5"/>
            <Speed value="25"/>
            <MinSpeed value="5"/>
            <MaxSpeed value="25"/>
            <ArrivalTestType value="2D"/>
            <Timeout value="5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BarbarianAncientSpearBarbarianMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-5"/>
            <Speed value="25"/>
            <MinSpeed value="5"/>
            <MaxSpeed value="25"/>
            <ArrivalTestType value="2D"/>
            <Timeout value="5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BarbarianAncientSpearReturnMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <ArrivalTestType value="3D"/>
            <Timeout value="5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FaerieDragonFlight">
        <Flags index="RestoreHeight" value="1"/>
        <PathMode value="Flying"/>
        <RestoreHeightDuration value="1"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="24"/>
            <MaxSpeed value="18"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GorgeMissile">
        <MotionPhases>
            <Driver value="Throw"/>
            <Acceleration value="3200"/>
            <Speed value="7"/>
            <MaxSpeed value="7"/>
            <ClearanceIgnoresTargetProximity value="1"/>
            <Outro value="1,1.25"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="0,-0.1,1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="5"/>
            <MaxSpeed value="5"/>
            <Outro value="-0.5,-0.4"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="10"/>
            <MaxSpeed value="10"/>
            <ArrivalTestType value="3D"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="StormAshenvaleGuardianAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="18"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="StormAshenvaleMercMeleeAncientAirAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="18"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="StormAshenvaleMercRangedAncientMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="18"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="CannonballMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="CannonballMissileBounce">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="75"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.35"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="NeutralRegenGlobeSpawnMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiCloudSerpentCastMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiCloudSerpentAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <ActorTracking value="Actual"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiCloudSerpentAttackMissileShort">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="30"/>
            <MaxSpeed value="30"/>
            <ActorTracking value="Actual"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiHealingBrewMissile">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <Outro value="3,-2.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiJugOf1000CupsMissileLongRange">
        <!--MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <Outro value="3,-2.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases-->
        <MotionPhases>
            <Driver value="Throw"/>
            <Acceleration value="20"/>
            <Speed value="1"/>
            <MaxSpeed value="17"/>
            <Outro value="1.5,4"/>
            <ThrowVector value="0,0,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="20"/>
            <AccelerationRange value="7"/>
            <MaxSpeed value="32"/>
            <ActorTracking value="Actual"/>
            <Outro value="-2.5,-1.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="359.2968"/>
            <Overlays Scale="1,1"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX">
            <Overlays Scale="0.15,0.15"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Revolver"/>
            <RevolverSpeed value="74.8828"/>
            <RevolverSpeedRange value="74.8828"/>
            <RevolverMaxSpeed value="719.2968"/>
            <RevolverMaxSpeedRange value="719.2968"/>
            <RevolverAccel value="45"/>
            <RevolverAccelRange value="45"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="LiLiBlindingWindMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="LiLiWaterSerpentMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="20"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="JungleDragonKnightKnockbackMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="8"/>
            <MinSpeed value="36"/>
            <MaxSpeed value="44"/>
            <Clearance value="0"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="14"/>
            <FlightTime value="1.25"/>
            <AdaptableParabolaDistances index="Launch" value="1.2"/>
            <AdaptableParabolaDistances index="PreApex" value="0.6"/>
            <AdaptableParabolaDistances index="PostApex" value="0.4"/>
            <AdaptableParabolaDistances index="Land" value="0.8"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="LiLiWeaponMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="37.5"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="PrimalGraspMissileMover">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorAutoAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="60"/>
            <MinSpeed value="60"/>
            <MaxSpeed value="60"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="HeroMissileSpeed70">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="70"/>
            <MaxSpeed value="70"/>
            <Outro value="-4,-2"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="70"/>
            <MaxSpeed value="70"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileLeftShort">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="10"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <FlightTime value="1,-1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileRightLong">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="22"/>
            <MinSpeed value="22"/>
            <MaxSpeed value="22"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="-5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileLeftMedium">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="22"/>
            <MinSpeed value="22"/>
            <MaxSpeed value="22"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileRightMedium">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="22"/>
            <MinSpeed value="22"/>
            <MaxSpeed value="22"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="-5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileLeftLong">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="22"/>
            <MinSpeed value="22"/>
            <MaxSpeed value="22"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TychusRangedMissileRightShort">
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="10"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <Gravity value="5"/>
            <Outro value="0,3"/>
            <ThrowRotationType value="LookAtTarget2D"/>
            <ThrowVector value="-5,-1,1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <FlightTime value="1,-1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="1,0,0"/>
            <Wavelength value="6"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="TyrandeAutoAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-100"/>
            <Speed value="50"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="50"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="NovaAutoAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="50"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="50"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FaerieDragonArcaneFlareLobMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Gravity value="30"/>
            <Outro value="-0.25,-0.1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1,-1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="UnderworldRangedMinionMissileShort">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="14"/>
            <MaxSpeed value="14"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="UnderworldRangedMinionMissileMedium">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <Outro value="-3,-2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="3,-1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="UnderworldRangedMinionMissileLong">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <Outro value="-4,-3"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,-1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorBansheeMissilesWeapon">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="240"/>
            <MaxSpeed value="20"/>
            <YawPitchRoll value="MAX"/>
            <Overlays Scale="0.75"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Wave"/>
            <Polarity value="Random"/>
            <Axis value="-0.5,0,0.1"/>
            <Wavelength value="10"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="UnderworldPowerupMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="UnderworldPowerupMissileBounce">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="75"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.35"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="WizardMinionMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="17"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="CatapultMinionMissileMover">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.2"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="AbathurLocustBombardMissileMover">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.2"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BarbarianLeapMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="8"/>
            <MinSpeed value="36"/>
            <MaxSpeed value="40"/>
            <Clearance value="0"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="7"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.5"/>
            <AdaptableParabolaDistances index="PostApex" value="0.5"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="30"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="CannonballMissileLob">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="120"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="UnderworldPowerupMissileLob">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="120"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TyraelJudgementMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="80"/>
            <Speed value="0"/>
            <MaxSpeed value="100"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <Flags index="RestoreHeight" value="1"/>
    </CMoverMissile>
    <CMoverMissile id="HeroMissileSpeed25">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <Outro value="-4,-2"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="KerriganRavage">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="35"/>
            <MaxSpeed value="21"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="JungleDragonKnightBullRushMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="15"/>
            <Speed value="0"/>
            <MaxSpeed value="25"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <HeightMap value="Air"/>
    </CMoverMissile>
    <CMoverMissile id="FireChainsMissileMover">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="30"/>
            <MaxSpeed value="30"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercSiegeGiantGuidanceMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.05"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
        <!--<MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="15"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>-->
    </CMoverMissile>
    <CMoverMissile id="MercDefenderSiegeGiantGuidanceMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="60"/>
            <ActorTracking value="Actual"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="0.375"/>
            <OutroAltitude value="0.25,-0.5"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="MalfurionLifebloomMissile">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="28"/>
            <MaxSpeed value="20"/>
            <Outro value="0.4,0.75"/>
            <Timeout value="10"/>
            <ThrowRotationType value="LookAtTarget"/>
            <ThrowVector value="0,0,1"/>
            <YawPitchRoll value="506.25"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="56"/>
            <Speed value="2"/>
            <MaxSpeed value="20"/>
            <Outro value="0.77,1.5"/>
            <Timeout value="10"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MaxSpeed value="3200"/>
            <Timeout value="10"/>
            <YawPitchRoll value="5568.75"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="SentinelShotMissile" parent="MissileDefault">
        <MotionPhases index="0">
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="25"/>
            <MaxSpeed value="20"/>
            <Clearance value="0.5"/>
            <ClearanceLookahead value="3"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BileLauncherWeapon">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="14"/>
            <MaxSpeed value="14"/>
            <Clearance value="4"/>
            <ActorTracking value="Actual"/>
            <Outro value="8,10"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,0.1"/>
            <FlightTime value="2"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.3"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Ballistic"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <Gravity value="1"/>
            <Clearance value="4"/>
            <ActorTracking value="Actual"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,0.1"/>
            <FlightTime value="2"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.3"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BlinkDaggerMissile">
        <HeightMap value="Air"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <!--CMoverMissile id="CannonTowerWeaponMissile">-->
    <!--        <MotionPhases>-->
    <!--            <Driver value="Ballistic"/>-->
    <!--            <Acceleration value="3200"/>-->
    <!--            <Gravity value="120"/>-->
    <!--            <ThrowBandYaw value="-360,-360,-360,-360"/>-->
    <!--            <ThrowBandPitch value="-360,-360,-360,-360"/>-->
    <!--            <YawPitchRoll value="5759.6484"/>-->
    <!--            <FlightTime value="1"/>-->
    <!--        </MotionPhases>-->
    <!--    </CMoverMissile-->
    <CMoverMissile id="CannonTowerWeaponMissile" parent="MissileDefault"/>
    <CMoverMissile id="CannonTowerWeaponMissileCloseRange">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FalstadHammerangReturnMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="10"/>
            <MaxSpeed value="10"/>
            <IgnoresClearanceChecks value="1"/>
            <Outro value="-2.5,-2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="9"/>
            <MaxSpeed value="9"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="DeadlyReachMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="20"/>
            <MaxSpeed value="20"/>
            <ArrivalTestType value="2D"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="DeadlyReachReturnMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BattleshipBombardMissileShort">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Speed value="3"/>
            <MaxSpeed value="4"/>
            <Gravity value="60"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="1.5,-1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BattleshipBombardMissileMedium">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Speed value="3"/>
            <MaxSpeed value="4"/>
            <Gravity value="60"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="3,-1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="BattleshipBombardMissileLong">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Speed value="3"/>
            <MaxSpeed value="4"/>
            <Gravity value="60"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="5,-1"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TychusOdinRagnarokMissile">
        <MotionPhases>
            <Driver value="Throw"/>
            <Acceleration value="10"/>
            <Speed value="2"/>
            <MaxSpeed value="8.5"/>
            <Outro value="1.5,4"/>
            <ThrowVector value="0,-1,1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="10"/>
            <AccelerationRange value="7"/>
            <MaxSpeed value="32"/>
            <ActorTracking value="Actual"/>
            <Outro value="-2.5,-1.5"/>
            <YawPitchRoll value="359.2968"/>
            <Overlays Scale="1,1"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX">
            <Overlays Scale="0.15,0.15"/>
        </MotionPhases>
        <MotionOverlays>
            <Type value="Revolver"/>
            <RevolverSpeed value="119.5312"/>
            <RevolverSpeedRange value="119.5312"/>
            <RevolverMaxSpeed value="719.2968"/>
            <RevolverMaxSpeedRange value="719.2968"/>
            <RevolverAccel value="45"/>
            <RevolverAccelRange value="337.5"/>
        </MotionOverlays>
    </CMoverMissile>
    <CMoverMissile id="MercDefenderRangedBanditAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="17"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ItemDemolitionsMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="10"/>
            <MaxSpeed value="10"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MuradinHaymakerMissile">
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-80"/>
            <Speed value="40"/>
            <MinSpeed value="2"/>
            <MaxSpeed value="40"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TownHallMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="20"/>
            <MaxSpeed value="20"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
        <MotionPhases YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="TripleTapMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-30"/>
            <Speed value="35"/>
            <MinSpeed value="20"/>
            <MaxSpeed value="35"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GoblinMortarMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="120"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GoblinMortarMissileCloseRange">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercLanerSiegeGiantMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.05"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="MercLanerSiegeGiantMissileCloseRange">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="15"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.05"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="MercLanerMurlocMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercDefenderMurlocMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercLanerDragonMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="DragonKnightFireBreathFireballMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="24"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercDefenderDragonMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercDefenderGnollAirAttackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercLanerRangedMageMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="32"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorHyperionMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="2"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorHyperionWeaponMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="40"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="OgreSiegeGiant">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Gravity value="40"/>
            <Outro value="2.5"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="1,-1"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-1"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="OgreKingTreasureDropReleaseWeapon">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4,0.1"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.3"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="RegenGlobeMissile">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="28"/>
            <MaxSpeed value="20"/>
            <Outro value="0.4,0.75"/>
            <Timeout value="10"/>
            <ThrowRotationType value="LookAtTarget"/>
            <ThrowVector value="0,0,1"/>
            <YawPitchRoll value="506.25"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="56"/>
            <Speed value="2"/>
            <MaxSpeed value="20"/>
            <Outro value="0.77,1.5"/>
            <Timeout value="10"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MaxSpeed value="3200"/>
            <Timeout value="10"/>
            <YawPitchRoll value="5568.75"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ShadowBlastMissile">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="40"/>
            <MaxSpeed value="40"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <AdaptableParabolaClearance value="4,0.1"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.3"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="AbathurLocustWeaponMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="18"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TychusGrenadeMissileStage1">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Gravity value="30"/>
            <Outro value="-0.25,-0.1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="0.3125,-1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="TyraelElDruinsMightMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="45"/>
            <Speed value="10"/>
            <MaxSpeed value="45"/>
            <IgnoresClearanceChecks value="1"/>
            <ActorTracking value="Actual"/>
            <Outro value="-3,-2.5"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="8"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="YetiChieftainAttackMissile">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="10"/>
            <MaxSpeed value="10"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <AdaptableParabolaClearance value="2,0.1"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.3"/>
            <AdaptableParabolaDistances index="PostApex" value="0.3"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="RaynorPenetratingRoundMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="40"/>
            <MaxSpeed value="40"/>
            <IgnoresClearanceChecks value="1"/>
            <ActorTracking value="Actual"/>
            <Outro value="-6.5,-6.2"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="40"/>
            <MaxSpeed value="40"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorPenetratingRoundAirKnockbackMissile">
        <HeightMap value="Air"/>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RaynorPenetratingRoundKnockbackMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <ActorTracking value="Actual"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="NovaSnipeMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <IgnoresClearanceChecks value="1"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MirrorImageMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="12"/>
            <MaxSpeed value="12"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ArthasWrathOfTheLichKingMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="8"/>
            <MaxSpeed value="8"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ZeratulSingularitySpikeMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="NovaPinningShotMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-50"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MuradinDwarfTossMissile">
        <PathMode value="Flying"/>
        <Flags index="RestoreHeight" value="1"/>
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <Acceleration value="-8"/>
            <MinSpeed value="20"/>
            <MaxSpeed value="30"/>
            <Clearance value="0"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <RotationActorType value="Upright"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="4"/>
            <AdaptableParabolaDistances index="Launch" value="1"/>
            <AdaptableParabolaDistances index="PreApex" value="0.5"/>
            <AdaptableParabolaDistances index="PostApex" value="0.5"/>
            <AdaptableParabolaDistances index="Land" value="1"/>
            <AdaptableParabolaAccels index="Launch" value="0"/>
            <AdaptableParabolaAccels index="Ascent" value="0"/>
            <AdaptableParabolaAccels index="Apex" value="0"/>
            <AdaptableParabolaAccels index="Descent" value="0"/>
            <AdaptableParabolaAccels index="Land" value="0"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="30"/>
            <RotationActorType value="Upright"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="DragonKnightBullRushSecondLaunchMissile">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <RotationActorType value="Upright"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.3"/>
        </MotionPhases>
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <CMoverMissile id="ArthasHowlingBlastMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="9001"/>
            <Speed value="25"/>
            <MaxSpeed value="17"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="ArthasGhoulHealMissile">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Throw"/>
            <Speed value="28"/>
            <MaxSpeed value="20"/>
            <Outro value="0.4,0.75"/>
            <Timeout value="10"/>
            <ThrowRotationType value="LookAtTarget"/>
            <ThrowVector value="0,0,1"/>
            <YawPitchRoll value="506.25"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="56"/>
            <Speed value="2"/>
            <MaxSpeed value="20"/>
            <Outro value="0.77,1.5"/>
            <Timeout value="10"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MaxSpeed value="3200"/>
            <Timeout value="10"/>
            <YawPitchRoll value="5568.75"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="CreepMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="10"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RangedMinionMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="17"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="RockItTurretMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="16"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FlagBearerMinionMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="17"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <!-- Should only be used if the missile has a ribbon trail -->
    <!-- as there is a large gap when the missile gets close to the target -->
    <CMoverMissile id="HeroMissileSpeed22Ribbon">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="22"/>
            <MaxSpeed value="22"/>
            <Outro value="-4"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="50"/>
            <MaxSpeed value="50"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GoblinShredderTowerMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="35"/>
            <MaxSpeed value="35"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="FalstadHammerangMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="11"/>
            <MaxSpeed value="11"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TyraelWrathMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <IgnoresClearanceChecks value="1"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MuradinStormBoltMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <IgnoresClearanceChecks value="1"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="AbathurSymbioteStabMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="25"/>
            <MaxSpeed value="25"/>
            <IgnoresClearanceChecks value="1"/>
            <ActorTracking value="Actual"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TowerMissile" parent="MissileDefault">
        <MotionPhases index="0">
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="20"/>
            <MaxSpeed value="20"/>
            <ClearanceAcceleration value="75"/>
            <Outro value="-1"/>
            <YawPitchRoll value="719.2968"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="GargantuanThrowMissile">
        <PathMode value="Flying"/>
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <RotationActorType value="Upright"/>
            <YawPitchRoll value="MAX"/>
            <FlightTime value="0.5"/>
        </MotionPhases>
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <!-- ILLIDAN -->
    <CMoverMissile id="IllidanMetamorphosisMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="30"/>
            <Outro value="-3.5,-3"/>
            <RotationLaunchActorType value="LaunchToTarget2D"/>
            <RotationActorType value="LookAtTarget2D"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="35"/>
            <RotationLaunchActorType value="LaunchToTarget2D"/>
            <RotationActorType value="LookAtTarget2D"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="IllidanTheHuntMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="75"/>
            <Speed value="25"/>
            <MaxSpeed value="200"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <Flags index="RestoreHeight" value="1"/>
        <RestoreHeightDuration value="0.0625"/>
    </CMoverMissile>
    <CMoverMissile id="IllidanDive">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="30"/>
            <Speed value="150"/>
            <MaxSpeed value="150"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <Flags index="RestoreHeight" value="1"/>
        <RestoreHeightDuration value="0.0625"/>
    </CMoverMissile>
    <CMoverMissile id="IllidanSweepingStrikeMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="14.3984"/>
            <MaxSpeed value="14.3984"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <Flags index="RestoreHeight" value="1"/>
        <RestoreHeightDuration value="0.0625"/>
    </CMoverMissile>
    <CMoverMissile id="IllidanSweepingStrikeMissileFelReach">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Speed value="17.2734"/>
            <MaxSpeed value="17.2734"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
        <Flags index="RestoreHeight" value="1"/>
        <RestoreHeightDuration value="0.0625"/>
    </CMoverMissile>
    <CMoverMissile id="IllidanDiveFlipMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="30"/>
            <Outro value="0.25"/>
            <RotationActorType value="Upright"/>
            <Timeout value="0.25"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="0.25"/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <MaxSpeed value="30"/>
            <YawPitchRoll value="MAX"/>
        </MotionPhases>
        <RotationIgnoredByUnit value="1"/>
    </CMoverMissile>
    <CMoverFlock id="FlyGroundHM">
        <PathMode value="Flying"/>
    </CMoverFlock>
    <!-- FROM LIBERTY -->
    <CMoverAvoid id="Colossus" parent="Ground">
        <HeightMap value="Glide"/>
        <PathMode value="Scaler"/>
    </CMoverAvoid>
    <CMoverFlock id="Fly">
        <HeightMap value="Air"/>
        <PathMode value="Flying"/>
    </CMoverFlock>
    <CMoverMissile id="FaerieDragonFlutter">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="3200"/>
            <Speed value="24"/>
            <MaxSpeed value="24"/>
            <RotationLaunchActorType value="LaunchToTarget"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="KnightMagicVolleyMissile">
        <MotionPhases>
            <Driver value="Guidance"/>
            <Acceleration value="-30"/>
            <Speed value="25"/>
            <MinSpeed value="25"/>
            <MaxSpeed value="25"/>
            <IgnoresClearanceChecks value="1"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="TutorialSkeletonRangedMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="0.6"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <!-- Goblin Sapper Mercs -->
    <CMoverMissile id="GoblinSapperCoreMortarMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="-1"/>
            <Speed value="3"/>
            <MaxSpeed value="4"/>
            <Gravity value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="2,0.25"/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercGoblinSapperLanerMissile">
        <MotionPhases>
            <Driver value="Ballistic"/>
            <Acceleration value="3200"/>
            <Gravity value="20"/>
            <ActorTracking value="Actual"/>
            <Outro value="-0.5,-0.2"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5759.6484"/>
            <FlightTime value="1.05"/>
            <OutroAltitude value="-0.3,-0.1"/>
        </MotionPhases>
        <MotionPhases Driver="Guidance" MaxSpeed="40" YawPitchRoll="MAX"/>
    </CMoverMissile>
    <CMoverMissile id="MercGoblinSapperDefenderMissileFar">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <Outro value="3,-2.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="3,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
    <CMoverMissile id="MercGoblinSapperDefenderMissileClose">
        <MotionPhases>
            <Driver value="AdaptableParabola"/>
            <MinSpeed value="17"/>
            <MaxSpeed value="17"/>
            <Outro value="3,-2.5"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <AdaptableParabolaIsUpright value="1"/>
            <AdaptableParabolaClearance value="1,-1"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
        <MotionPhases>
            <Driver value="Guidance"/>
            <MinSpeed value="15"/>
            <MaxSpeed value="15"/>
            <ThrowBandYaw value="-360,-360,-360,-360"/>
            <ThrowBandPitch value="-360,-360,-360,-360"/>
            <YawPitchRoll value="5499.8437"/>
            <Overlays/>
            <Overlays/>
        </MotionPhases>
    </CMoverMissile>
</Catalog>
