<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CSoundtrack id="Amb_2D_Debug" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_DebugMap_Loop"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Amb_2D_Gluescreen" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_GlueScreen_Loop"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="AshenvaleAmbientNight">
        <CueArray>
            <MasterLayer Sound="Amb_2D_CyberWorld1_LP"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Amb_2D_Tutorial_Veteran" parent="Ambience_Map"/>
    <CSoundtrack id="MX_Brawl_LockIn" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Brawl_LockIn"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Dead" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dead"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BraxisHoldout_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BraxisHoldout_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_Hanamura_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_Hanamura_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_Hanamura_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_Hanamura_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Malthael" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Malthael"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Genji" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Genji"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_DVa" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_DVa"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_LucioEnd" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_LucioEnd"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Muradin" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Muradin"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_MonkeyKing" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_MonkeyKing"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Probius" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Probius"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Cassia" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Cassia"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Varian" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Varian"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Ragnaros" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Ragnaros"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_ZulJin" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_ZulJin"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Valeera" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Valeera"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_LucioLoop" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_LucioLoop"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Homescreen_Loop" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Homescreen_Loop"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Storm_Soundtrack_No_Sound" parent="Music">
        <CueArray>
            <MasterLayer Sound="StormNoSound"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_WarheadJunction_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_WarheadJunction_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BraxisHoldout_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BraxisHoldout_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BoE_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BoE_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BoE_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BoE_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_WarheadJunction_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_WarheadJunction_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_CursedHollow_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_CursedHollow_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BlackHeartsBay_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BlackHeartsBay_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BlackHeartsBay_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BlackHeartsBay_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_DragonShire_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_DragonShire_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_CursedHollow_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_CursedHollow_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_BlackHeartsBay_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_BlackHeartsBay_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_BlackHeartsBay_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_BlackHeartsBay_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_GardenOfTerror_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_GardenOfTerror_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_DragonShire_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_DragonShire_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_CursedHollow_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_CursedHollow_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_CursedHollow_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_CursedHollow_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_Countdown" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_Countdown"/>
            <SlaveLayers>
                <Sections Sound="MX_Draft_Countdown_Layer2"/>
            </SlaveLayers>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_HauntedMines_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_HauntedMines_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_GardenOfTerror_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_GardenOfTerror_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_DragonShire_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_DragonShire_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_DragonShire_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_DragonShire_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_SkyTemple_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_SkyTemple_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_HauntedMines_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_HauntedMines_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_GardenOfTerror_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_GardenOfTerror_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_GardenOfTerror_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_GardenOfTerror_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_Shrines_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_Shrines_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_Shrines_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_Shrines_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_TombSpiderQueen_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_TombSpiderQueen_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_SkyTemple_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_SkyTemple_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_HauntedMines_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_HauntedMines_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_HauntedMines_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_HauntedMines_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_LostCavern_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_LostCavern_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_LostCavern_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_LostCavern_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_LostCavern_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_LostCavern_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_LostCavern_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_LostCavern_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_TowersOfDoom_CoinHit" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_TowersOfDoom_CoinHit"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_TombSpiderQueen_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_TombSpiderQueen_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_SkyTemple_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_SkyTemple_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_SkyTemple_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_SkyTemple_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_TowersOfDoom_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_TowersOfDoom_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Draft_TombSpiderQueen_Playlist" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Draft_TombSpiderQueen_Playlist1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_TombSpiderQueen_Playlist2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Draft_TombSpiderQueen_Playlist3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Select value="Sequential"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Chant" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Chant"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_GhostKerrigan" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_GhostKerrigan"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_HomeScreen_AmbientLoop_SC2"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Zarya" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Zarya"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_Loop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Guldan" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Guldan"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_TheBattleBegins_2Layers"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Auriel" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Auriel"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_BattleBegins_Diablo"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Tracer" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Tracer"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_TheBattleBegins_2Layers"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_NecromancerIntro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_NecromancerIntro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_BattleBegins_Diablo"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Chogall_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Intro_Chogall"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_WoWAmbient_Intro"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Chogall_Startup" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Startup_Chogall"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_WoWAmbient_Startup"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Dehaka" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Dehaka"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_TheBattleBegins_2Layers"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Chromie" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Chromie"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Heroes_TheBattleBegins_2Layers"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_TreasureGoblin" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_TreasureGoblin"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_WoWAmbient_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Gluescreen_Intro_Ambient_WoW"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_WoWAmbient_Startup" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Gluescreen_Startup_Ambient_WoW"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_Samuro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_Samuro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_Homescreen_ActiveLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_HomeScreen_AmbientLoop_SC2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HomeScreen_AmbientLoop2"/>
        </CueArray>
        <Next value="MX_Homescreen_ActiveLoop_SC2"/>
    </CSoundtrack>
    <CSoundtrack id="MX_HomeScreen_AmbientLoop_Diablo" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Loop_Diablo2"/>
        </CueArray>
        <Next value="MX_HomeScreen_AmbientLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Homescreen_ActiveLoop_SC2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Homescreen_ActiveLoop_SC2"/>
        </CueArray>
        <Next value="MX_HomeScreen_AmbientLoop_SC2"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Lost_Vikings_Sea_Shanty" parent="Music">
        <CueArray>
            <MasterLayer Sound="Zagara_Hydralisk_Birth"/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Lost_Vikings_Sea_Shanty_B"/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Lost_Vikings_Sea_Shanty_B2"/>
        </CueArray>
        <CueArray>
            <MasterLayer Sound="MX_Lost_Vikings_Sea_Shanty_Intro"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_SkyTemple_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_SkyTemple_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_SkyTemple_LVL_1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_SkyTemple_LVL_1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_SkyTemple_LVL_10" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_SkyTemple_LVL_10"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_SkyTemple_LVL_20" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_SkyTemple_LVL_20"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_ChallengeStart2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_ChallengeStart2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Challenge2_ETC_Dead" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Challenge2_ETC_Dead"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_ChallengeStart3" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_ChallengeStart3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Success" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Success"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Delay value="10000,10000"/>
        <Flags index="Continuous" value="0"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Intro1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Intro1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Intro2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Intro2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Intro3" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Intro3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_PreCountdown1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_PreCountdown1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_PreCountdown2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_PreCountdown2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_PreCountdown3" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_PreCountdown3"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_ChallengeStart1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_ChallengeStart1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Failed" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Failed"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Delay value="10000,10000"/>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_StartButton" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_StartButton"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TutorialVet_Victory" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TutorialVet_Victory"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Instant" value="1"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Tutorial_Ability_W_Complete" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Ability_W_Complete"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Tutorial_Uther_Intro_Convo" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Uther_Intro_Convo"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <CueArray/>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Docks_LVL_1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Docks_LVL_1"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Docks_LVL_10" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Docks_LVL_10"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Docks_LVL_20" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Docks_LVL_20"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Dragonshire_LVL_1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dragonshire_LVL_1"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Dragonshire_LVL_10" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dragonshire_LVL_10"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Dragonshire_LVL_20" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dragonshire_LVL_20"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_HauntedMines_LVL_01" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_LVL_1"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_HauntedMines_LVL_10" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_LVL_10"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_HauntedMines_LVL_20" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_LVL_20"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_RavensCourt_LVL_1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_LVL_1"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_RavensCourt_LVL_10" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_LVL_10"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_RavensCourt_LVL_20" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_LVL_20"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Homescreen_ActiveLoop" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Loop_Active"/>
        </CueArray>
        <Next value="MX_HomeScreen_AmbientLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Gluescreen_EnterQueue" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_EnterQueue"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Music_Heroes_Rexxar_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Intro_Rexxar"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Next value="Music_LibertyIntro"/>
    </CSoundtrack>
    <CSoundtrack id="Music_Heroes_Rexxar_Startup" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Startup_Rexxar"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Next value="Music_LibertyStartup"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyIntro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Intro"/>
            <SlaveLayers>
                <Sections Sound="MX_GlueScreen_IntroAmbient" Start="1243188"/>
            </SlaveLayers>
            <SlaveLayers>
                <Sections Sound="MX_GlueScreen_Intro_PercLayer"/>
            </SlaveLayers>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyIntroAmbient" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_IntroAmbient"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Next value="Music_LibertyLoop_DiabloDONTDELETE"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Tutorial_Ability_Q_Complete" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Ability_Q_Complete"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyIntro_SC2" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Gluescreen_Intro_SC2"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyIntro"/>
    </CSoundtrack>
    <CSoundtrack id="MX_HomeScreen_AmbientLoop" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HomeScreen_AmbientLoop"/>
        </CueArray>
        <Next value="MX_Homescreen_ActiveLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyLoop_DiabloDONTDELETE" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Loop_Diablo"/>
        </CueArray>
        <Next value="Music_Gluescreen_Active_Diablo"/>
    </CSoundtrack>
    <CSoundtrack id="Music_Gluescreen_Active_Diablo" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Loop_Active_Diablo"/>
        </CueArray>
        <Next value="Music_LibertyLoop_DiabloDONTDELETE"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyLoop" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Loop"/>
        </CueArray>
        <Next value="MX_Homescreen_ActiveLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyStartup" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Startup"/>
            <SlaveLayers>
                <Sections Sound="MX_GlueScreen_Startup_PercLayer"/>
            </SlaveLayers>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyLoop"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_TheBattleBegins_2Layers" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Startup"/>
            <SlaveLayers>
                <Sections Sound="MX_GlueScreen_Startup_PercLayer"/>
            </SlaveLayers>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_HomeScreen_AmbientLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Music_Liberty_DiabloBattleBegins" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_BattleBegins_Diablo"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyStartup_SC2" parent="Music">
        <CueArray>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_LibertyStartup"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Heroes_BattleBegins_Diablo" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Heroes_BattleBegins_Diablo"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="MX_HomeScreen_AmbientLoop"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Ambience_Tutorial_Nexus_Platform">
        <CueArray>
            <MasterLayer Sound="Amb_2D_Nexus_Platform_Loop"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Storm_Ambience_Tutorial_RavenCourt">
        <CueArray>
            <MasterLayer Sound="Amb_2D_Nexus_RavenCourt_Loop"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Docks" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Docks_LVL_1"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Docks_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Docks_Intro"/>
            <SlaveLayers>
                <Sections Sound="MX_Docks_Intro_PercLayerCopy"/>
            </SlaveLayers>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Dragonknight" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dragonknight_Active"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_GhostShip_Start" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GhostShip_BombarbStart"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="MX_HauntedMines_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_Intro"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Delay value="20,40"/>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Dragonshire_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Dragonshire_Intro"/>
        </CueArray>
        <Delay value="20,40"/>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_TryMe" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TryMe"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Mines_Golems_Event" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_GolemActive"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_HauntedMines" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_HauntedMines_LVL_1"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_RavenKing_Start_Event" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_RavenKing_CurseStart"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Ravens_Court" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_LVL_1"/>
        </CueArray>
        <Delay value="20,40"/>
        <Select value="Shuffle"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Kings_Crest" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_TryMe"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_RavenKing_Cursed" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_RavenKing_CurseActive"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="MX_RavensCourt_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_Intro"/>
        </CueArray>
        <Delay value="20,40"/>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Ravens_CourtLooping" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Ravens_Court_LVL_1"/>
        </CueArray>
        <Delay value="20,40"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Alt1" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Alt"/>
        </CueArray>
        <Delay value="5,15"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Cutscene_Core" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Cutscene_Core"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Cutscene_End" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Cutscene_End"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Cutscene_Ghoul" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Cutscene_Ghoul"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Cutscene_Intro" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Cutscene_Intro"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Cutscene_Stitches" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Cutscene_Stitches"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Tutorial_Main" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_Tutorial_Main"/>
        </CueArray>
        <Delay value="5,15"/>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Stinger_Victory">
        <CueArray>
            <MasterLayer Sound="MX_Stinger_Victory"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Storm_Music_Stinger_Defeat">
        <CueArray>
            <MasterLayer Sound="MX_Stinger_Defeat"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="CyberworldAmbientDay" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_CyberWorld1_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="CyberworldAmbientNight" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_CyberWorld1_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="DockAmbientDay" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_Docks_LP"/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="KingsCrestAmbientDay" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_Gardens_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="KingsCrestAmbientNight" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_KingsCrest_Night_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="LuxoriaAmbientDay" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_Luxoria_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="LuxoriaAmbientNight" parent="Ambience_Map">
        <CueArray index="0">
            <MasterLayer Sound="Amb_2D_KingsCrest_Night_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="MX_Stinger_MercCampTaken_Ally" parent="Music">
        <CueArray>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Stinger_MercCampTaken_Enemy" parent="Music">
        <CueArray>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Stinger_TownDestroyed_Ally" parent="Music">
        <CueArray>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="MX_Stinger_TownDestroyed_Enemy" parent="Music">
        <CueArray>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
            <SlaveLayers/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
    </CSoundtrack>
    <CSoundtrack id="RavenCourtAmbientDay">
        <CueArray>
            <MasterLayer Sound="Amb_2D_RavenCourt_LP"/>
        </CueArray>
    </CSoundtrack>
    <CSoundtrack id="Ambient_Underworld_Mines">
        <CueArray>
            <MasterLayer Sound="Amb_2D_Underworld_Mines"/>
        </CueArray>
    </CSoundtrack>
    <!-- Liberty Data                                                                   -->
    <CSoundtrack id="Ambience_Aiur" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Castanar" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Haven" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Liberty" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Char" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_MarSara" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Monlyth" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_PortZion" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Redstone" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_SteppesOfWar" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_ToxicWastes" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Typhon" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Tyrador" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Ulaan" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Valhalla" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Starmap_Jotun" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Starmap_MarSara" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Starmap_Redstone" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Agria" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Avernus" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_BelShir" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_BraxisAlpha" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Korhal" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Meinhoff" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_NewFolsom" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Shakuras" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Tarsonis" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_Xil" parent="Ambience_Map"/>
    <CSoundtrack id="Ambience_ZhakulDas" parent="Ambience_Map"/>
    <CSoundtrack id="Music_EndCreditsA1" parent="Music">
        <CueArray>
            <MasterLayer Sound="Music_EndCreditsA1"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_EndCreditsB1"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyIntro_DiabloDONTDELETE" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Intro_Diablo"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_Liberty_DiabloBattleBegins"/>
    </CSoundtrack>
    <CSoundtrack id="Music_LibertyStartup_DiabloDONTDELETE" parent="Music">
        <CueArray>
            <MasterLayer Sound="MX_GlueScreen_Startup_Diablo"/>
        </CueArray>
        <Flags index="Continuous" value="0"/>
        <Next value="Music_Liberty_DiabloBattleBegins"/>
    </CSoundtrack>
    <CSoundtrack id="Music_ProtLow" parent="Music">
        <CueArray>
            <MasterLayer Sound="GameMusicProt"/>
        </CueArray>
        <Delay value="120,180"/>
    </CSoundtrack>
    <CSoundtrack id="Music_TerrLow" parent="Music">
        <!--
        <CueArray>
            <MasterLayer Sound="TerranLowIntensityMusicMaster"/>
            <SlaveLayers>
                <Sections Sound="TerranLowIntensityMusicMiddleSection" Start="325124"/>
                <Sections Sound="TerranLowIntensityMusicEndSection" Start="1302240"/>
            </SlaveLayers>
        </CueArray>
        -->
        <CueArray>
            <MasterLayer Sound="GameMusicTerr"/>
        </CueArray>
        <Delay value="120,180"/>
    </CSoundtrack>
    <CSoundtrack id="Music_ZergLow" parent="Music">
        <CueArray>
            <MasterLayer Sound="GameMusicZerg"/>
        </CueArray>
        <Delay value="120,180"/>
    </CSoundtrack>
</Catalog>
