<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="MountHellBillieVar1TextureSwap">
        <Do Send="TextureSelectById storm_fx_goat_hell_ash_var1_emis"/>
        <Do Send="TextureSelectById storm_fx_goat_hell_color_var1_emis"/>
        <Do Send="TextureSelectById storm_mount_goat_hell_var1_diff"/>
        <Do Send="TextureSelectById storm_mount_goat_hell_var1_emis"/>
        <Do Send="TextureSelectById storm_mount_goat_hell_var1_spec"/>
    </CActorEventMacroRunnable>
    <CMount id="MountHellBillieVar1" parent="MountHellBillieCommon">
        <Name value="Mount/Name/HellBilliePink"/>
        <AttributeId value="HlB1"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_skin.dds"/>
        <CreationActorMessageArray Send="EventMacroRun MountHellBillieVar1TextureSwap"/>
        <ProductId value="23743"/>
        <RequiredRewardArray value="MountHellBillieVar1"/>
        <HyperlinkId value="MagentaHellBillie"/>
        <AdditionalSearchText value="Mount/AdditionalSearchText/MountHellBillieVar1"/>
    </CMount>
    <CRewardIcon id="MountHellBillieVar1" parent="BattlePayRewardParent">
        <License value="MountHellBilliePink"/>
    </CRewardIcon>
    <CSkin id="MountHellBillieVar1">
        <ModelMacroRun Models="MountHellBillie" Macro="MountHellBillieVar1TextureSwap"/>
    </CSkin>
    <CTexture id="storm_fx_goat_hell_ash_var1_emis" parent="Generic01SlotTexture"/>
    <CTexture id="storm_fx_goat_hell_color_var1_emis" parent="Generic02SlotTexture"/>
    <CTexture id="storm_mount_goat_hell_var1_diff" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_goat_hell_var1_spec" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_goat_hell_var1_emis" parent="MainSlotTexture"/>
</Catalog>
