<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="BattleBeastSaddledMountVar2TextureSwap">
        <Do Send="TextureSelectById Storm_Mount_BattleBeast_Saddled_Blue_Diff"/>
        <Do Send="TextureSelectById Storm_Mount_BattleBeast_Saddled_Blue_Spec"/>
    </CActorEventMacroRunnable>
    <CMount id="BattleBeastSaddledVar2" parent="BattleBeastSaddledCommon">
        <AttributeId value="BaB9"/>
        <RequiredRewardArray value="BattleBeastSaddledVar2"/>
        <ProductId value="25306"/>
        <Universe value="Warcraft"/>
        <CreationActorMessageArray Send="EventMacroRun BattleBeastSaddledMountVar2TextureSwap"/>
        <HyperlinkId value="TealSaddledBattleBeast"/>
        <InfoText value="Mount/Info/BattleBeastSaddled"/>
        <Rarity value="Rare"/>
    </CMount>
    <CRewardIcon id="BattleBeastSaddledVar2" parent="BattlePayRewardParent">
        <License value="MountTealBattleBeastSaddled"/>
    </CRewardIcon>
    <CSkin id="BattleBeastSaddledVar2">
        <ModelMacroRun Models="BattleBeastMount" Macro="BattleBeastSaddledMountVar2TextureSwap"/>
    </CSkin>
    <CTexture id="Storm_Mount_BattleBeast_Saddled_Blue_Diff" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_BattleBeast_Saddled_Blue_Spec" parent="MainSlotTexture"/>
</Catalog>
