<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="VoidSpeeder" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_VoidSpeeder_Base\Storm_Mount_VoidSpeeder_Base.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_HearthstoneCard_RequiredAnims\Storm_Mount_HearthstoneCard_RequiredAnims.m3a"/>
        <TextureDeclares Prefix="Storm_Mount_VoidSpeeder_Base_FX" Slot="generic01"/>
        <TextureDeclares Prefix="Storm_Mount_VoidSpeeder_Base_" Slot="main"/>
    </CModel>
    <CMount default="1" id="VoidSpeederCommon" parent="AbstractSurf">
        <Model value="VoidSpeeder"/>
        <ReleaseDate Month="10" Day="6" Year="2015"/>
        <MountCategory value="Ridesurf"/>
        <VOArray index="Mounted" value="Mount_VoidSpeeder_Summon"/>
        <VOArray index="Dismounted" value="Mount_VoidSpeeder_Dismiss"/>
        <VOArray index="Moving" value="Mount_VoidSpeeder_Ride"/>
        <VOArray index="Stationary" value="Mount_VoidSpeeder_Idle"/>
        <VOArray index="StartMoving" value="Mount_VoidSpeeder_RideStart"/>
        <VOArray index="StopMoving" value="Mount_VoidSpeeder_RideStop"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_VoidSpeeder.StormCutscene"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_VoidSpeeder.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_VoidSpeeder.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_VoidSpeeder.StormCutscene"/>
        <CollectionCategory value="Mechanical"/>
        <SortName value="Mount/SortName/VoidSpeederCommonVar1"/>
        <InfoText value="Mount/Info/VoidSpeeder"/>
    </CMount>
    <CMount id="VoidSpeeder" parent="VoidSpeederCommon">
        <AttributeId value="VSp1"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Green_Bright.dds"/>
        <VariationArray value="VoidSpeederBlue"/>
        <VariationArray value="VoidSpeederPurple"/>
        <SortName value="Mount/SortName/VoidSpeederCommonVar0"/>
        <ProductId value="23832"/>
        <RequiredRewardArray value="VoidSpeeder"/>
    </CMount>
    <CRewardIcon id="VoidSpeeder" parent="BattlePayRewardParent">
        <License value="MountVoidSpeeder"/>
    </CRewardIcon>
    <CSound id="Mount_VoidSpeeder_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon03.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <PanLevel value="0.500000"/>
        <Pitch value="-0.500000,0.500000"/>
        <ResourcePriority value="16"/>
        <Volume value="-4.000000,-4.000000"/>
        <PlayDelay value="150,150"/>
    </CSound>
    <CSound id="Mount_VoidSpeeder_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Dismiss01.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <Pitch value="0.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-5.000000"/>
    </CSound>
    <CSound id="Mount_VoidSpeeder_Idle" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Idle_Loop01.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <LoopCount value="-1"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1200" Volume="-0.220000"/>
        <OffsetShiftIn Pitch="3.000000"/>
        <OffsetShiftIn Time="2000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1000"/>
        <Volume value="-20.000000,-20.000000"/>
        <Pitch value="-4.000000,-1.000000"/>
    </CSound>
    <CSound id="Mount_VoidSpeeder_Ride" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Ride_Loop01.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <LoopCount value="-1"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1600" Volume="-0.220000"/>
        <OffsetFadeOut/>
        <OffsetFadeOut Time="1600" Volume="-96.000000"/>
        <OffsetShiftIn Pitch="-8.000000"/>
        <OffsetShiftIn Time="2000"/>
        <OffsetShiftOut/>
        <OffsetShiftOut Time="2000" Pitch="-12.000000"/>
        <Pitch value="-3.500000,-2.000000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1600"/>
        <Volume value="-13.000000,-13.000000"/>
    </CSound>
    <CSound id="Mount_VoidSpeeder_RideStart" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart04.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="1800,1800"/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-10.000000,-8.000000"/>
    </CSound>
    <CSound id="Mount_VoidSpeeder_RideStop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop06.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <DupeWait value="1200,1200"/>
        <MixerPriority value="75"/>
        <Pitch value="-4.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-12.000000,-10.000000"/>
    </CSound>
    <CSound id="StoreMount_VoidSpeeder_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStop06.wav" FacialGroup=""/>
        <Chance value="60"/>
        <DupeHistoryCount value="2"/>
        <DupeWait value="2000,2000"/>
        <Pitch value="-4.000000,0.000000"/>
        <ResourcePriority value="100"/>
        <SpeakerMix index="Center" value="1.000000"/>
        <SpeakerMix index="BackLeft" value="1.000000"/>
        <SpeakerMix index="BackRight" value="1.000000"/>
        <SpeakerMix index="SideLeft" value="1.000000"/>
        <SpeakerMix index="SideRight" value="1.000000"/>
        <VariationMinimum value="2"/>
        <Volume value="-17.000000,-14.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_VoidSpeeder_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon02.wav" FacialGroup=""/>
        <Pitch value="-1.000000,3.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_VoidSpeeder_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_Summon01.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-1.000000,-1.000000"/>
    </CSound>
    <CSound id="StoreMount_VoidSpeeder_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_VoidSpeeder\Mount_VoidSpeeder_RideStart04.wav" FacialGroup=""/>
        <Pitch value="-2.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-5.000000"/>
    </CSound>
</Catalog>
