<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="MountSnakeVar2TextureSwap">
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_reflection"/>
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_diff"/>
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_emis"/>
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_spec"/>
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_clouds"/>
        <Do Send="TextureSelectById storm_mount_snake_luxoria_var2_swatch"/>
    </CActorEventMacroRunnable>
    <CMount id="MountSnakeVar2" parent="MountSnakeCommon">
        <AttributeId value="SNA2"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Brown.dds"/>
        <CreationActorMessageArray Send="EventMacroRun MountSnakeVar2TextureSwap"/>
        <ProductId value="23669"/>
        <RequiredRewardArray value="MountSnakeVar2"/>
        <HyperlinkId value="CopperCloudSerpent"/>
        <Rarity value="Epic"/>
    </CMount>
    <CRewardIcon id="MountSnakeVar2" parent="BattlePayRewardParent">
        <License value="MountCopperCloudSerpent"/>
    </CRewardIcon>
    <CSkin id="MountSnakeVar2">
        <ModelMacroRun Models="MountSnake" Macro="MountSnakeVar2TextureSwap"/>
    </CSkin>
    <CTexture id="storm_mount_snake_luxoria_var2_diff" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_snake_luxoria_var2_emis" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_snake_luxoria_var2_spec" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_snake_luxoria_var2_reflection" parent="HeroTexture">
        <File value="Assets\Textures\silver_reflection.dds"/>
    </CTexture>
    <CTexture id="storm_mount_snake_luxoria_var2_clouds" parent="Generic01SlotTexture">
        <File value="Assets\Textures\Storm_SnakeClouds_Blue.dds"/>
    </CTexture>
    <CTexture id="storm_mount_snake_luxoria_var2_swatch" parent="Generic04SlotTexture">
        <File value="Assets\Textures\Storm_SolidColor_LightBlue.dds"/>
    </CTexture>
</Catalog>
