<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="TreasureGoblinMountVar2TextureSwap">
        <Do Send="TextureSelectById Storm_Mount_TreasureGoblin_White_Diff"/>
        <Do Send="TextureSelectById Storm_Mount_TreasureGoblin_White_Emis"/>
        <Do Send="TextureSelectById Storm_Mount_TreasureGoblin_White_Spec"/>
        <Do Send="TextureSelectById Storm_Mount_TreasureGoblin_White_Reflection"/>
    </CActorEventMacroRunnable>
    <CMount id="TreasureGoblinWhite" parent="TreasureGoblinCommon">
        <AttributeId value="TrG3"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_red_orange.dds"/>
        <CreationActorMessageArray Send="EventMacroRun TreasureGoblinMountVar2TextureSwap"/>
        <ProductId value="23828"/>
        <RequiredRewardArray value="TreasureGoblinWhite"/>
        <HyperlinkId value="OrangeTreasureGoblin"/>
    </CMount>
    <CRewardIcon id="TreasureGoblinWhite" parent="BattlePayRewardParent">
        <License value="MountArgentTreasureGoblin"/>
    </CRewardIcon>
    <CSkin id="TreasureGoblinBaseVar2">
        <ModelMacroRun Models="TreasureGoblinMount" Macro="TreasureGoblinMountVar2TextureSwap"/>
    </CSkin>
    <CTexture id="Storm_Mount_TreasureGoblin_White_Diff" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_TreasureGoblin_White_Emis" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_TreasureGoblin_White_Spec" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_TreasureGoblin_White_Reflection" parent="HeroTexture">
        <File value="Assets\Textures\silver_reflection.dds"/>
    </CTexture>
</Catalog>
