<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <!--CModel id="HealingFountainAvailability" parent="PersistentSpellFX">-->
    <!--        <Model value="Assets\Effects\Storm_Effect_Raynor_Base_MarkTarget\Storm_Effect_Raynor_Base_MarkTarget.m3"/>-->
    <!--        <ScaleMax value="1.750000,1.750000,1.750000"/>-->
    <!--        <ScaleMin value="1.750000,1.750000,1.750000"/>-->
    <!--    </CModel-->
    <CModel id="CorePermanentInvulnerabilityModelAttachment">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_CoreShield\Storm_Doodad_LuxCrypt_CoreShield.m3"/>
    </CModel>
    <CModel id="CorePermanentInvulnerabilityBirthModel">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_CoreShield_Birth\Storm_Doodad_LuxCrypt_CoreShield_Birth.m3"/>
    </CModel>
    <CModel id="CorePermanentInvulnerabilityDeathModel">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_CoreShield_Death\Storm_Doodad_LuxCrypt_CoreShield_Death.m3"/>
    </CModel>
    <CModel id="CaptureMacGuffinBeamRavenCourt">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_Channel_Beam\Storm_FX_LuxCrypt_Channel_Beam.m3"/>
    </CModel>
    <CModel id="LuxCryptCoreDeathModel" parent="BuildingDeath">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_Death\Storm_Building_LuxCrypt_Core_Death.m3"/>
        <EditorCategories value=""/>
    </CModel>
    <CModel id="RegenGlobeGenerator">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Spider_Pit\Storm_Doodad_LuxCrypt_Spider_Pit_01.m3"/>
        <ShadowRadius value="0.000000"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDeath01" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Death\Storm_Doodad_LuxCrypt_Vases_Death_01.m3"/>
        <EditorCategories value=""/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDeath02" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Death\Storm_Doodad_LuxCrypt_Vases_Death_02.m3"/>
        <EditorCategories value=""/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDeath03" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Death\Storm_Doodad_LuxCrypt_Vases_Death_03.m3"/>
        <EditorCategories value=""/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDeath00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Death\Storm_Doodad_LuxCrypt_Vases_Death_00.m3"/>
        <EditorCategories value=""/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDirtDeath00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Dirt_Death\Storm_Doodad_LuxCrypt_Vases_Dirt_Death_00.m3"/>
        <!--<Lighting value="StormDoodadLuxCryptVasesDeath01"/>-->
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDirtDeath01" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Dirt_Death\Storm_Doodad_LuxCrypt_Vases_Dirt_Death_01.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDirtDeath02" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Dirt_Death\Storm_Doodad_LuxCrypt_Vases_Dirt_Death_02.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptVasesDirtDeath03" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Vases_Dirt_Death\Storm_Doodad_LuxCrypt_Vases_Dirt_Death_03.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptEggSacksDeath00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_EggSacks_Death\Storm_Doodad_LuxCrypt_EggSacks_Death_00.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptEggSacksDeath01" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_EggSacks_Death\Storm_Doodad_LuxCrypt_EggSacks_Death_01.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptEggSacksDeath02" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_EggSacks_Death\Storm_Doodad_LuxCrypt_EggSacks_Death_02.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptCocoonDeath00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Cocoon_Death\Storm_Doodad_LuxCrypt_Cocoon_Death_00.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptCocoonDeath01" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Cocoon_Death\Storm_Doodad_LuxCrypt_Cocoon_Death_01.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptCocoonDeath02" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Cocoon_Death\Storm_Doodad_LuxCrypt_Cocoon_Death_02.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptCocoonDeath03" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Cocoon_Death\Storm_Doodad_LuxCrypt_Cocoon_Death_03.m3"/>
    </CModel>
    <CModel id="StormDoodadLuxCryptCocoonDeath04" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Cocoon_Death\Storm_Doodad_LuxCrypt_Cocoon_Death_04.m3"/>
    </CModel>
    <CModel id="StormLuxCryptHangingSpider" parent="Unit">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_HangingSpider\Storm_Doodad_LuxCrypt_HangingSpider.m3"/>
    </CModel>
    <CModel id="StormLuxCryptHangingSpiderInteractive" parent="Unit">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_HangingSpider_Flyaway\Storm_Doodad_LuxCrypt_HangingSpider_Flyaway.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_Core_FireAttachment" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_FireAttachment\Storm_Building_LuxCrypt_Core_FireAttachment.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_Core_FireAttachment_Chest" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_FireAttachment_Chest\Storm_Building_LuxCrypt_Core_FireAttachment_Chest.m3"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Red_StandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Doodad_LuxCrypt_Core_Red_StandLoop"/>
        </Events>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_Core_WaterAttachment" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_WaterAttachment\Storm_Building_LuxCrypt_Core_WaterAttachment.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_Core_WaterAttachment_Chest" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_WaterAttachment_Chest\Storm_Building_LuxCrypt_Core_WaterAttachment_Chest.m3"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Blue_StandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Doodad_LuxCrypt_Core_Blue_StandLoop"/>
        </Events>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_CliffWall" parent="Doodad">
        <VariationCount value="2"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Male_Moving" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_Sarcophagi">
        <Events>
            <Variation value="4"/>
            <Anim value="Stand,01"/>
            <Name value="Doodad_LuxCrypt_Coffin_Open"/>
            <Type value="Sound"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Doodad_LuxCrypt_Coffin_Open"/>
        </Events>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_StandingStatue" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_StartingBase_Background" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypts_HarrisonJonesVictory_00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypts_HarrisonJonesVictory\Storm_Doodad_LuxCrypts_HarrisonJonesVictory_00.m3"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypts_HarrisonJones_00" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypts_HarrisonJones\Storm_Doodad_LuxCrypts_HarrisonJones_00.m3"/>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_Core_Fire_Death" parent="OneShotSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_Core_Fire_Death\Storm_FX_LuxCrypt_Core_Fire_Death.m3"/>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_Core_Water_Death" parent="OneShotSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_Core_Water_Death\Storm_FX_LuxCrypt_Core_Water_Death.m3"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_ArmorySwords" parent="Doodad">
        <VariationCount value="13"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Curtain" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_Curtain_Huge" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_Curtain_Large" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_EggSacks" parent="Doodad">
        <VariationCount value="3"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_GoldPot" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_Grate" parent="Doodad">
        <VariationCount value="4"/>
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Shelf_Bottles" parent="Doodad">
        <VariationCount value="12"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_SmallRubble" parent="Doodad">
        <VariationCount value="8"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_SpiderFountain" parent="Doodad"/>
    <CModel id="Storm_Doodad_LuxCrypt_Statue_Rubble" parent="Doodad">
        <VariationCount value="3"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_TallColumn" parent="Doodad">
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_ThroneRoom" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_TurnInRoomFloor" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Vases_Dirt" parent="Doodad">
        <VariationCount value="4"/>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_Core_Fire_Beam" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_Core_Fire_Beam\Storm_FX_LuxCrypt_Core_Fire_Beam.m3"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Core_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Core_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_Core_Water_Beam" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_Core_Water_Beam\Storm_FX_LuxCrypt_Core_Water_Beam.m3"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Core_Blue_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Core_Blue_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="KingsCrestMeleeMinionDeath">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Melee_Death\Storm_Minion_LuxCrypt_Melee_Death.m3"/>
        <VariationCount value="1"/>
    </CModel>
    <CModel id="KingsCrestMeleeMinionDeathRagdoll">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Melee_DeathRagdoll\Storm_Minion_LuxCrypt_Melee_DeathRagdoll.m3"/>
    </CModel>
    <CModel id="LuxoriaBannerMinionDeath">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Banner_Death\Storm_Minion_LuxCrypt_Banner_Death.m3"/>
    </CModel>
    <CModel id="LuxoriaRangedMinionDeath">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_SummonerMinion_Death\Storm_Minion_LuxCrypt_SummonerMinion_Death.m3"/>
    </CModel>
    <CModel id="MinionMeleeLuxoria">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Melee\Storm_Minion_LuxCrypt_Melee.m3"/>
    </CModel>
    <CModel id="MinionRangedLuxoria">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_SummonerMinion\Storm_Minion_LuxCrypt_SummonerMinion.m3"/>
        <RequiredAnims index="0" removed="1"/>
        <Events>
            <Anim value="Attack,00"/>
            <Name value="Spider_Minion_AttackWhoosh"/>
            <Type value="Sound"/>
            <Payload value="Spider_Minion_AttackWhoosh"/>
        </Events>
    </CModel>
    <CModel id="MinionWizardLuxoria">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Banner\Storm_Minion_LuxCrypt_Banner.m3"/>
    </CModel>
    <CModel id="KingsCrestFootmanMinionDeathRagdoll">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_Melee_DeathRagdoll\Storm_Minion_LuxCrypt_Melee_DeathRagdoll.m3"/>
    </CModel>
    <CModel id="KingsCrestRangedMinionDeathRagdoll">
        <Model value="Assets\Units\Minions\Storm_Minion_LuxCrypt_SummonerMinion_Death\Storm_Minion_LuxCrypt_SummonerMinion_Death.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxBazaar_Tower_Fire" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxBazaar_Tower_Fire\Storm_Building_LuxBazaar_Tower_Fire.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxBazaar_Tower_Water" parent="PersistentSpellFX">
        <Model value="Assets\Buildings\Storm_Building_LuxBazaar_Tower_Water\Storm_Building_LuxBazaar_Tower_Water.m3"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Banner" parent="Doodad">
        <VariationCount value="4"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Brazier" parent="Doodad">
        <VariationCount value="4"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Candles" parent="Doodad">
        <VariationCount value="24"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_CivilianInWeb" parent="Doodad">
        <VariationCount value="2"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Curb" parent="Doodad">
        <VariationCount value="18"/>
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Columns" parent="Doodad">
        <VariationCount value="5"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_HangingWebs" parent="Doodad">
        <VariationCount value="30"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Candelabra" parent="Doodad">
        <VariationCount value="12"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Spider" parent="Doodad">
        <VariationCount value="4"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Scrolls" parent="Doodad">
        <VariationCount value="6"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_CorePlatform" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_CoreRange" parent="Doodad">
        <VariationCount value="3"/>
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_ArmoryProp" parent="Doodad">
        <VariationCount value="6"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Shelf" parent="Doodad">
        <VariationCount value="2"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Vases" parent="Doodad">
        <VariationCount value="4"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_SpiderEmblem" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_TallWall" parent="Doodad">
        <VariationCount value="25"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Crypts_Fog" parent="Doodad">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Crypts_Fog\Storm_FX_Luxoria_Crypts_Fog.m3"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Sphere_Damage" parent="OneShotSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Sphere_Damage\Storm_FX_Luxoria_Tower_Sphere_Damage.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_MinionMega_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_MinionMega_Water_Impact\Storm_FX_Luxoria_MinionMega_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="Catapult_Minion_Blue_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="Catapult_Minion_Blue_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_MinionMega_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_MinionMega_Fire_Impact\Storm_FX_Luxoria_MinionMega_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="Catapult_Minion_Red_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="Catapult_Minion_Red_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_MinionMega_Water" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_MinionMega_Water\Storm_FX_Luxoria_MinionMega_Water.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="Catapult_Minion_Projectile"/>
            <Type value="Sound"/>
            <Payload value="Catapult_Minion_Projectile"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_MinionMega_Fire" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_MinionMega_Fire\Storm_FX_Luxoria_MinionMega_Fire.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="Catapult_Minion_Projectile"/>
            <Type value="Sound"/>
            <Payload value="Catapult_Minion_Projectile"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_BannerMin_Water_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_BannerMin_Water_Missile\Storm_FX_Luxoria_BannerMin_Water_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_BannerMin_Fire_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_BannerMin_Fire_Missile\Storm_FX_Luxoria_BannerMin_Fire_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_BannerMin_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_BannerMin_Water_Impact\Storm_FX_Luxoria_BannerMin_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_BannerMin_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_BannerMin_Fire_Impact\Storm_FX_Luxoria_BannerMin_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_MinionRanged_Water_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_MinionRanged_Water_Missile\Storm_FX_LuxCrypt_MinionRanged_Water_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand"/>
            <Name value="Spider_Minion_Blue_AttackLaunch"/>
            <Type value="Sound"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Spider_Minion_Blue_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_MinionRanged_Fire_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_MinionRanged_Fire_Missile\Storm_FX_LuxCrypt_MinionRanged_Fire_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand"/>
            <Name value="Spider_Minion_AttackLaunch"/>
            <Type value="Sound"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Spider_Minion_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_MinionRanged_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_MinionRanged_Water_Impact\Storm_FX_LuxCrypt_MinionRanged_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="Spider_Minion_Blue_AttackImpact"/>
            <Type value="Sound"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Spider_Minion_Blue_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_LuxCrypt_MinionRanged_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_LuxCrypt_MinionRanged_Fire_Impact\Storm_FX_LuxCrypt_MinionRanged_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="Spider_Minion_AttackImpact"/>
            <Type value="Sound"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="Spider_Minion_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Fire_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Fire_Weapon\Storm_FX_Luxoria_Tower_Fire_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Tower_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Tower_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Fire_Death" parent="OneShotSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Fire_Death\Storm_FX_Luxoria_Tower_Fire_Death.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Water_Death" parent="OneShotSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Water_Death\Storm_FX_Luxoria_Tower_Water_Death.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Water_Impact\Storm_FX_Luxoria_Tower_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Tower_Blue_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Tower_Blue_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Fire_Impact\Storm_FX_Luxoria_Tower_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Tower_Red_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Tower_Red_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Water_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Water_Missile\Storm_FX_Luxoria_Tower_Water_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Fire_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Fire_Missile\Storm_FX_Luxoria_Tower_Fire_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Tower_Water_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Tower_Water_Weapon\Storm_FX_Luxoria_Tower_Water_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_Tower_Blue_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_Tower_Blue_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Water_Impact\Storm_FX_Luxoria_Fort_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_TownHall_Blue_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Blue_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Fire_Impact\Storm_FX_Luxoria_Fort_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="LuxCrypt_TownHall_Red_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Red_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Water_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Water_Missile\Storm_FX_Luxoria_Fort_Water_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="LuxCrypt_TownHall_Blue_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Blue_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Fire_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Fire_Missile\Storm_FX_Luxoria_Fort_Fire_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="LuxCrypt_TownHall_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Fire_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Fire_Weapon\Storm_FX_Luxoria_Fort_Fire_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHall_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHall_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Fort_Water_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Fort_Water_Weapon\Storm_FX_Luxoria_Fort_Water_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHall_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHall_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Water_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Water_Impact\Storm_FX_Luxoria_Keep_Water_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHallL3_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHallL3_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Fire_Impact" parent="ImpactFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Fire_Impact\Storm_FX_Luxoria_Keep_Fire_Impact.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHallL3_Red_AttackImpact"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHallL3_Red_AttackImpact"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Water_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Water_Missile\Storm_FX_Luxoria_Keep_Water_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="LuxCrypt_TownHall_Blue_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Blue_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Fire_Missile" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Fire_Missile\Storm_FX_Luxoria_Keep_Fire_Missile.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="LuxCrypt_TownHall_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="LuxCrypt_TownHall_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Fire_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Fire_Weapon\Storm_FX_Luxoria_Keep_Fire_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHallL3_Red_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHallL3_Red_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="Storm_FX_Luxoria_Keep_Water_Weapon" parent="LaunchFX">
        <Model value="Assets\Effects\Storm_FX_Luxoria_Keep_Water_Weapon\Storm_FX_Luxoria_Keep_Water_Weapon.m3"/>
        <EditorCategories value="Race:Neutral"/>
        <Events>
            <Anim value="Birth,00"/>
            <Name value="SkyTemple_TownHallL3_AttackLaunch"/>
            <Type value="Sound"/>
            <Payload value="SkyTemple_TownHallL3_AttackLaunch"/>
        </Events>
    </CModel>
    <CModel id="TownGateDamaged">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Damage\Storm_Building_LuxCrypt_Gate_Damage.m3"/>
        <VariationCount value="2"/>
    </CModel>
    <CModel id="TownMoonwellKingsCrestDeath">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Moonwell_Death\Storm_Building_LuxCrypt_Moonwell_Death.m3"/>
    </CModel>
    <CModel id="TownMoonwellKingsCrestDeathRed">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Firewell_Death\Storm_Building_LuxCrypt_Firewell_Death.m3"/>
    </CModel>
    <CModel id="TownMoonwellL2Red">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Firewell\Storm_Building_LuxCrypt_Firewell.m3"/>
    </CModel>
    <CModel id="TownMoonwellL3Red">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Firewell\Storm_Building_LuxCrypt_Firewell.m3"/>
    </CModel>
    <CModel id="TownTowerKingsCrestDead">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble\Storm_Building_LuxCrypt_Tower_Rubble_00.m3"/>
    </CModel>
    <CModel id="TownTowerKingsCrestDeath">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble_Death\Storm_Building_LuxCrypt_Tower_Rubble_Death_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestDamageHeavy">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy\Storm_Building_LuxCrypt_Tower_DamageHeavy_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestDamageLight">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight\Storm_Building_LuxCrypt_Tower_DamageLight_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDamageHeavyBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Base\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Base_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDamageHeavyTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Turret\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Turret_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDamageLightBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Base\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Base_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDamageLightTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Turret\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Turret_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDeadBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Base\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Base_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestExplosionDeadTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Turret\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Turret_00.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestDamageHeavy">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy\Storm_Building_LuxCrypt_Tower_DamageHeavy_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestDamageLight">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight\Storm_Building_LuxCrypt_Tower_DamageLight_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDamageHeavyBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Base\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Base_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDamageHeavyTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Turret\Storm_Building_LuxCrypt_Tower_DamageHeavy_Explosion_Turret_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDamageLightBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Base\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Base_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDamageLightTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Turret\Storm_Building_LuxCrypt_Tower_DamageLight_Explosion_Turret_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDeadBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Base\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Base_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestExplosionDeadTurret">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Turret\Storm_Building_LuxCrypt_Tower_Rubble_Explosion_Turret_01.m3"/>
    </CModel>
    <CModel id="TownTownHallL2ExplosionDamage">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort_Explosion\Storm_Building_LuxCrypt_Fort_Explosion.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_00">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_00.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_01">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_01.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_02">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_02.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_03">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_03.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_04">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_04.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_05">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_05.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_06">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_06.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_07">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_07.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_08">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_08.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_09">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_09.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_10">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_10.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_11">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_11.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_12">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_12.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_13">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_13.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_14">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_14.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_15">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_15.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_16">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_16.m3"/>
    </CModel>
    <CModel id="Storm_Building_LuxCrypt_TownWall_Death_17">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_TownWall_Death\Storm_Building_LuxCrypt_TownWall_Death_17.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath00">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Damage\Storm_Building_LuxCrypt_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath01">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Damage\Storm_Building_LuxCrypt_Gate_Damage_01.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath02">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Damage\Storm_Building_LuxCrypt_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath03">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Damage\Storm_Building_LuxCrypt_Gate_Damage_01.m3"/>
    </CModel>
    <CModel id="TownTownHallL2AttachmentAlly">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort_Water\Storm_Building_LuxCrypt_Fort_Water.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="TownHallBlueStandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="TownHallBlueStandLoop"/>
        </Events>
    </CModel>
    <CModel id="TownTownHallL2AttachmentEnemy">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort_Fire\Storm_Building_LuxCrypt_Fort_Fire.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="TownHallRedStandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="TownHallRedStandLoop"/>
        </Events>
    </CModel>
    <CModel id="TownTownHallL3AttachmentAlly">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Water\Storm_Building_LuxCrypt_Keep_Water.m3"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="TownHallBlueStandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="TownHallBlueStandLoop"/>
        </Events>
    </CModel>
    <CModel id="TownTownHallL3AttachmentEnemy">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Fire\Storm_Building_LuxCrypt_Keep_Fire.m3"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="TownHallRedStandLoop"/>
            <Type value="Actor"/>
            <Attachment value="Ref_Origin"/>
            <Payload value="TownHallRedStandLoop"/>
        </Events>
    </CModel>
    <CModel id="CoreKingsCrestBase">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core\Storm_Building_LuxCrypt_Core.m3"/>
    </CModel>
    <CModel id="CoreKingsCrestBirthModel">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Core_Birth\Storm_Building_LuxCrypt_Core_Birth.m3"/>
        <Radius value="1.250000"/>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Build_Start"/>
            <Type value="Sound"/>
            <Time value="0.010000"/>
            <Payload value="Doodad_LuxCrypt_Core_Build_Start"/>
        </Events>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Build_Pt2"/>
            <Type value="Sound"/>
            <Time value="4.427200"/>
            <Payload value="Doodad_LuxCrypt_Core_Build_Pt2"/>
        </Events>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Build_Pt3"/>
            <Type value="Sound"/>
            <Time value="8.521000"/>
            <Payload value="Doodad_LuxCrypt_Core_Build_Pt3"/>
        </Events>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Build_Pt4"/>
            <Type value="Sound"/>
            <Time value="10.000000"/>
            <Payload value="Doodad_LuxCrypt_Core_Build_Pt4"/>
        </Events>
        <Events>
            <Anim value="Birth"/>
            <Name value="Doodad_LuxCrypt_Core_Build_Pt5"/>
            <Type value="Sound"/>
            <Time value="12.669000"/>
            <Payload value="Doodad_LuxCrypt_Core_Build_Pt5"/>
        </Events>
    </CModel>
    <CModel id="MinionCatapultRanged">
        <Model value="Assets\Units\Minions\Storm_LuxCrypt_MinionMega_Base\Storm_LuxCrypt_MinionMega_Base.m3"/>
        <RequiredAnims value="Assets\Units\Minions\Storm_Luxoria_MinionMega_RequiredAnims\Storm_Luxoria_MinionMega_RequiredAnims.m3a"/>
    </CModel>
    <CModel id="MinionCatapultRangedDeath">
        <Model value="Assets\Units\Minions\Storm_LuxCrypt_MinionMega_Death\Storm_LuxCrypt_MinionMega_Death.m3"/>
    </CModel>
    <CModel id="TownMoonwellL2">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Moonwell\Storm_Building_LuxCrypt_Moonwell.m3"/>
    </CModel>
    <CModel id="TownMoonwellL3">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Moonwell\Storm_Building_LuxCrypt_Moonwell.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrest">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower\Storm_Building_LuxCrypt_Tower_00.m3"/>
    </CModel>
    <CModel id="TownTowerL2KingsCrestBirthModel">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Birth\Storm_Building_LuxCrypt_Tower_Birth_00.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrest">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower\Storm_Building_LuxCrypt_Tower_01.m3"/>
    </CModel>
    <CModel id="TownTowerL3KingsCrestBirthModel">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Tower_Birth\Storm_Building_LuxCrypt_Tower_Birth_01.m3"/>
    </CModel>
    <CModel id="TownTownHallL2">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort\Storm_Building_LuxCrypt_Fort.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
    </CModel>
    <CModel id="TownTownHallL2Damage">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort_Damage\Storm_Building_LuxCrypt_Fort_Damage.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
    </CModel>
    <CModel id="TownTownHallL2Death">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Fort_Death\Storm_Building_LuxCrypt_Fort_Death.m3"/>
        <ScaleMax value="0.937000,0.937000,0.937000"/>
        <ScaleMin value="0.937000,0.937000,0.937000"/>
    </CModel>
    <CModel id="TownTownHallL3">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep\Storm_Building_LuxCrypt_Keep.m3"/>
        <ScaleMax value="1.000000,1.000000,1.000000"/>
        <ScaleMin value="1.000000,1.000000,1.000000"/>
    </CModel>
    <CModel id="TownTownHallL3BirthModel">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Birth\Storm_Building_LuxCrypt_Keep_Birth.m3"/>
        <ScaleMax value="1.000000,1.000000,1.000000"/>
        <ScaleMin value="1.000000,1.000000,1.000000"/>
    </CModel>
    <CModel id="TownTownHallL3Damage">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Damage\Storm_Building_LuxCrypt_Keep_Damage.m3"/>
        <ScaleMax value="1.000000,1.000000,1.000000"/>
        <ScaleMin value="1.000000,1.000000,1.000000"/>
    </CModel>
    <CModel id="TownTownHallL3Death">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Death\Storm_Building_LuxCrypt_Keep_Death.m3"/>
        <ScaleMax value="1.000000,1.000000,1.000000"/>
        <ScaleMin value="1.000000,1.000000,1.000000"/>
    </CModel>
    <CModel id="TownTownHallL3ExplosionDamage">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Keep_Explosion\Storm_Building_LuxCrypt_Keep_Explosion.m3"/>
        <ScaleMax value="1.000000,1.000000,1.000000"/>
        <ScaleMin value="1.000000,1.000000,1.000000"/>
    </CModel>
    <CModel id="WallRadial0">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="WallRadial1">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="WallRadial2">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="WallRadial3">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="WallRadial4">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="WallRadial5">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Townwall\Storm_Building_LuxCrypt_Townwall.m3"/>
    </CModel>
    <CModel id="TownGateBirthModel">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate_Birth\Storm_Building_LuxCrypt_Gate_Birth.m3"/>
        <VariationCount value="2"/>
    </CModel>
    <CModel id="TownGateL1">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate\Storm_Building_LuxCrypt_Gate.m3"/>
        <VariationCount value="2"/>
    </CModel>
    <CModel id="TownGateL2">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate\Storm_Building_LuxCrypt_Gate.m3"/>
        <VariationCount value="2"/>
    </CModel>
    <CModel id="TownGateL3">
        <Model value="Assets\Buildings\Storm_Building_LuxCrypt_Gate\Storm_Building_LuxCrypt_Gate.m3"/>
        <VariationCount value="2"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxBazaar_Aqueducts">
        <Model value="Assets\Doodads\Storm_Doodad_LuxCrypt_Aqueducts\Storm_Doodad_LuxCrypt_Aqueducts.m3"/>
        <VariationCount value="69"/>
    </CModel>
    <CModel id="TownMercCampCaptureBeacon" parent="Unit">
        <Model value="Assets\Doodads\Storm_Building_Luxoria_WatchTower_Splat\Storm_Building_Luxoria_WatchTower_Splat.m3"/>
        <ScaleMax value="0.750000,0.750000,0.750000"/>
        <ScaleMin value="0.750000,0.750000,0.750000"/>
    </CModel>
    <CModel id="WatchTowerCaptureBeacon" parent="Unit">
        <Model value="Assets\Doodads\Storm_Building_Luxoria_WatchTower_Splat\Storm_Building_Luxoria_WatchTower_Splat.m3"/>
        <Events>
            <Anim value="Spell,00"/>
            <Name value="Doodad_WatchTower_CaptureFlash"/>
            <Type value="Sound"/>
            <Time value="0.050000"/>
            <Payload value="Doodad_WatchTower_CaptureFlash"/>
        </Events>
    </CModel>
    <CModel id="HealingWellBeamFire">
        <Model value="Assets\Effects\Storm_FX_LuxBazaar_FireWell_Beam\Storm_FX_LuxBazaar_FireWell_Beam.m3"/>
        <EditorCategories value="Race:Neutral"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Female_Mummy" parent="Doodad">
        <VariationCount value="6"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Male_Mummy" parent="Doodad">
        <VariationCount value="5"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_Cocoon" parent="Doodad">
        <VariationCount value="5"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_TurnInRoom" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <CModel id="Storm_Doodad_LuxCrypt_CaptureSlab" parent="Doodad">
        <Flags index="ShowCreepEngulfmentEvenOnLow" value="1"/>
    </CModel>
    <!-- Vadim light test -->
    <CModel id="TombCameraLight" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_CryptsCameraLight\Storm_FX_CryptsCameraLight.m3"/>
        <LowQualityModel value="TombCameraLightLowQuality"/>
    </CModel>
    <CModel id="TombCameraLightLowQuality" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_CryptsCameraLight\Storm_FX_CryptsCameraLight.m3"/>
    </CModel>
    <CModel id="TombCameraUnitLight" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_CryptsUnitLight\Storm_FX_CryptsUnitLight.m3"/>
    </CModel>
    <CModel id="TombCameraLightOther" parent="PersistentSpellFX">
        <Model value="Assets\Effects\Storm_FX_DefaultUnitLight_Other\Storm_FX_DefaultUnitLight_Other.m3"/>
    </CModel>
    <!-- This light is used for Vikings on Gardens, Crypts, and the underground on Mines -->
    <CModel id="TombCameraLightDim" parent="PersistentSpellFX">
        <Model value="Assets/Effects/Storm_FX_DefaultUnitLight_Dim/Storm_FX_DefaultUnitLight_Dim.m3"/>
    </CModel>
    <CModel id="Storm_UI_UnderGround_Vignette_Overlay" parent="UI">
        <Model value="Assets/UI/Backgrounds/Storm_UI_UnderGround_Vignette_Overlay/Storm_UI_UnderGround_Vignette_Overlay.m3"/>
    </CModel>
</Catalog>
