<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="MountHeart" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Surf_Heart\Storm_Mount_Surf_Heart.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Surf_RequiredAnims\Storm_Mount_Surf_RequiredAnims.m3a"/>
        <TextureDeclares Prefix="Storm_Mount_Surf_Heart_" Slot="main"/>
    </CModel>
    <CMount default="1" id="MountHeartCommon" parent="AbstractSurf">
        <Model value="MountHeart"/>
        <MountCategory value="Ridesurf"/>
        <VOArray index="Mounted" value="Mount_Heart_Summon"/>
        <VOArray index="Dismounted" value="Mount_Heart_Dismiss"/>
        <VOArray index="Moving" value="Mount_Heart_Ride"/>
        <VOArray index="Stationary" value="Mount_Heart_Idle"/>
        <VOArray index="StartMoving" value="Mount_Heart_RideStart"/>
        <VOArray index="StopMoving" value="Mount_Heart_RideStop"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_MountHeart.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_MountHeart.StormCutscene"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_MountHeart.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_MountHeart.StormCutscene"/>
        <Universe value="Heroes"/>
        <ReleaseDate Month="2" Day="14" Year="2017"/>
        <HyperlinkId value="HeartStone"/>
        <CollectionCategory value="Magical"/>
        <SortName value="Mount/SortName/MountHeartCommonVar1"/>
        <InfoText value="Mount/Info/MountHeart"/>
    </CMount>
    <CMount id="MountHeart" parent="MountHeartCommon">
        <AttributeId value="HRT0"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Red_Bright.dds"/>
        <VariationArray value="MountHeartVar1"/>
        <VariationArray value="MountHeartVar2"/>
        <SortName value="Mount/SortName/MountHeartCommonVar0"/>
        <ProductId value="23808"/>
        <RequiredRewardArray value="MountHeart"/>
        <Rarity value="Epic"/>
    </CMount>
    <CRewardIcon id="MountHeart" parent="BattlePayRewardParent">
        <License value="MountHeartStone"/>
    </CRewardIcon>
    <CSound id="Mount_Heart_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_Dismiss01.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <Pitch value="5.000000,5.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-5.000000"/>
    </CSound>
    <CSound id="Mount_Heart_Idle" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideLoop01.wav" FacialGroup=""/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <LoopCount value="-1"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1800" Volume="-0.160000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1000"/>
        <Volume value="-29.000000,-29.000000"/>
        <Pitch value="4.000000,4.000000"/>
    </CSound>
    <CSound id="Mount_Heart_Ride" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideLoop01.wav" FacialGroup=""/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <LoopCount value="-1"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1000" Volume="-0.220000"/>
        <Pitch value="6.000000,6.000000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1000"/>
        <Volume value="-22.000000,-22.000000"/>
    </CSound>
    <CSound id="Mount_Heart_RideStart" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStart01.wav" Pitch="1.000000,1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStart02.wav" Pitch="1.000000,1.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStart01.wav" Pitch="2.000000,2.000000" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="1300,1300"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-14.000000,-11.000000"/>
    </CSound>
    <CSound id="Mount_Heart_RideStop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideStop06.wav" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="1500,1500"/>
        <MixerPriority value="75"/>
        <Pitch value="-4.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-16.000000,-14.000000"/>
    </CSound>
    <CSound id="Mount_Heart_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_Summon02.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-2.000000,-2.000000"/>
    </CSound>
    <CSound id="StoreMount_Heart_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\StoreMount_Heart_Birth_Start02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\StoreMount_Heart_Birth_Start01.wav" FacialGroup=""/>
        <Pitch value="1.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="2.000000,2.000000"/>
    </CSound>
    <CSound id="StoreMount_Heart_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\StoreMount_Heart_Birth_Start02.wav" FacialGroup=""/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_Heart_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\Mount_Heart_RideLoop01.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="2"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="1000,1000"/>
        <LoopCount value="-1"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="2000"/>
        <ResourcePriority value="100"/>
        <SpeakerMix index="Center" value="1.000000"/>
        <SpeakerMix index="BackLeft" value="1.000000"/>
        <SpeakerMix index="BackRight" value="1.000000"/>
        <SpeakerMix index="SideLeft" value="1.000000"/>
        <SpeakerMix index="SideRight" value="1.000000"/>
        <VariationMinimum value="2"/>
        <Volume value="-22.000000,-22.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <Pitch value="6.000000,6.000000"/>
    </CSound>
    <CSound id="StoreMount_Heart_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Heart\StroeMount_Heart_Birth_Start01.wav" FacialGroup=""/>
        <Pitch value="1.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
</Catalog>
