<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorUnit default="1" id="WallRadialParent" parent="TownBaseStructure">
        <On Terms="UnitDeath" Send="QueryRadius 1.500000 BuildingDiedBirdQueryResponse"/>
        <On Terms="UnitDeathCustomize; ModelVariation 0" Send="DeathCustomize Variation0"/>
        <On Terms="UnitDeathCustomize; ModelVariation 1" Send="DeathCustomize Variation1"/>
        <On Terms="UnitDeathCustomize; ModelVariation 2" Send="DeathCustomize Variation2"/>
        <On Terms="UnitDeathCustomize; ModelVariation 3" Send="DeathCustomize Variation3"/>
        <On Terms="UnitDeathCustomize; ModelVariation 4" Send="DeathCustomize Variation4"/>
        <On Terms="UnitDeathCustomize; ModelVariation 5" Send="DeathCustomize Variation5"/>
        <On Terms="UnitDeathCustomize; ModelVariation 6" Send="DeathCustomize Variation6"/>
        <On Terms="UnitDeathCustomize; ModelVariation 7" Send="DeathCustomize Variation7"/>
        <On Terms="UnitDeathCustomize; ModelVariation 8" Send="DeathCustomize Variation8"/>
        <On Terms="UnitDeathCustomize; ModelVariation 9" Send="DeathCustomize Variation9"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 0; PlayerId 11 11" Send="DeathCustomize Variation0"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 1; PlayerId 11 11" Send="DeathCustomize Variation1"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 2; PlayerId 11 11" Send="DeathCustomize Variation2"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 3; PlayerId 11 11" Send="DeathCustomize Variation3"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 4; PlayerId 11 11" Send="DeathCustomize Variation4"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 5; PlayerId 11 11" Send="DeathCustomize Variation5"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 6; PlayerId 11 11" Send="DeathCustomize Variation6"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 7; PlayerId 11 11" Send="DeathCustomize Variation7"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 8; PlayerId 11 11" Send="DeathCustomize Variation8"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 9; PlayerId 11 11" Send="DeathCustomize Variation9"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 0; PlayerId 12 12" Send="DeathCustomize Variation10"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 1; PlayerId 12 12" Send="DeathCustomize Variation11"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 2; PlayerId 12 12" Send="DeathCustomize Variation12"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 3; PlayerId 12 12" Send="DeathCustomize Variation13"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 4; PlayerId 12 12" Send="DeathCustomize Variation14"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 5; PlayerId 12 12" Send="DeathCustomize Variation15"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 6; PlayerId 12 12" Send="DeathCustomize Variation16"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 7; PlayerId 12 12" Send="DeathCustomize Variation17"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 8; PlayerId 12 12" Send="DeathCustomize Variation18"/>
        <Remove Terms="UnitDeathCustomize; ModelVariation 9; PlayerId 12 12" Send="DeathCustomize Variation19"/>
        <DeathCustoms ModelLink="WallDeathHeaven0" Name="Variation0"/>
        <DeathCustoms ModelLink="WallDeathHeaven1" Name="Variation1"/>
        <DeathCustoms ModelLink="WallDeathHeaven2" Name="Variation2"/>
        <DeathCustoms ModelLink="WallDeathHeaven3" Name="Variation3"/>
        <DeathCustoms ModelLink="WallDeathHeaven4" Name="Variation4"/>
        <DeathCustoms ModelLink="WallDeathHeaven5" Name="Variation5"/>
        <DeathCustoms ModelLink="WallDeathHeaven6" Name="Variation6"/>
        <DeathCustoms ModelLink="WallDeathHeaven7" Name="Variation7"/>
        <DeathCustoms ModelLink="WallDeathHeaven8" Name="Variation8"/>
        <DeathCustoms ModelLink="WallDeathHeaven9" Name="Variation9"/>
        <DeathCustoms ModelLink="WallDeathHell0" Name="Variation10"/>
        <DeathCustoms ModelLink="WallDeathHell1" Name="Variation11"/>
        <DeathCustoms ModelLink="WallDeathHell2" Name="Variation12"/>
        <DeathCustoms ModelLink="WallDeathHell3" Name="Variation13"/>
        <DeathCustoms ModelLink="WallDeathHell4" Name="Variation14"/>
        <DeathCustoms ModelLink="WallDeathHell5" Name="Variation15"/>
        <DeathCustoms ModelLink="WallDeathHell6" Name="Variation16"/>
        <DeathCustoms ModelLink="WallDeathHell7" Name="Variation17"/>
        <DeathCustoms ModelLink="WallDeathHell8" Name="Variation18"/>
        <DeathCustoms ModelLink="WallDeathHell9" Name="Variation19"/>
        <DeathActorModel value="UnitDeathModelPersistent"/>
        <DeathActorModelLow value="UnitDeathModelPersistent"/>
        <DeathArray index="Normal" ModelLink=""/>
        <Model value="WallRadialHeaven0"/>
    </CActorUnit>
    <CActorModel id="CatapultChargeFX">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCatapultChargeFX"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorModel id="CatapultMinionDeath">
        <On Terms="ActorCreation" Send="Create HeavenCatapultMinionDeathSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellCatapultMinionDeathSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenCatapultMinionDeathSound"/>
    </CActorModel>
    <CActorModel id="CatapultMinionImpactModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCatapultMinionImpactModel"/>
        </ModelAspectSets>
        <On Terms="ActorCreation" Send="Create HeavenCatapultMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellCatapultMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenCatapultMinionImpactSound"/>
    </CActorModel>
    <CActorModel id="CoreAttackLaunch">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCoreAttackLaunch"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityBirthModel">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityBirthModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityBirthModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityBirthModelHell"/>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityModelAttachment1">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <On Terms="Signal.*.Deactivate" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHell"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 11 11" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 12 12" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHell"/>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityModelAttachment2">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <On Terms="Signal.*.Deactivate" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHell"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 11 11" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 12 12" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHell"/>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityModelAttachment3">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <On Terms="Signal.*.Deactivate" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHell"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 11 11" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 12 12" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHell"/>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityModelAttachment4">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <On Terms="Signal.*.Deactivate" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHell"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 11 11" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 12 12" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHell"/>
    </CActorModel>
    <CActorModel id="CorePermanentInvulnerabilityModelAttachmentBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <On Terms="Signal.*.Deactivate" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHeaven"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize CorePermanentInvulnerabilityModelAttachmentHell"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 11 11" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHeaven"/>
        <Remove Terms="Signal.*.Deactivate; PlayerId 12 12" Send="ModelSwap CorePermanentInvulnerabilityDeathModelHell"/>
    </CActorModel>
    <CActorModel id="FootmanMinionImpact">
        <On Terms="ActorCreation" Send="Create HeavenFootmanMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellFootmanMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenFootmanMinionImpactSound"/>
    </CActorModel>
    <CActorModel id="FootmanMinionLaunch">
        <On Terms="ActorCreation" Send="Create HeavenFootmanMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellFootmanMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenFootmanMinionLaunchSound"/>
    </CActorModel>
    <CActorSound id="HeavenCoreAttackImpactSoundPlayer">
        <On Terms="Effect.KingsCoreWeaponDelay.Start; At Effect; ValidateEffect TargetIsHero" Send="Create"/>
        <Remove Terms="Effect.KingsCoreWeaponDelay.Start; At Target; ValidateEffect CasterIsPlayer11AndTargetIsHeroic" Send="Create"/>
        <Filter index="All" value="0"/>
    </CActorSound>
    <CActorUnit id="KingsCore">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenCoreBirthModel"/>
        <On Terms="AnimDone; AnimName CoreStart" Send="ModelSwap HeavenCore"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenCoreBirthModel"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellCoreBirthModel"/>
        <Remove Terms="AnimDone; AnimName CoreStart; PlayerId 11 11" Send="ModelSwap HeavenCore"/>
        <Remove Terms="AnimDone; AnimName CoreStart; PlayerId 12 12" Send="ModelSwap HellCore"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 11 11" Send="DeathCustomize Variation0"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 12 12" Send="DeathCustomize Variation1"/>
        <DeathArray index="Normal" ModelLink="HeavenCoreDeathModel" SoundLink="Doodad_Core_Heaven_Death"/>
    </CActorUnit>
    <CActorAction id="KingsCoreAttack">
        <LaunchAssets Sound="Doodad_Core_Heaven_Attack_Launch"/>
    </CActorAction>
    <CActorModel id="KingsCoreAttackAOEImpact">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCoreAttackAOEImpact"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorBeamSimple id="KingsCoreAttackBeam">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCoreAttackBeam"/>
        </ModelAspectSets>
    </CActorBeamSimple>
    <CActorModel id="KingsCoreAttackImpactAoE">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenKingsCoreAttackImpactAoE"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorSite id="KingsCoreShootImpactSite">
        <On Terms="ActorCreation; ValidateCreationEffect TargetNotHero" Send="Create HeavenCoreAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11; ValidateCreationEffect TargetNotHero" Send="Create HeavenCoreAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12; ValidateCreationEffect TargetNotHero" Send="Create HellCoreAttackImpactSound"/>
    </CActorSite>
    <CActorAction id="KingsCrestCatapultMinionAttack">
        <On Terms="ActorCreation" Send="Create HeavenCatapultMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellCatapultMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenCatapultMinionLaunchSound"/>
    </CActorAction>
    <CActorMissile id="KingsCrestCatapultMinionAttackMissile">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenCatapultMinionMissile"/>
        </ModelAspectSets>
    </CActorMissile>
    <CActorAction id="KingsCrestRangedMinionAttack">
        <On Terms="ActorCreation" Send="Create HeavenRangedMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenRangedMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellRangedMinionLaunchSound"/>
    </CActorAction>
    <CActorModel id="KingsCrestTownFortAttackImpactModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackImpactModel"/>
        </ModelAspectSets>
        <On Terms="ActorCreation; ValidateCreationEffect TargetNotHero" Send="Create HeavenTownHallAttackImpactSound"/>
        <On Terms="ActorCreation; ValidateCreationEffect TargetIsHero" Send="Create HeavenTownHallAttackImpactSoundPlayer"/>
        <Remove Terms="ActorCreation; PlayerId 11 11; ValidateCreationEffect TargetNotHero" Send="Create HeavenTownHallAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12; ValidateCreationEffect TargetNotHero" Send="Create HellTownHallAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11; ValidateCreationEffect TargetIsHero" Send="Create HeavenTownHallAttackImpactSoundPlayer"/>
        <Remove Terms="ActorCreation; PlayerId 12 12; ValidateCreationEffect TargetIsHero" Send="Create HellTownHallAttackImpactSoundPlayer"/>
    </CActorModel>
    <CActorModel id="KingsCrestTownFortAttackLaunchModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackLaunchModel"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorModel id="KingsCrestTownKeepAttackImpactModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackImpactModel"/>
        </ModelAspectSets>
        <On Terms="ActorCreation; ValidateCreationEffect TargetNotHero" Send="Create HeavenTownHallAttackImpactSound"/>
        <On Terms="ActorCreation; ValidateCreationEffect TargetIsHero" Send="Create HeavenTownHallAttackImpactSoundPlayer"/>
        <Remove Terms="ActorCreation; PlayerId 11 11; ValidateCreationEffect TargetNotHero" Send="Create HeavenTownHallAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12; ValidateCreationEffect TargetNotHero" Send="Create HellTownHallAttackImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11; ValidateCreationEffect TargetIsHero" Send="Create HeavenTownHallAttackImpactSoundPlayer"/>
        <Remove Terms="ActorCreation; PlayerId 12 12; ValidateCreationEffect TargetIsHero" Send="Create HellTownHallAttackImpactSoundPlayer"/>
    </CActorModel>
    <CActorModel id="KingsCrestTownKeepAttackLaunchModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackLaunchModel"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorModel id="KingsCrestTownTowerAttackImpactModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTowerAttackImpactModel"/>
        </ModelAspectSets>
        <On Terms="ActorCreation" Send="Create TownTowerHeavenImpactSound"/>
        <On Terms="ActorCreation" Send="Create TownTowerHeavenImpactPlayerSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownTowerHeavenImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownTowerHeavenImpactPlayerSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownTowerHellImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownTowerHellImpactPlayerSound"/>
    </CActorModel>
    <CActorModel id="KingsCrestTownTowerAttackLaunchModel">
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTowerAttackLaunchModel"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorAction id="KingsCrestTownTowerL2Attack">
        <On Terms="ActorCreation" Send="Create TownTowerHeavenLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownTowerHeavenLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownTowerHellLaunchSound"/>
    </CActorAction>
    <CActorAction id="KingsCrestTownTowerL3Attack">
        <On Terms="ActorCreation" Send="Create TownTowerHeavenLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownTowerHeavenLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownTowerHellLaunchSound"/>
    </CActorAction>
    <CActorModel id="MeleeMinionDeathRagdoll">
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="ModelSwap HellMeleeMinionDeathRagdoll"/>
    </CActorModel>
    <CActorModel id="MoonwellDeath">
        <Model value="TownMoonwellHeavenDeath"/>
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="TownMoonwellHeavenDeath"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorUnit id="RegenGlobeGenerator">
        <Model value="Invisible"/>
        <EditorModel value="RegenGlobeGenerator"/>
    </CActorUnit>
    <CActorMissile id="KingsCrestRangedMinionAttackMissile">
        <Model value="HeavenRangedMinionMissile"/>
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenRangedMinionMissile"/>
        </ModelAspectSets>
    </CActorMissile>
    <CActorModel id="RangedMinionDeathRagdoll">
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellRangedMinionDeathRagdoll"/>
    </CActorModel>
    <CActorModel id="RangedMinionImpactModel">
        <Model value="HeavenRangedMinionMissileImpact"/>
        <On Terms="ActorCreation" Send="Create HeavenRangedMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellRangedMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenRangedMinionImpactSound"/>
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenRangedMinionMissileImpact"/>
        </ModelAspectSets>
    </CActorModel>
    <CActorUnit id="CatapultMinion">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenCatapultMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenCatapultMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellCatapultMinion"/>
        <Model value="HeavenCatapultMinion"/>
        <DeathArray index="Normal" ModelLink="HeavenCatapultMinionDeath" SoundLink="Minion_Catapult_Heaven_Death"/>
    </CActorUnit>
    <CActorUnit id="FootmanMinion">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenMeleeMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenMeleeMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellMeleeMinion"/>
        <Model value="HeavenMeleeMinion"/>
        <DeathArray index="Normal" ModelLink="HeavenMeleeMinionDeath" SoundLink="Minion_Footman_Heaven_Death_Splat" VoiceLink="Minion_Footman_Heaven_Vox_Death"/>
    </CActorUnit>
    <CActorMissile id="KingsCrestTownTowerAttackMissile">
        <Model value="HeavenTowerAttackMissile"/>
        <ModelAspectSets index="0" removed="1"/>
    </CActorMissile>
    <CActorUnit id="RangedMinion">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenRangedMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenRangedMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellRangedMinion"/>
        <Model value="HeavenRangedMinion"/>
        <DeathArray index="Normal" ModelLink="HeavenRangedMinionDeath" SoundLink="Minion_Ranged_Heaven_Death_Splat" VoiceLink="Minion_Ranged_Heaven_Vox_Death"/>
    </CActorUnit>
    <CActorDoodad id="Storm_Doodad_Heaven_Grate">
        <On index="6" Terms="ActorCreation" Send="Create SoundEmitter Doodad_Heaven_Grate"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_A">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_AA">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_B">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_BB">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_C">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_CC">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_D">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_DD">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_E">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_EE">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_F">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_FF">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_G">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_GG">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_H">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_HH">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_I">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_II">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_J">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_JJ">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_K">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_KK">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_L">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_LL">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_M">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_MM">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_N">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_NN">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_O">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_OO">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_P">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_PP">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_Q">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorDoodad id="Storm_Doodad_HvH1Lane_Jungle_R">
        <EditorFlags index="NoAutoRotate" value="1"/>
        <RandomScaleRange value="1.000000,1.000000"/>
        <DoodadFlags index="PauseAnimsWhileFogged" value="0"/>
    </CActorDoodad>
    <CActorUnit id="TownCannonTowerDead">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerHeavenDead"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerHeavenDead"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerHellDead"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 11 11" Send="DeathCustomize Variation0"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 12 12" Send="DeathCustomize Variation1"/>
        <DeathArray index="Normal" ModelLink="TownTowerHeavenDeath" SoundLink="Doodad_Cannon_Heaven_Death"/>
        <Model value="TownTowerHeavenDead"/>
        <BuildModel value="TownTowerHeavenDead"/>
        <PlacementModel value="TownTowerHeavenDead"/>
    </CActorUnit>
    <CActorUnit id="TownCannonTowerL2">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenBirthModel"/>
        <On Terms="AnimDone; AnimName Build" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="ModelSwap TownTowerL2HeavenDamageHeavy"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <On Terms="Behavior.BuildingLightDamage.Off" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenBirthModel"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize StormBuildingHellTowerL2"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 12 12" Send="ModelSwap StormBuildingHellTowerL2"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="Create TownCannonTowerHellDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Target="TownCannonTowerHellDamageHeavySoundLoop" Send="Destroy"/>
        <Model value="StormBuildingHeavenTowerL2"/>
        <BuildModel value="StormBuildingHeavenTowerL2"/>
        <PlacementModel value="StormBuildingHeavenTowerL2"/>
    </CActorUnit>
    <CActorModel id="TownCannonTowerL2ExplosionDamageHeavyBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageHeavyBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageHeavyBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDamageHeavyBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL2ExplosionDamageHeavyTurret">
        <On Terms="ActorCreation" Send="Create TownCannonTowerHeavenDamageHeavySound"/>
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageHeavyTurret"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageHeavySound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownCannonTowerHellDamageHeavySound"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageHeavyTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDamageHeavyTurret"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL2ExplosionDamageLightBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageLightBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageLightBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDamageLightBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL2ExplosionDamageLightTurret">
        <On Terms="ActorCreation" Send="Create TownCannonTowerHeavenDamageLightSound"/>
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageLightTurret"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageLightSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownCannonTowerHellDamageLightSound"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDamageLightTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDamageLightTurret"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL2ExplosionDeadBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDeadBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDeadBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDeadBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL2ExplosionDeadTurret">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDeadTurret"/>
        <On Terms="ActorCreation" Send="Create TownCannonTowerHeavenExplosionHeavySound"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenExplosionDeadTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL2HellExplosionDeadTurret"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownCannonTowerHeavenExplosionHeavySound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownCannonTowerHellExplosionHeavySound"/>
    </CActorModel>
    <CActorUnit id="TownCannonTowerL2Standalone">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL2HeavenBirthModel"/>
        <On Terms="AnimDone; AnimName Build" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="ModelSwap TownTowerL2HeavenDamageHeavy"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <On Terms="Behavior.BuildingLightDamage.Off" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL2HeavenBirthModel"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize StormBuildingHellTowerL2"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Send="ModelSwap TownTowerL2HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL2"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Send="ModelSwap TownTowerL2HellDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 12 12" Send="ModelSwap StormBuildingHellTowerL2"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="Create TownCannonTowerHellDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Target="TownCannonTowerHellDamageHeavySoundLoop" Send="Destroy"/>
        <Model value="StormBuildingHeavenTowerL2"/>
        <BuildModel value="StormBuildingHeavenTowerL2"/>
        <PlacementModel value="StormBuildingHeavenTowerL2"/>
    </CActorUnit>
    <CActorUnit id="TownCannonTowerL3">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenBirthModel"/>
        <On Terms="AnimDone; AnimName Build" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="ModelSwap TownTowerL3HeavenDamageHeavy"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <On Terms="Behavior.BuildingLightDamage.Off" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenBirthModel"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellBirthModel"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 12 12" Send="ModelSwap StormBuildingHellTowerL3"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="ModelSwap TownTowerL3HeavenDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 11 11" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <Remove Terms="Behavior.BuildingLightDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL3HellDamageLight"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="ModelSwap TownTowerL3HellDamageHeavy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Send="ModelSwap TownTowerL3HellDamageLight"/>
        <Remove Terms="Behavior.BuildingLightDamage.Off; PlayerId 12 12" Send="ModelSwap StormBuildingHellTowerL3"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 11 11" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.On; PlayerId 12 12" Send="Create TownCannonTowerHellDamageHeavySoundLoop"/>
        <Remove Terms="Behavior.BuildingHeavyDamage.Off; PlayerId 12 12" Target="TownCannonTowerHellDamageHeavySoundLoop" Send="Destroy"/>
        <Model value="StormBuildingHeavenTowerL3"/>
        <BuildModel value="StormBuildingHeavenTowerL3"/>
        <PlacementModel value="StormBuildingHeavenTowerL3"/>
    </CActorUnit>
    <CActorModel id="TownCannonTowerL3ExplosionDamageHeavyBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageHeavyBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageHeavyBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDamageHeavyBase"/>
        <Model value="TownTowerL2HeavenExplosionDamageHeavyBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL3ExplosionDamageHeavyTurret">
        <On Terms="ActorCreation" Send="Create TownCannonTowerHeavenDamageHeavySound"/>
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageHeavyTurret"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageHeavySound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownCannonTowerHellDamageHeavySound"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageHeavyTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDamageHeavyTurret"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL3ExplosionDamageLightBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageLightBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageLightBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDamageLightBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL3ExplosionDamageLightTurret">
        <On Terms="ActorCreation" Send="Create TownCannonTowerHeavenDamageLightSound"/>
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageLightTurret"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create TownCannonTowerHeavenDamageLightSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create TownCannonTowerHellDamageLightSound"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDamageLightTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDamageLightTurret"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL3ExplosionDeadBase">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDeadBase"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDeadBase"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDeadBase"/>
    </CActorModel>
    <CActorModel id="TownCannonTowerL3ExplosionDeadTurret">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDeadTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize TownTowerL3HeavenExplosionDeadTurret"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize TownTowerL3HellExplosionDeadTurret"/>
    </CActorModel>
    <CActorUnit id="TownCannonTowerL3Standalone">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize TownTowerL3HeavenBirthModel"/>
        <On Terms="AnimDone; AnimName Build" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="ModelSwap TownTowerL3HeavenDamageHeavy"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Send="ModelSwap TownTowerL3HeavenDamageLight"/>
        <On Terms="Behavior.BuildingLightDamage.Off" Send="ModelSwap StormBuildingHeavenTowerL3"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerHeavenDamageHeavySoundLoop"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownCannonTowerHeavenDamageHeavySoundLoop" Send="Destroy"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="Create TownCannonTowerL3ExplosionDamageLightBase"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerL3ExplosionDamageHeavyBase"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create TownCannonTowerL3ExplosionDamageHeavyTurret"/>
        <On Terms="ActorCreation" Send="TimerSet 0.062500 Attachments"/>
        <On Terms="TimerExpired; TimerName Attachments" Send="Create TownTowerAttachment"/>
        <On Terms="Behavior.BuildingLightDamage.On" Send="Create Storm_FX_Luxoria_Tower_Sphere_Damage"/>
        <On Terms="Behavior.BuildingLightDamage.On" Target="TownTowerAttachment" Send="AnimGroupApply A {} {} Instant"/>
        <On Terms="Behavior.BuildingLightDamage.Off" Target="TownTowerAttachment" Send="AnimGroupRemove A Instant"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Send="Create Storm_FX_Luxoria_Tower_Sphere_Damage"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Target="TownTowerAttachment" Send="AnimGroupRemove A Instant"/>
        <On Terms="Behavior.BuildingHeavyDamage.On" Target="TownTowerAttachment" Send="AnimGroupApply B {} {} Instant"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownTowerAttachment" Send="AnimGroupRemove B Instant"/>
        <On Terms="Behavior.BuildingHeavyDamage.Off" Target="TownTowerAttachment" Send="AnimGroupApply A {} {} Instant"/>
        <Model value="StormBuildingHeavenTowerL3"/>
        <BuildModel value="StormBuildingHeavenTowerL3"/>
        <PlacementModel value="StormBuildingHeavenTowerL3"/>
    </CActorUnit>
    <CActorUnit id="TownGateL215BLUR">
        <On index="40" Terms="AssetPreInit" Send="ModelLinkCustomize TownGateHeavenBirthModel"/>
        <On index="41" Terms="Signal.*.PlayBuild" Send="AnimPlay Build Stand,Morph,Start"/>
        <On index="42" Terms="AnimDone; AnimName Build; ModelVariation 0" Send="ModelSwap TownGateL2Heaven 0"/>
        <On index="43" Terms="AnimDone; AnimName Build; ModelVariation 1" Send="ModelSwap TownGateL2Heaven 1"/>
        <On index="44" Terms="AnimDone; AnimName Build" Send="Create TownGateStandingSoundLoop"/>
        <On index="45" Terms="Behavior.BuildingMediumDamage.On; ModelVariation 0" Send="ModelSwap TownGateHeavenDamaged 0"/>
        <On index="46" Terms="Behavior.BuildingMediumDamage.On; ModelVariation 1" Send="ModelSwap TownGateHeavenDamaged 1"/>
        <On index="47" Terms="Behavior.BuildingMediumDamage.Off; ModelVariation 0" Send="ModelSwap TownGateL2Heaven 0"/>
        <On index="48" Terms="Behavior.BuildingMediumDamage.Off; ModelVariation 1" Send="ModelSwap TownGateL2Heaven 1"/>
        <On index="49" Terms="Behavior.GateLowerBehavior.On" Send="AnimBracketStart WorkSpell Stand,Work,Start Stand,Work Stand,Work,End"/>
        <On index="50" Terms="Behavior.GateLowerBehavior.Off" Send="AnimBracketStop WorkSpell"/>
        <On index="51" Terms="UnitDeathCustomize; ModelVariation 0" Send="DeathCustomize Variation0"/>
        <On index="52" Terms="UnitDeathCustomize; ModelVariation 1" Send="DeathCustomize Variation1"/>
        <On index="53" Terms="UnitDeath" Target="TownGateStandingSoundLoop" Send="Destroy"/>
        <On index="54" Terms="ActorDestruction" Send="Create GateDestructionSoundHeaven"/>
        <On index="55" removed="1"/>
        <On index="56" removed="1"/>
        <On index="57" removed="1"/>
        <On index="58" removed="1"/>
        <On index="59" removed="1"/>
        <On index="60" removed="1"/>
        <On index="61" removed="1"/>
        <On index="62" removed="1"/>
        <On index="63" removed="1"/>
        <On index="64" removed="1"/>
        <On index="65" removed="1"/>
        <On index="66" removed="1"/>
        <Model value="TownGateHeavenBirthModel"/>
    </CActorUnit>
    <CActorAction id="TownHallL2Weapon">
        <On Terms="ActorCreation" Send="Create HeavenTownHallAttackLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellTownHallAttackLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenTownHallAttackLaunchSound"/>
    </CActorAction>
    <CActorMissile id="TownHallL2WeaponAttackMissile">
        <Model value="HeavenTownHallAttackMissile"/>
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackMissile"/>
        </ModelAspectSets>
    </CActorMissile>
    <CActorAction id="TownHallL3Weapon">
        <On Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenTownHallAttackLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellTownHallAttackLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenTownHallAttackLaunchSound"/>
    </CActorAction>
    <CActorMissile id="TownHallL3WeaponAttackMissile">
        <Model value="HeavenTownHallAttackMissile"/>
        <ModelAspectSets index="0">
            <Aspects index="1" ModelOwnerHasPlayerId="12" Model="HeavenTownHallAttackMissile"/>
        </ModelAspectSets>
    </CActorMissile>
    <CActorUnit id="TownMoonwellL2">
        <Model value="TownMoonwellHeaven"/>
        <ModelAspectSets index="0">
            <Aspects index="1" RegardsAs="Any" ModelOwnerHasPlayerId="12" Model="TownMoonwellHeaven"/>
        </ModelAspectSets>
        <BuildModel value=""/>
        <PlacementModel value=""/>
        <DeathArray index="Normal" ModelLink="TownMoonwellHeavenDeath"/>
    </CActorUnit>
    <CActorUnit id="TownMoonwellL3">
        <Model value="TownMoonwellHeaven"/>
        <ModelAspectSets index="0">
            <Aspects index="1" RegardsAs="Any" ModelOwnerHasPlayerId="12" Model="TownMoonwellHeaven"/>
        </ModelAspectSets>
        <BuildModel value=""/>
        <PlacementModel value=""/>
        <DeathArray index="Normal" ModelLink="TownMoonwellHeavenDeath"/>
    </CActorUnit>
    <CActorUnit id="TownTownHallL2">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenTownHallL2"/>
        <On Terms="Behavior.BuildingMediumDamage.On" Send="Create HeavenTownHallDamageHeavy"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenTownHallL2"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellTownHallL2"/>
        <Remove Terms="Behavior.BuildingMediumDamage.On; PlayerId 11 11" Send="Create HeavenTownHallDamageHeavy"/>
        <Remove Terms="Behavior.BuildingMediumDamage.On; PlayerId 12 12" Send="Create HellTownHallDamageHeavy"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 11 11" Send="DeathCustomize Variation0"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 12 12" Send="DeathCustomize Variation1"/>
        <Model value="HeavenTownHallL2"/>
        <BuildModel value="HeavenTownHallL2"/>
        <PlacementModel value="HeavenTownHallL2"/>
        <DeathArray index="Normal" ModelLink="TownTownHallL2HeavenDeath"/>
    </CActorUnit>
    <CActorUnit id="TownGateL215BRUL">
        <On index="40" Terms="AssetPreInit" Send="ModelLinkCustomize TownGateHeavenBirthModel"/>
        <On index="41" Terms="Signal.*.PlayBuild" Send="AnimPlay Build Stand,Morph,Start"/>
        <On index="42" Terms="AnimDone; AnimName Build; ModelVariation 0" Send="ModelSwap TownGateL2Heaven 0"/>
        <On index="43" Terms="AnimDone; AnimName Build; ModelVariation 1" Send="ModelSwap TownGateL2Heaven 1"/>
        <On index="44" Terms="AnimDone; AnimName Build" Send="Create TownGateStandingSoundLoop"/>
        <On index="45" Terms="Behavior.BuildingMediumDamage.On; ModelVariation 0" Send="ModelSwap TownGateHeavenDamaged 0"/>
        <On index="46" Terms="Behavior.BuildingMediumDamage.On; ModelVariation 1" Send="ModelSwap TownGateHeavenDamaged 1"/>
        <On index="47" Terms="Behavior.BuildingMediumDamage.Off; ModelVariation 0" Send="ModelSwap TownGateL2Heaven 0"/>
        <On index="48" Terms="Behavior.BuildingMediumDamage.Off; ModelVariation 1" Send="ModelSwap TownGateL2Heaven 1"/>
        <On index="49" Terms="Behavior.GateLowerBehavior.On" Send="AnimBracketStart WorkSpell Stand,Work,Start Stand,Work Stand,Work,End"/>
        <On index="50" Terms="Behavior.GateLowerBehavior.Off" Send="AnimBracketStop WorkSpell"/>
        <On index="51" Terms="UnitDeathCustomize; ModelVariation 0" Send="DeathCustomize Variation0"/>
        <On index="52" Terms="UnitDeathCustomize; ModelVariation 1" Send="DeathCustomize Variation1"/>
        <On index="53" Terms="UnitDeath" Target="TownGateStandingSoundLoop" Send="Destroy"/>
        <On index="54" Terms="ActorDestruction" Send="Create GateDestructionSoundHeaven"/>
        <On index="55" removed="1"/>
        <On index="56" removed="1"/>
        <On index="57" removed="1"/>
        <On index="58" removed="1"/>
        <On index="59" removed="1"/>
        <On index="60" removed="1"/>
        <On index="61" removed="1"/>
        <On index="62" removed="1"/>
        <On index="63" removed="1"/>
        <On index="64" removed="1"/>
        <On index="65" removed="1"/>
        <On index="66" removed="1"/>
    </CActorUnit>
    <CActorUnit id="TownTownHallL3">
        <On Terms="AssetPreInit" Send="ModelSwap HeavenTownHallL3BirthModel"/>
        <On Terms="AnimDone; AnimName Build" Send="ModelSwap HeavenTownHallL3"/>
        <On Terms="Behavior.BuildingMediumDamage.On" Send="Create HeavenTownHallDamageHeavy"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelSwap HeavenTownHallL3BirthModel"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelSwap HellTownHallL3BirthModel"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 11 11" Send="ModelSwap HeavenTownHallL3"/>
        <Remove Terms="AnimDone; AnimName Build; PlayerId 12 12" Send="ModelSwap HellTownHallL3"/>
        <Remove Terms="Behavior.BuildingMediumDamage.On; PlayerId 11 11" Send="Create HeavenTownHallDamageHeavy"/>
        <Remove Terms="Behavior.BuildingMediumDamage.On; PlayerId 12 12" Send="Create HellTownHallDamageHeavy"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 11 11" Send="DeathCustomize Variation0"/>
        <Remove Terms="UnitDeathCustomize; PlayerId 12 12" Send="DeathCustomize Variation1"/>
        <DeathArray index="Normal" ModelLink="TownTownHallL3HeavenDeath"/>
    </CActorUnit>
    <CActorUnit id="TownWallRadial16L2" parent="WallRadialParent" unitName="TownWallRadial16L2"/>
    <CActorUnit id="TownWallRadial18L2" parent="WallRadialParent" unitName="TownWallRadial18L2"/>
    <CActorUnit id="TownWallRadial19L3" parent="WallRadialParent" unitName="TownWallRadial19L3"/>
    <CActorUnit id="TownWallRadial17L3" parent="WallRadialParent" unitName="TownWallRadial17L3"/>
    <CActorUnit id="TownWallRadial5L2" parent="WallRadialParent" unitName="TownWallRadial5L2"/>
    <CActorUnit id="TownWallRadial7L2" parent="WallRadialParent" unitName="TownWallRadial7L2"/>
    <CActorUnit id="TownWallRadial4L3" parent="WallRadialParent" unitName="TownWallRadial4L3"/>
    <CActorUnit id="TownWallRadial6L3" parent="WallRadialParent" unitName="TownWallRadial6L3"/>
    <CActorUnit id="WizardMinion">
        <On Terms="AssetPreInit" Send="ModelLinkCustomize HeavenBannerMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 11 11" Send="ModelLinkCustomize HeavenBannerMinion"/>
        <Remove Terms="AssetPreInit; PlayerId 12 12" Send="ModelLinkCustomize HellBannerMinion"/>
        <Model value="HeavenBannerMinion"/>
        <DeathArray index="Normal" ModelLink="HeavenBannerMinionDeath" SoundLink="Minion_Wizard_Heaven_Death_Splat" VoiceLink="Minion_Wizard_Heaven_Vox_Death"/>
    </CActorUnit>
    <CActorAction id="WizardMinionAttack">
        <On Terms="ActorCreation" Send="Create HeavenBannerMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellBannerMinionLaunchSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenBannerMinionLaunchSound"/>
    </CActorAction>
    <CActorMissile id="WizardMinionAttackMissile">
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="ModelSwap HellBannerMinionMissile"/>
    </CActorMissile>
    <CActorModel id="WizardMinionImpactModel">
        <On Terms="ActorCreation" Send="Create HeavenBannerMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="ModelSwap HellBannerMinionMissileImpact"/>
        <Remove Terms="ActorCreation; PlayerId 12 12" Send="Create HellBannerMinionImpactSound"/>
        <Remove Terms="ActorCreation; PlayerId 11 11" Send="Create HeavenBannerMinionImpactSound"/>
    </CActorModel>
</Catalog>
