<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="MountLion_Rank16_00" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Lion_Rank16/Storm_Mount_Lion_Rank16_00.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Lion_RequiredAnims\Storm_Mount_Lion_RequiredAnims.m3a"/>
        <TextureDeclares Prefix="storm_mount_lion_" Slot="main"/>
        <TextureDeclares Prefix="Storm_FX_Lion_Rank16_color_" Slot="generic02"/>
        <Events>
            <Anim value="Walk,A,00"/>
            <Name value="Mount_Lion_Rank16_00_Footstep"/>
            <Type value="Sound"/>
            <Payload value="Mount_Lion_Rank16_00_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,A,00"/>
            <Name value="Mount_Lion_Rank16_00_Vox_Run"/>
            <Type value="Sound"/>
            <Payload value="Mount_Lion_Rank16_00_Vox_Run"/>
        </Events>
        <Events>
            <Anim value="Stand,00"/>
            <Name value="Mount_Lion_Rank16_00_Vox_Idle"/>
            <Type value="Sound"/>
            <Payload value="Mount_Lion_Rank16_00_Vox_Idle"/>
        </Events>
    </CModel>
    <CMount default="1" id="MountLion_Rank16_00Common" parent="AbstractBeast">
        <Model value="MountLion_Rank16_00"/>
        <Universe value="Warcraft"/>
        <MountCategory value="Ride"/>
        <VOArray index="Mounted" value="Mount_Lion_Rank16_00_Summon"/>
        <VOArray index="Dismounted" value="Mount_Lion_Rank16_00_Dismiss"/>
        <VOArray index="StartMoving" value="Mount_Lion_Rank16_00_Vox_Start"/>
        <VOArray index="StopMoving" value="Mount_Lion_Rank16_00_Vox_Stop"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_MountLion_Rank16_00.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_MountLion_Rank16_00.StormCutscene"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_MountLion_Rank16_00.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_MountLion_Rank16_00.StormCutscene"/>
        <ReleaseDate Month="12" Day="14" Year="2016"/>
        <HyperlinkId value="ElementalLion"/>
        <CollectionCategory value="Beast"/>
        <SortName value="Mount/SortName/MountLion_Rank16_00CommonVar1"/>
        <InfoText value="Mount/Info/MountLion_Rank16_00"/>
    </CMount>
    <CMount id="MountLion_Rank16_00" parent="MountLion_Rank16_00Common">
        <AttributeId value="LIO4"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Red.dds"/>
        <VariationArray value="MountLion_Rank16_00_Var1"/>
        <VariationArray value="MountLion_Rank16_00_Var2"/>
        <SortName value="Mount/SortName/MountLion_Rank16_00CommonVar0"/>
        <ProductId value="23685"/>
        <RequiredRewardArray value="MountLion_Rank16_00"/>
    </CMount>
    <CRewardIcon id="MountLion_Rank16_00" parent="BattlePayRewardParent">
        <License value="MountElementalLion"/>
    </CRewardIcon>
    <CSound id="Mount_Lion_Rank16_00_Vox_Start" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Start_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Start_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Start_03.wav" FacialGroup=""/>
        <Chance value="50"/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="7"/>
        <DupeMuteCount value="1"/>
        <PanLevelNonLocal value="0.800000"/>
        <Pitch value="0.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Select value="Random"/>
        <Volume value="-12.000000,-9.000000"/>
        <DupeWait value="1800,3000"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Vox_Stop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Stop_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Stop_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Stop_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Stop_04.wav" FacialGroup=""/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="7"/>
        <DupeMuteCount value="1"/>
        <PanLevelNonLocal value="0.800000"/>
        <Pitch value="0.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Select value="Random"/>
        <Volume value="-15.000000,-11.000000"/>
        <DupeWait value="1800,3000"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_03.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-6.000000,-4.000000"/>
        <PanLevelNonLocal value="0.800000"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_RingmastersPride\Mount_RingmastersPride_FS09.wav" FacialGroup=""/>
        <ResourcePriority value="16"/>
        <Volume value="-18.000000,-16.000000"/>
        <DupeHistoryCount value="7"/>
        <DupeMaximumMethod value="Replace"/>
        <Select value="Random"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Vox_Run" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_10.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_11.wav" FacialGroup=""/>
        <Chance value="50"/>
        <DupeDestroyCount value="1"/>
        <DupeHistoryCount value="7"/>
        <DupeMuteCount value="1"/>
        <Pitch value="0.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Select value="Random"/>
        <Volume value="-13.000000,-10.000000"/>
        <PanLevelNonLocal value="0.800000"/>
        <DupeWait value="1200,2400"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Vox_Idle" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_10.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_11.wav" FacialGroup=""/>
        <Chance value="30"/>
        <DupeMaximumMethod value="Replace"/>
        <Pitch value="-2.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-23.000000,-12.000000"/>
        <PanLevelNonLocal value="0.800000"/>
        <DupeWait value="1800,3000"/>
    </CSound>
    <CSound id="Mount_Lion_Rank16_00_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_03.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-4.000000,-3.000000"/>
        <PanLevelNonLocal value="0.800000"/>
    </CSound>
    <CSound id="StoreMount_Lion_Rank16_00_BuyConfirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Dismiss_03.wav" FacialGroup=""/>
        <DupeWait value="2000,2000"/>
        <Pitch value="1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="2.000000,2.000000"/>
    </CSound>
    <CSound id="StoreMount_Lion_Rank16_00_Birth" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Summon_03.wav" FacialGroup=""/>
        <DupeWait value="2000,2000"/>
        <Pitch value="-1.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-1.000000,-1.000000"/>
    </CSound>
    <CSound id="StoreMount_Lion_Rank16_00_Idle" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_10.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_PrimalLion\Mount_PrimalLion_Chuffs_11.wav" FacialGroup=""/>
        <DupeWait value="1000,1000"/>
        <Pitch value="-2.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-3.000000"/>
        <Chance value="60"/>
        <Pan value="0.200000,0.200000"/>
    </CSound>
</Catalog>
