<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="TigerGoldMountVar1TextureSwap">
        <Do Send="TextureSelectById Storm_Mount_Tiger_Gold_Obsidian_Diff"/>
        <Do Send="TextureSelectById Storm_Mount_Tiger_Gold_Obsidian_Spec"/>
    </CActorEventMacroRunnable>
    <CMount id="TigerGoldObsidian" parent="TigerGoldCommon">
        <AttributeId value="Tig1"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Black.dds"/>
        <CreationActorMessageArray Send="EventMacroRun TigerGoldMountVar1TextureSwap"/>
        <ProductId value="23734"/>
        <RequiredRewardArray value="TigerGoldObsidian"/>
        <HyperlinkId value="ObsidianTiger"/>
    </CMount>
    <CRewardIcon id="TigerGoldObsidian" parent="BattlePayRewardParent">
        <License value="MountObsidianTiger"/>
    </CRewardIcon>
    <CSkin id="TigerGoldVar1">
        <ModelMacroRun Models="TigerGoldMount" Macro="TigerGoldMountVar1TextureSwap"/>
    </CSkin>
    <CTexture id="Storm_Mount_Tiger_Gold_Obsidian_Diff" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_Tiger_Gold_Obsidian_Spec" parent="MainSlotTexture"/>
</Catalog>
