<?xml version="1.0" encoding="us-ascii"?>
<Includes>
    <Catalog path="GameData/LucioData.xml"/>
    <Catalog path="GameData/LucioSoundData/LucioBaseSoundData.xml"/>
    <Catalog path="GameData/LucioSoundData/LucioBaseVOData.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioBaseData/LucioBaseData.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioBaseData/LucioVar1Data.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioBaseData/LucioVar2Data.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioFrogData/LucioFrogBaseData.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioFrogData/LucioFrogVar1Data.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioFrogData/LucioFrogVar2Data.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioUltimateData/LucioUltimateBaseData.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioUltimateData/LucioUltimateVar1Data.xml"/>
    <Catalog path="GameData/LucioSkinData/LucioUltimateData/LucioUltimateVar2Data.xml"/>
</Includes>
