<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerOWTracerSimpleRare" parent="BannerOWTracerSimpleRareBase">
        <ProductId value="24350"/>
        <SortName value="Banner/SortName/BannerOWTracerRareVar0"/>
        <HyperlinkId value="TracerWarbanner"/>
        <RequiredRewardArray value="TracerWarbanner"/>
        <AttributeId value="BN3a"/>
        <Rarity value="Rare"/>
    </CBanner>
    <CRewardBanner id="TracerWarbanner"/>
</Catalog>
