<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerD3WitchDoctorRare" parent="BannerD3WitchDoctorRareBase">
        <SortName value="Banner/SortName/BannerD3WitchDoctorRareVar0"/>
        <ProductId value="24358"/>
        <HyperlinkId value="WitchDoctorWarbanner"/>
        <AttributeId value="BN0b"/>
        <RequiredRewardArray value="WitchDoctorWarbanner"/>
        <Rarity value="Rare"/>
    </CBanner>
    <CRewardBanner id="WitchDoctorWarbanner"/>
</Catalog>
