<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerOWDVaIconicRare" parent="BannerOWDVaIconicRareBase">
        <ProductId value="24305"/>
        <HyperlinkId value="IconicDVaWarbanner"/>
        <RequiredRewardArray value="IconicDVaWarbanner"/>
        <SortName value="Banner/SortName/BannerOWDVaIconicRareVar0"/>
        <AttributeId value="BN4b"/>
        <Description value="Banner/Description/BannerOWDVaRare"/>
        <Rarity value="Rare"/>
    </CBanner>
    <CRewardBanner id="IconicDVaWarbanner"/>
</Catalog>
