<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerOWGenjiSimpleRare" parent="BannerOWGenjiRareBase">
        <TextureSwap Slot="main.diffuse" Texture="Assets/Textures/storm_lootbanner_genji_var1_diff.dds"/>
        <TextureSwap Slot="main.emissive" Texture="Assets/Textures/storm_lootbanner_genji_var1_emis.dds"/>
        <TextureSwap Slot="main.specular" Texture="Assets/Textures/storm_lootbanner_genji_var1_spec.dds"/>
        <TextureSwap Slot="decal" Texture="Assets/Textures/storm_lootbanner_genji_var1_deca.dds"/>
        <ProductId value="24314"/>
        <AttributeId value="BN46"/>
        <RequiredRewardArray value="BannerOWGenjiSimpleRare"/>
        <HyperlinkId value="GenjiWarbanner"/>
        <ReleaseDate Month="4" Day="24" Year="2017"/>
        <Rarity value="Rare"/>
    </CBanner>
    <CRewardBanner id="BannerOWGenjiSimpleRare"/>
</Catalog>
