<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerWCDwarfVar1" parent="BannerWCDwarfBase">
        <TextureSwap Slot="main.diffuse" Texture="Assets/Textures/storm_lootbanner_wc_dwarf_var1_diff.dds"/>
        <TextureSwap Slot="main.emissive" Texture="Assets/Textures/storm_lootbanner_wc_dwarf_var1_emis.dds"/>
        <TextureSwap Slot="main.specular" Texture="Assets/Textures/storm_lootbanner_wc_dwarf_var1_spec.dds"/>
        <ProductId value="24333"/>
        <HyperlinkId value="VioletDwarfBanner"/>
        <AttributeId value="BN2e"/>
        <RequiredRewardArray value="VioletDwarfBanner"/>
        <Rarity value="Common"/>
    </CBanner>
    <CRewardBanner id="VioletDwarfBanner"/>
</Catalog>
