<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerOWDVaSimpleRare" parent="BannerOWDVaSimpleRareBase">
        <ProductId value="24307"/>
        <HyperlinkId value="DVaWarbanner"/>
        <RequiredRewardArray value="DVaWarbanner"/>
        <SortName value="Banner/SortName/BannerOWDVaSimpleRareVar0"/>
        <AttributeId value="BN4d"/>
        <Description value="Banner/Description/BannerOWDVaRare"/>
        <Rarity value="Rare"/>
    </CBanner>
    <CRewardBanner id="DVaWarbanner"/>
</Catalog>
