<Catalog>
    <CBanner default="1" id="BannerWCDwarfRareBase" parent="BannerCommon">
        <CollectionCategory value="Warcraft"/>
        <Model value="BannerWCDwarfRare"/>
        <Description value="Banner/Description/BannerWCDwarfRare"/>
    </CBanner>
    <CModel id="BannerWCDwarfRare" parent="PersistentSpellFX">
        <Model value="Assets/Loot/Storm_LootBanner_WC_Dwarf_Rare/Storm_LootBanner_WC_Dwarf_Rare.m3"/>
        <TextureDeclares Prefix="Storm_LootBanner_WC_Dwarf_" Slot="main">
            <Adaptions TriggerOnSubstring="_Decal" Slot="decal"/>
        </TextureDeclares>
    </CModel>
</Catalog>
