<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CBanner id="BannerSCProtoss" parent="BannerSCProtossBase">
        <SortName value="Banner/SortName/BannerSCProtossVar0"/>
        <ProductId value="24348"/>
        <HyperlinkId value="AiurProtossBanner"/>
        <AttributeId value="BN19"/>
        <RequiredRewardArray value="AiurProtossBanner"/>
        <Rarity value="Common"/>
    </CBanner>
    <CRewardBanner id="AiurProtossBanner"/>
</Catalog>
