<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="DirewolfMount" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Direwolf_Base\Storm_Mount_Direwolf_Base_v06.m3"/>
        <RequiredAnimsEx FilePath="Assets\Units\Mounts\Storm_Mount_Direwolf_RequiredAnims\Storm_Mount_Direwolf_RequiredAnims_v06.m3a"/>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_DireWolf_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.261000"/>
            <Payload value="Mount_DireWolf_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_DireWolf_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.447000"/>
            <Payload value="Mount_DireWolf_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_DireWolf_Vox_Run"/>
            <Type value="Sound"/>
            <Time value="0.261000"/>
            <Payload value="Mount_DireWolf_Vox_Run"/>
        </Events>
        <Events>
            <Anim value="Stand,Start,00"/>
            <Name value="Mount_DireWolf_Footstep"/>
            <Type value="Sound"/>
            <Payload value="Mount_DireWolf_Footstep"/>
        </Events>
        <Events>
            <Anim value="Stand,Start,00"/>
            <Name value="Mount_DireWolf_Vox_Run"/>
            <Type value="Sound"/>
            <Payload value="Mount_DireWolf_Vox_Run"/>
        </Events>
        <TextureDeclares Prefix="storm_mount_direwolf_" Slot="main"/>
    </CModel>
    <CMount default="1" id="DirewolfCommon" parent="AbstractWolf">
        <Model value="DirewolfMount"/>
        <Universe value="Warcraft"/>
        <ReleaseDate Month="9" Day="7" Year="2015"/>
        <MountCategory value="Ride"/>
        <HyperlinkId value="DireWolf"/>
        <VOArray index="Mounted" value="Mount_DireWolf_Summon_Vox"/>
        <VOArray index="Dismounted" value="Mount_DireWolf_Dismiss_Vox"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_Direwolf.StormCutscene"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_Direwolf.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_Direwolf.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_Direwolf.StormCutscene"/>
        <CollectionCategory value="Beast"/>
        <SortName value="Mount/SortName/DirewolfBaseCommonVar1"/>
        <InfoText value="Mount/Info/Direwolf"/>
    </CMount>
    <CMount id="Direwolf" parent="DirewolfCommon">
        <AttributeId value="Dire"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Black.dds"/>
        <VariationArray value="DirewolfBrown"/>
        <VariationArray value="DirewolfWhite"/>
        <SortName value="Mount/SortName/DirewolfBaseCommonVar0"/>
        <ProductId value="23682"/>
        <RequiredRewardArray value="Direwolf"/>
        <Rarity value="Epic"/>
    </CMount>
    <CRewardIcon id="Direwolf" parent="BattlePayRewardParent">
        <License value="MountDireWolf"/>
    </CRewardIcon>
    <CSound id="Mount_DireWolf_Vox_Run" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run09.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Vox_Run10.wav" FacialGroup=""/>
        <Chance value="15"/>
        <DupeWait value="10000,15000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-10.000000,-10.000000"/>
    </CSound>
    <CSound id="StoreMount_DireWolf_Footstep" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_FS07.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
        <VolumeRolloffPoints index="0" removed="1"/>
        <VolumeRolloffPoints index="1" removed="1"/>
    </CSound>
    <CSound id="Mount_DireWolf_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS01.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS02.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS03.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS04.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS05.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS06.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_FS07.wav"/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-30.000000,-30.000000"/>
    </CSound>
    <CSound id="Mount_DireWolf_Dismiss_Vox" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Dismiss01.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Dismiss02.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Dismiss03.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Dismiss04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Dismiss05.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-10.000000,-10.000000"/>
    </CSound>
    <CSound id="Mount_DireWolf_Summon_Vox" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Summon01.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Summon02.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Summon03.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Summon04.wav"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Summon05.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-10.000000,-10.000000"/>
    </CSound>
    <CSound id="StoreMount_Wolf_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Start01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Start02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Start03.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_Wolf_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Confirm01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Confirm02.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_Wolf_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Birth01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Birth02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Wolf_Store_Buy_Birth03.wav" FacialGroup=""/>
        <DupeWait value="2000,2000"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-4.000000,-4.000000"/>
    </CSound>
</Catalog>
