<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="CyberWolfGoldMountVar1TextureSwap">
        <Do Send="TextureSelectById Storm_Mount_CyberWolf_Bronze_Diff"/>
        <Do Send="TextureSelectById Storm_Mount_CyberWolf_Bronze_Spec"/>
        <Do Send="TextureSelectById Storm_Mount_CyberWolf_Bronze_Emis"/>
        <Do Send="TextureSelectById Storm_Mount_CyberWolf_Bronze_Reflection"/>
    </CActorEventMacroRunnable>
    <CMount id="CyberWolfBronze" parent="CyberWolfGoldCommon">
        <AttributeId value="Cyb4"/>
        <VariationIcon value="Assets\Textures\UI_Glues_Swatch_Brown_Bright.dds"/>
        <CreationActorMessageArray Send="EventMacroRun CyberWolfGoldMountVar1TextureSwap"/>
        <ProductId value="23728"/>
        <RequiredRewardArray value="CyberWolfBronze"/>
        <HyperlinkId value="BronzeCyberWolf"/>
    </CMount>
    <CRewardIcon id="CyberWolfBronze" parent="BattlePayRewardParent">
        <License value="MountBronzeCyberWolf"/>
    </CRewardIcon>
    <CSkin id="CyberWolfGoldVar1">
        <ModelMacroRun Models="CyberWolfGold" Macro="CyberWolfGoldMountVar1TextureSwap"/>
    </CSkin>
    <CTexture id="Storm_Mount_CyberWolf_Bronze_Diff" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_CyberWolf_Bronze_Spec" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_CyberWolf_Bronze_Emis" parent="MainSlotTexture"/>
    <CTexture id="Storm_Mount_CyberWolf_Bronze_Reflection" parent="HeroTexture">
        <File value="Assets\Textures\gold_reflection.dds"/>
    </CTexture>
</Catalog>
