<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="MountBannerAzmodunkVar2TextureSwap">
        <Do Send="TextureSelectById storm_mount_banner_azmodunk_var2_diff"/>
        <Do Send="TextureSelectById storm_mount_banner_azmodunk_var2_spec"/>
        <Do Send="TextureSelectById storm_energy_azmodunkmount_var2"/>
        <Do Send="TextureSelectById storm_fire_azmodunkmount_var2"/>
        <Do Send="TextureSelectById storm_firecloud_azmodunkmount_var2"/>
        <Do Send="TextureSelectById storm_gradient_azmodunkmount_var2"/>
    </CActorEventMacroRunnable>
    <CMount id="MountBannerAzmodunkVar2" parent="MountBannerAzmodunkCommon">
        <AttributeId value="BAN2"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_red_rose.dds"/>
        <CreationActorMessageArray Send="EventMacroRun MountBannerAzmodunkVar2TextureSwap"/>
        <ProductId value="23666"/>
        <RequiredRewardArray value="MountBannerAzmodunkVar2"/>
        <HyperlinkId value="RealDreamChampionshipBanner"/>
        <Rarity value="Rare"/>
    </CMount>
    <CRewardIcon id="MountBannerAzmodunkVar2" parent="BattlePayRewardParent">
        <License value="MountRealDreamChampionshipBanner"/>
    </CRewardIcon>
    <CSkin id="MountBannerAzmodunkVar2">
        <ModelMacroRun Models="MountBannerAzmodunk" Macro="MountBannerAzmodunkVar2TextureSwap"/>
    </CSkin>
    <CTexture id="storm_mount_banner_azmodunk_var2_diff" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_banner_azmodunk_var2_spec" parent="MainSlotTexture"/>
    <CTexture id="storm_energy_azmodunkmount_var2" parent="Generic01SlotTexture"/>
    <CTexture id="storm_fire_azmodunkmount_var2" parent="Generic02SlotTexture"/>
    <CTexture id="storm_firecloud_azmodunkmount_var2" parent="Generic03SlotTexture"/>
    <CTexture id="storm_gradient_azmodunkmount_var2" parent="Generic04SlotTexture"/>
</Catalog>
