<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="MountBannerAzmodunk" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Banner_Azmodunk\Storm_Mount_Banner_Azmodunk.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Banner_RequiredAnims\Storm_Mount_Banner_RequiredAnims.m3a"/>
        <TextureDeclares Prefix="storm_mount_banner_azmodunk_" Slot="main"/>
        <TextureDeclares Prefix="storm_energy_azmodunkmount_" Slot="generic01"/>
        <TextureDeclares Prefix="storm_fire_azmodunkmount_" Slot="generic02"/>
        <TextureDeclares Prefix="storm_firecloud_azmodunkmount_" Slot="generic03"/>
        <TextureDeclares Prefix="storm_gradient_azmodunkmount_" Slot="generic04"/>
    </CModel>
    <CMount default="1" id="MountBannerAzmodunkCommon" parent="AbstractSurf">
        <HyperlinkId value="ChampionshipBanner"/>
        <Model value="MountBannerAzmodunk"/>
        <Universe value="Heroes"/>
        <ReleaseDate Month="4" Day="12" Year="2016"/>
        <MountCategory value="Ridesurf"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_MountBannerAzmodunk.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_MountBannerAzmodunk.StormCutscene"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_MountBannerAzmodunk.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_MountBannerAzmodunk.StormCutscene"/>
        <VOArray index="Mounted" value="Mount_ChampionshipBanner_Summon"/>
        <VOArray index="Dismounted" value="Mount_ChampionshipBanner_Dismiss"/>
        <VOArray index="Looping" value="Mount_ChampionshipBanner_Move_Loop"/>
        <VOArray index="StartMoving" value="Mount_ChampionshipBanner_Start"/>
        <VOArray index="StopMoving" value="Mount_ChampionshipBanner_Stop"/>
        <CollectionCategory value="Magical"/>
        <SortName value="Mount/SortName/MountBannerAzmodunkCommonVar1"/>
        <InfoText value="Mount/Info/MountBannerAzmodunk"/>
    </CMount>
    <CMount id="MountBannerAzmodunk" parent="MountBannerAzmodunkCommon">
        <AttributeId value="BAN0"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_blue.dds"/>
        <VariationArray value="MountBannerAzmodunkVar1"/>
        <VariationArray value="MountBannerAzmodunkVar2"/>
        <SortName value="Mount/SortName/MountBannerAzmodunkCommonVar0"/>
        <ProductId value="23664"/>
        <RequiredRewardArray value="MountBannerAzmodunk"/>
        <Rarity value="Rare"/>
    </CMount>
    <CRewardIcon id="MountBannerAzmodunk" parent="BattlePayRewardParent">
        <License value="MountChampionshipBanner"/>
    </CRewardIcon>
    <CSound id="StoreMount_ChampionshipBanner_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon04.wav" FacialGroup=""/>
        <ResourcePriority value="16"/>
        <Volume value="-1.000000,-1.000000"/>
        <VolumeRolloffPoints index="1" Distance="20.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_ChampionshipBanner_Buy_Idle" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Heroes\Tank_Base\Tank_Napalm_Loop02.wav" LoopCount="-1" FacialGroup=""/>
        <CategoryLocal value="Foley"/>
        <DupeDestroyCount value="1"/>
        <DupeMaximumMethod value="Replace"/>
        <DupeMuteCount value="1"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1539"/>
        <OffsetFadeOut />
        <OffsetFadeOut Time="2178" Volume="-96.000000"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <SpeakerMix index="Center" value="1.000000"/>
        <SpeakerMix index="BackLeft" value="1.000000"/>
        <SpeakerMix index="BackRight" value="1.000000"/>
        <SpeakerMix index="SideLeft" value="1.000000"/>
        <SpeakerMix index="SideRight" value="1.000000"/>
        <Volume value="-28.000000,-28.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_ChampionshipBanner_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon04.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
        <VolumeRolloffPoints index="1" Distance="20.000000" Volume="-96.000000"/>
    </CSound>
    <!-- SOUND -->
    <CSound id="Mount_ChampionshipBanner_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Dismiss01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Dismiss02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Dismiss03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Dismiss04.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-5.000000,-5.000000"/>
    </CSound>
    <CSound id="Mount_ChampionshipBanner_Move_Loop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Heroes\Tank_Base\Tank_Napalm_Loop02.wav" LoopCount="-1" FacialGroup=""/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1539"/>
        <OffsetFadeOut />
        <OffsetFadeOut Time="2178" Volume="-96.000000"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-22.000000,-22.000000"/>
    </CSound>
    <CSound id="Mount_ChampionshipBanner_Start" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart03.wav" FacialGroup=""/>
        <Chance value="80"/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-14.000000,-14.000000"/>
    </CSound>
    <CSound id="StoreMount_ChampionshipBanner_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_HearthStoneCard_Purchase01.wav" FacialGroup=""/>
        <ResourcePriority value="16"/>
        <Volume value="-1.000000,-1.000000"/>
        <VolumeRolloffPoints index="1" Distance="20.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="StoreMount_ChampionshipBanner_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap05.ogg" Pitch="2.000000,2.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap06.ogg" Pitch="2.000000,2.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap07.ogg" Pitch="2.000000,2.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap08.ogg" Pitch="2.000000,2.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap09.ogg" Pitch="2.000000,2.000000" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart03.wav" FacialGroup=""/>
        <Chance value="50"/>
        <ResourcePriority value="16"/>
        <Volume value="-13.000000,-13.000000"/>
        <VolumeRolloffPoints index="1" Distance="20.000000" Volume="-96.000000"/>
    </CSound>
    <CSound id="Mount_ChampionshipBanner_Stop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap05.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap06.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap07.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap08.ogg" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Event\HVH\BattlefieldOfEternity\Event_BoE_Immortal_Hell_Foley_Wingflap09.ogg" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="2.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-16.000000,-15.000000"/>
    </CSound>
    <CSound id="Mount_ChampionshipBanner_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Carpet_Summon04.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-6.000000,-6.000000"/>
    </CSound>
</Catalog>
