<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="LunarDragon" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_LunarDragon_Base\Storm_Mount_LunarDragon_Base.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_LunarDragon_RequiredAnims\Storm_Mount_LunarDragon_RequiredAnims.m3a"/>
        <Events>
            <Anim value="GLstand,00"/>
            <Name value="Mount_LunarDragon_Breath"/>
            <Type value="Sound"/>
            <Time value="0.010000"/>
            <Payload value="Mount_LunarDragon_Breath"/>
        </Events>
        <TextureDeclares Prefix="storm_mount_lunardragon_" Slot="main"/>
        <TextureDeclares Prefix="gold_reflection_2" Slot="reflection"/>
    </CModel>
    <CMount default="1" id="LunarDragonCommon" parent="AbstractLunarDragon">
        <HyperlinkId value="LunarDragon"/>
        <Model value="LunarDragon"/>
        <Universe value="Warcraft"/>
        <ReleaseDate Month="2" Day="9" Year="2016"/>
        <MountCategory value="Ride"/>
        <VOArray index="Mounted" value="Mount_LunarDragon_Summon"/>
        <VOArray index="Dismounted" value="Mount_LunarDragon_Dismiss"/>
        <VOArray index="Moving" value="Mount_LunarDragon_Ride"/>
        <VOArray index="Stationary" value="Mount_LunarDragon_Idle"/>
        <VOArray index="StartMoving" value="Mount_LunarDragon_RideStart"/>
        <VOArray index="StopMoving" value="Mount_LunarDragon_RideStop"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_LunarDragon.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_LunarDragon.StormCutscene"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_LunarDragon.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_LunarDragon.StormCutscene"/>
        <CollectionCategory value="Magical"/>
        <SortName value="Mount/SortName/LunarDragonCommonVar1"/>
        <InfoText value="Mount/Info/LunarDragon"/>
    </CMount>
    <CMount id="LunarDragon" parent="LunarDragonCommon">
        <AttributeId value="LDR0"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_red.dds"/>
        <VariationArray value="LunarDragonVar1"/>
        <VariationArray value="LunarDragonVar2"/>
        <SortName value="Mount/SortName/LunarDragonCommonVar0"/>
        <ProductId value="25335"/>
        <RequiredRewardArray value="LunarDragon"/>
    </CMount>
    <CRewardIcon id="LunarDragon" parent="BattlePayRewardParent">
        <License value="MountLunarDragon"/>
    </CRewardIcon>
    <CSound id="Mount_LunarDragon_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart04.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-18.000000,-16.000000"/>
        <PanLevel value="0.800000"/>
        <Pitch value="-1.000000,2.000000"/>
    </CSound>
    <CSound id="Mount_LunarDragon_Idle" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_IdleLoop01.wav" FacialGroup=""/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <LoopCount value="-1"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="100" Volume="-0.160000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1000"/>
        <Volume value="-32.000000,-32.000000"/>
    </CSound>
    <CSound id="Mount_LunarDragon_Ride" parent="_FX_Hero_Movement">
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <OffsetFadeIn Volume="-96.000000"/>
        <OffsetFadeIn Time="1000" Volume="-0.220000"/>
        <ResourcePriority value="16"/>
        <SustainFade index="1" Time="1000"/>
        <Volume value="-22.000000,-22.000000"/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_RideLoop01.wav" FacialGroup=""/>
        <LoopCount value="-1"/>
    </CSound>
    <CSound id="Mount_LunarDragon_RideStart" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStart03.wav" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="1300,1300"/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,0.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-14.000000,-14.000000"/>
    </CSound>
    <CSound id="Mount_LunarDragon_Breath" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Breath01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Breath02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Breath03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Breath04.wav" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="100,100"/>
        <MixerPriority value="75"/>
        <Pitch value="-10.000000,-1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-31.000000,-22.000000"/>
    </CSound>
    <CSound id="Mount_LunarDragon_RideStop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStop01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStop03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStop04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStop05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Nexagon_Cloud9\Mount_Nexagon_Cloud9_RideStop06.wav" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="9"/>
        <DupeWait value="1500,1500"/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-15.000000,-14.000000"/>
    </CSound>
    <CSound id="Mount_LunarDragon_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Summon01.wav" FacialGroup=""/>
        <DupeHistoryCount value="9"/>
        <DupeMaximumMethod value="Replace"/>
        <MixerPriority value="75"/>
        <PlayDelay value="250,250"/>
        <ResourcePriority value="16"/>
        <Volume value="-10.000000,-10.000000"/>
        <Pitch value="-0.500000,0.500000"/>
    </CSound>
    <CSound id="StoreMount_LunarDragon_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_BirthStart01.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-8.000000,-5.000000"/>
        <Chance value="55"/>
        <DupeDestroyCount value="1"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="5000,5000"/>
        <DupePrioritization value="Oldest"/>
    </CSound>
    <CSound id="StoreMount_LunarDragon_Stand_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_StandStart04.wav" FacialGroup=""/>
        <Pitch value="-7.000000,2.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_LunarDragon_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\UI\UI_Home_LNY\UI_Home_LNY_Toast01.wav" FacialGroup=""/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
    <CSound id="StoreMount_LunarDragon_Buy_Loop_Breath" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_Breath01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_Breath02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_Breath03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\StoreMount_LunarDragon_Breath04.wav" FacialGroup=""/>
        <DupeDestroyCount value="2"/>
        <DupeHistoryCount value="2"/>
        <DupeMuteCount value="2"/>
        <DupeWait value="1000,1000"/>
        <Pitch value="-10.000000,0.000000"/>
        <ResourcePriority value="100"/>
        <SpeakerMix index="Center" value="1.000000"/>
        <SpeakerMix index="BackLeft" value="1.000000"/>
        <SpeakerMix index="BackRight" value="1.000000"/>
        <SpeakerMix index="SideLeft" value="1.000000"/>
        <SpeakerMix index="SideRight" value="1.000000"/>
        <VariationMinimum value="2"/>
        <Volume value="-24.000000,-18.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <Pan value="0.000000,0.200000"/>
    </CSound>
    <CSound id="StoreMount_LunarDragon_Buy_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_LunarDragon\Mount_LunarDragon_Summon01.wav" FacialGroup=""/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="0.000000,0.000000"/>
    </CSound>
</Catalog>
