<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGameUI id="Dflt">
        <SoundData index="Music" MinimumDuckingLevel="-96.000000"/>
        <SoundData index="Ready" MinimumDuckingLevel="-96.000000">
            <Flags index="ApplyCategoryDuckingLocalAlly" value="1"/>
            <Flags index="ApplyCategoryDuckingNonLocal" value="1"/>
            <CategoryDucking index="Mission" value="0.000000"/>
            <CategoryDucking index="Music" value="0.000000"/>
            <CategoryDucking index="Message" value="0.000000"/>
            <CategoryDucking index="User23" value="-3.000000"/>
            <CategoryDucking index="User24" value="-3.000000"/>
        </SoundData>
        <SoundData index="Message">
            <Flags index="ApplyCategoryDuckingGlobal" value="0"/>
        </SoundData>
        <SoundData index="User11" MinimumDuckingLevel="-96.000000">
            <CategoryDucking index="Mission" value="0.000000"/>
        </SoundData>
        <SoundData index="User21" MinimumDuckingLevel="-96.000000">
            <CategoryDucking index="Ready" value="-96.000000"/>
            <CategoryDucking index="User23" value="-3.000000"/>
        </SoundData>
        <SoundData index="User23" MinimumDuckingLevel="-96.000000"/>
    </CGameUI>
</Catalog>
