<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="MountSurfboardBiteVar1TextureSwap">
        <Do Send="TextureSelectById storm_mount_surf_boardbite_var1_diff"/>
        <Do Send="TextureSelectById storm_mount_surf_boardbite_var1_spec"/>
    </CActorEventMacroRunnable>
    <CMount id="MountSurfboardBiteVar1" parent="MountSurfboardBiteCommon">
        <AttributeId value="SBB1"/>
        <RequiredRewardArray value="MountCoastalSharkbiteSurfboard"/>
        <ProductId value="27196"/>
        <CreationActorMessageArray Send="EventMacroRun MountSurfboardBiteVar1TextureSwap"/>
        <HyperlinkId value="CoastalSharkbiteSurfboard"/>
    </CMount>
    <CRewardIcon id="MountCoastalSharkbiteSurfboard" parent="BattlePayRewardParent"/>
    <CSkin id="MountSurfboardBiteVar1">
        <ModelMacroRun Models="MountSurfboard" Macro="MountSurfboardBiteVar1TextureSwap"/>
    </CSkin>
    <CTexture id="storm_mount_surf_boardbite_var1_diff" parent="MainSlotTexture"/>
    <CTexture id="storm_mount_surf_boardbite_var1_spec" parent="MainSlotTexture"/>
</Catalog>
