<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGoalAttackTarget id="AttackTarget">
        <AllowTravel value="RequiresAllies"/>
        <BaseBenefitScore value="85"/>
        <ActiveScoreBonus value="5"/>
        <MinThreatToSend value="5"/>
        <AbandonFactor value="5"/>
        <ValidHealthMin value="ReturnToSpawn"/>
        <MinStagingRange value="7"/>
        <MaxStagingRange value="10"/>
        <TargetFilters value="-;Player,Ally,Neutral,Structure"/>
    </CGoalAttackTarget>
    <CGoalEscort id="Escort">
        <BaseBenefitScore value="75"/>
        <MinThreatToSend value="4"/>
        <ValidHealthMin value="EndOffensive"/>
        <MinStagingRange value="8"/>
        <MaxStagingRange value="10"/>
        <TargetFilters value="-;Neutral,Enemy,Structure"/>
    </CGoalEscort>
    <CGoalGank id="Gank">
        <ValidHealthMin value="StartOffensive"/>
    </CGoalGank>
</Catalog>
