<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="MercSiegeGiantGardens">
        <Model value="Assets\Units\Mercs\Storm_Merc_KingsCrest_SiegeGiant_Knight\Storm_Merc_KingsCrest_SiegeGiant_Knight_01.m3"/>
        <VariationCount value="1"/>
    </CModel>
    <CModel id="TownGateL2" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate\Storm_Building_KingsCrest_Gate_00.m3"/>
    </CModel>
    <CModel id="TownGateDamaged" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Damage\Storm_Building_KingsCrest_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath00" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Damage\Storm_Building_KingsCrest_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath01" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Damage\Storm_Building_KingsCrest_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath02" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Damage\Storm_Building_KingsCrest_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateDamagedDeath03" parent="Unit">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Damage\Storm_Building_KingsCrest_Gate_Damage_00.m3"/>
    </CModel>
    <CModel id="TownGateBirthModel">
        <Model value="Assets\Buildings\Storm_Building_KingsCrest_Gate_Birth\Storm_Building_KingsCrest_Gate_Birth_00.m3"/>
        <VariationCount value="1"/>
    </CModel>
    <!-- Stupid Fences -->
    <CModel id="Storm_Doodad_KingsCrest_Fence_Stone" parent="Doodad">
        <Model value="Assets\Doodads\Storm_Doodad_Kingscrest_Fence_Stone\Storm_Doodad_Kingscrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="Storm_Doodad_KingsCrest_Fence_Stone_Death" parent="Doodad">
        <Model value="Assets\Buildings\Storm_Doodad_Kingscrest_Fence_Stone_Death\Storm_Doodad_Kingscrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath00" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath01" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath02" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath03" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath04" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath05" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath06" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath07" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath08" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath09" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath10" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath11" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath12" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath13" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath14" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath15" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath16" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="StormKingsCrestWallDeath17" parent="StormUnitDeath">
        <Model value="Assets\Buildings\Storm_Doodad_KingsCrest_Fence_Stone_Death\Storm_Doodad_KingsCrest_Fence_Stone_Death_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneA" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneB" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneC" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneD" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneE" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="KingsCrestFenceStoneF" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial0" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial1" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial2" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial3" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial4" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
    <CModel id="WallRadial5" parent="Building" Race="Protoss">
        <Model value="Assets\Doodads\Storm_Doodad_KingsCrest_Fence_Stone\Storm_Doodad_KingsCrest_Fence_Stone_00.m3"/>
    </CModel>
</Catalog>
