<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CActorEventMacroRunnable id="MountDirewolf_Rank15_00Var1TextureSwap">
        <Do Send="TextureSelectById storm_mount_direwolf_rank15_00_var1_diff"/>
        <Do Send="TextureSelectById storm_mount_direwolf_rank15_00_var1_emis"/>
        <Do Send="TextureSelectById storm_mount_direwolf_rank15_00_var1_spec"/>
        <Do Send="TextureSelectById Storm_Fire05_Blue_A_DW00"/>
        <Do Send="TextureSelectById Storm_Embers_Smokey_Blue_DW00"/>
        <Do Send="TextureSelectById Storm_Fire_FireEmbers_Blue_DW00"/>
    </CActorEventMacroRunnable>
    <CMount id="MountDirewolf_Rank15_00Var1" parent="MountDirewolf_Rank15_00Common">
        <AttributeId value="DIE1"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_blue_bright.dds"/>
        <CreationActorMessageArray Send="EventMacroRun MountDirewolf_Rank15_00Var1TextureSwap"/>
        <ProductId value="23692"/>
        <RequiredRewardArray value="MountDirewolf_Rank15_00Var1"/>
        <HyperlinkId value="AzureElementalWolf"/>
    </CMount>
    <CRewardIcon id="MountDirewolf_Rank15_00Var1" parent="BattlePayRewardParent">
        <License value="MountAzureElementalWolf"/>
    </CRewardIcon>
    <CSkin id="MountDirewolf_Rank15_00Var1">
        <ModelMacroRun Models="MountDirewolf_Rank15_00" Macro="MountDirewolf_Rank15_00Var1TextureSwap"/>
    </CSkin>
    <CTexture id="storm_mount_direwolf_rank15_00_var1_diff" parent="MainSlotTexture">
        <File value="Assets\Textures\storm_mount_direwolf_rank15_var1_diff.dds"/>
    </CTexture>
    <CTexture id="storm_mount_direwolf_rank15_00_var1_emis" parent="MainSlotTexture">
        <File value="Assets\Textures\storm_mount_direwolf_rank15_var1_emis.dds"/>
    </CTexture>
    <CTexture id="storm_mount_direwolf_rank15_00_var1_spec" parent="MainSlotTexture">
        <File value="Assets\Textures\storm_mount_direwolf_rank15_var1_spec.dds"/>
    </CTexture>
    <CTexture id="Storm_Fire05_Blue_A_DW00" parent="Generic01SlotTexture">
        <File value="Assets\Textures\Storm_Fire05_Blue_A.dds"/>
    </CTexture>
    <CTexture id="Storm_Embers_Smokey_Blue_DW00" parent="Generic02SlotTexture">
        <File value="Assets\Textures\Storm_Embers_Smokey_Blue.dds"/>
    </CTexture>
    <CTexture id="Storm_Fire_FireEmbers_Blue_DW00" parent="Generic03SlotTexture">
        <File value="Assets\Textures\Storm_Fire_FireEmbers_Blue.dds"/>
    </CTexture>
</Catalog>
