<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CModel id="MountDirewolf_Rank15_00" parent="BaseMount">
        <Model value="Assets\Units\Mounts\Storm_Mount_Direwolf_Rank15\Storm_Mount_Direwolf_Rank15_00.m3"/>
        <RequiredAnims value="Assets\Units\Mounts\Storm_Mount_Direwolf_RequiredAnims\Storm_Mount_Direwolf_RequiredAnims_v06.m3a"/>
        <TextureDeclares Prefix="storm_mount_direwolf_rank15_" Slot="main"/>
        <TextureDeclares Prefix="Storm_Fire05_" Slot="generic01"/>
        <TextureDeclares Prefix="Storm_Embers_Smokey" Slot="generic02"/>
        <TextureDeclares Prefix="Storm_Fire_FireEmbers_" Slot="generic03"/>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Ranked_Wolf_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.288000"/>
            <Payload value="Mount_Ranked_Wolf_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Ranked_Wolf_Footstep_Foley"/>
            <Type value="Sound"/>
            <Time value="0.188000"/>
            <Payload value="Mount_Ranked_Wolf_Footstep_Foley"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Ranked_Wolf_Start"/>
            <Type value="Sound"/>
            <Time value="0.288000"/>
            <Payload value="Mount_Ranked_Wolf_Start"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Ranked_Wolf_Footstep"/>
            <Type value="Sound"/>
            <Time value="0.085000"/>
            <Payload value="Mount_Ranked_Wolf_Footstep"/>
        </Events>
        <Events>
            <Anim value="Walk,00"/>
            <Name value="Mount_Ranked_Wolf_Footstep_Foley"/>
            <Type value="Sound"/>
            <Time value="0.075000"/>
            <Payload value="Mount_Ranked_Wolf_Footstep_Foley"/>
        </Events>
    </CModel>
    <CMount default="1" id="MountDirewolf_Rank15_00Common" parent="AbstractWolf">
        <HyperlinkId value="ElementalWolf"/>
        <Model value="MountDirewolf_Rank15_00"/>
        <Universe value="Warcraft"/>
        <ReleaseDate Month="6" Day="14" Year="2016"/>
        <MountCategory value="Ride"/>
        <TileCutsceneFile value="Cutscenes\FrameMount_MountDirewolf_Rank15_00.StormCutscene"/>
        <HeroSelectCutsceneFile value="Cutscenes\HeroSelect_MountDirewolf_Rank15_00.StormCutscene"/>
        <PreviewCutsceneFile value="Cutscenes\StoreMount_MountDirewolf_Rank15_00.StormCutscene"/>
        <MiniPortraitCutsceneFile value="Cutscenes\MiniPortrait_MountDirewolf_Rank15_00.StormCutscene"/>
        <VOArray index="Mounted" value="Mount_Ranked_Wolf_Vox_Summon"/>
        <VOArray index="Dismounted" value="Mount_Ranked_Wolf_Vox_Dismiss"/>
        <VOArray index="StopMoving" value="Mount_Ranked_Wolf_Stop"/>
        <CollectionCategory value="Beast"/>
        <SortName value="Mount/SortName/MountDirewolf_Rank15_00CommonVar1"/>
        <InfoText value="Mount/Info/MountDirewolf_Rank15_00"/>
    </CMount>
    <CMount id="MountDirewolf_Rank15_00" parent="MountDirewolf_Rank15_00Common">
        <AttributeId value="DIE0"/>
        <VariationIcon value="Assets\Textures\ui_glues_swatch_red_bright.dds"/>
        <VariationArray value="MountDirewolf_Rank15_00Var1"/>
        <VariationArray value="MountDirewolf_Rank15_00Var2"/>
        <SortName value="Mount/SortName/MountDirewolf_Rank15_00CommonVar0"/>
        <ProductId value="23691"/>
        <RequiredRewardArray value="MountDirewolf_Rank15_00"/>
    </CMount>
    <CRewardIcon id="MountDirewolf_Rank15_00" parent="BattlePayRewardParent">
        <License value="MountElementalWolf"/>
    </CRewardIcon>
    <!-- Sound -->
    <CSound id="Mount_Ranked_Wolf_Footstep" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_09.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,1.000000"/>
        <ResourcePriority value="16"/>
        <Volume value="-26.000000,-23.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="Mount_Ranked_Wolf_Footstep_Foley" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Foley_06.wav" FacialGroup=""/>
        <MixerPriority value="75"/>
        <Pitch value="-2.000000,4.000000"/>
        <PlayDelay value="0,150"/>
        <ResourcePriority value="16"/>
        <Volume value="-38.000000,-31.000000"/>
        <PanLevelNonLocal value="1.000000"/>
        <DupeMuteCount value="2"/>
    </CSound>
    <CSound id="Mount_Ranked_Wolf_Start" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_06.wav" FacialGroup=""/>
        <Chance value="25"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="2000,3000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-15.000000,-14.000000"/>
        <PanLevel value="0.800000"/>
        <PanLevelNonLocal value="1.000000"/>
        <Pitch value="-1.000000,1.000000"/>
    </CSound>
    <CSound id="Mount_Ranked_Wolf_Stop" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_StartStop_06.wav" FacialGroup=""/>
        <Chance value="30"/>
        <DupeMuteCount value="1"/>
        <DupeWait value="2000,3000"/>
        <MixerPriority value="75"/>
        <ResourcePriority value="16"/>
        <Volume value="-15.000000,-14.000000"/>
        <PanLevel value="0.500000"/>
        <PanLevelNonLocal value="1.000000"/>
        <Pitch value="0.000000,1.000000"/>
    </CSound>
    <CSound id="Mount_Ranked_Wolf_Vox_Dismiss" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Dismiss_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Dismiss_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Dismiss_03.wav" FacialGroup=""/>
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <PanLevel value="0.400000"/>
        <ResourcePriority value="16"/>
        <Volume value="-6.000000,-6.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="Mount_Ranked_Wolf_Vox_Summon" parent="_FX_Hero_Movement">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_03.wav" FacialGroup=""/>
        <DupeMuteCount value="1"/>
        <MixerPriority value="75"/>
        <PanLevel value="0.400000"/>
        <Pitch value="-1.000000,0.500000"/>
        <ResourcePriority value="16"/>
        <Volume value="-6.000000,-6.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="StoreMount_Ranked_Wolf_Birth_Start" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_03.wav" FacialGroup=""/>
        <DupeHistoryCount value="2"/>
        <DupeWait value="2000,2000"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="2"/>
        <Volume value="-6.000000,-5.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="StoreMount_Ranked_Wolf_Buy_Confirm" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Summon_03.wav" FacialGroup=""/>
        <DupeHistoryCount value="2"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="2"/>
        <Volume value="-8.000000,-8.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="StoreMount_Ranked_Wolf_Buy_Loop" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_Chuff_06.wav" FacialGroup=""/>
        <Chance value="30"/>
        <DupeHistoryCount value="11"/>
        <Pitch value="-2.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <Volume value="-12.000000,-11.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
    <CSound id="StoreMount_Ranked_Wolf_Footstep" parent="_FX_StoreMount">
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_01.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_02.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_03.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_04.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_05.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_06.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_07.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_08.wav" FacialGroup=""/>
        <AssetArray File="Assets\Sounds\Mounts\Mount_Ranked\Mount_Ranked_Wolf_FS_09.wav" FacialGroup=""/>
        <DupeHistoryCount value="5"/>
        <DupeMaximumMethod value="Replace"/>
        <Pitch value="-1.000000,1.000000"/>
        <ResourcePriority value="100"/>
        <VariationMinimum value="4"/>
        <Volume value="-21.000000,-19.000000"/>
        <VolumeRolloffPoints index="0" Distance="1.000000"/>
        <VolumeRolloffPoints index="1" Distance="25.000000" Volume="-96.000000"/>
        <PanLevelNonLocal value="1.000000"/>
    </CSound>
</Catalog>
